[Title: Wonderwall]
[Artist: Oasis]

Em7              Dsus2
Today is gonna be the day
A7sus4
That they're gonna throw it back to you
Em7              Dsus2
By now you should've somehow
A7sus4
Realized what you gotta do

Em7              Dsus2
No one told you what to do
A7sus4
I know how you feel

Em7              Dsus2
Today is gonna be the day
A7sus4
That they're gonna throw it back to you
Em7              Dsus2
By now you should've somehow
A7sus4
Realized what you gotta do

Em7              Dsus2
No one told you what to do
A7sus4
I know how you feel

Cadd9            D
And all your dreams are made
Cadd9            D
Of some empyrean stuff
Cadd9            D
And now you're wondering how you'll pay
Cadd9            D
The bills you've got

Em7              Dsus2
Today is gonna be the day
A7sus4
That they're gonna throw it back to you
Em7              Dsus2
By now you should've somehow
A7sus4
Realized what you gotta do

Em7              Dsus2
No one told you what to do
A7sus4
I know how you feel

