Título: Tocando Em Frente
Artista: Almir Sater
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:04:18
============================================================

[Primera Parte]

G                               F9
  Ando devagar porque já tive pressa

E levo esse sorriso
              C
Porque já chorei demais
G
  Hoje me sinto mais forte
                 F9
Mais feliz quem sabe

Eu só levo a certeza
              C
De que muito pouco eu sei
    G
Eu nada sei

[Estribillo]

F9               Dm             F9
    Conhecer as manhas e as manhãs
             Dm             C
O sabor das massas e das maçãs
F9                Dm               F9
    É preciso o amor pra poder pulsar
           Dm               F9
É preciso paz pra poder sorrir
              C
É preciso a chuva para florir

[Segunda Parte]

 G
Penso que cumprir a vida
             F9
Seja simplesmente

Compreender a marcha
                  C
E ir tocando em frente
 G
Como um velho boiadeiro
             F9
Levando a boiada

Eu vou tocando os dias
               C
Pela longa estrada eu vou
       G
De estrada eu sou

[Estribillo]

F9               Dm             F9
    Conhecer as manhas e as manhãs
             Dm             C
O sabor das massas e das maçãs
F9                Dm               F9
    É preciso o amor pra poder pulsar
           Dm               F9
É preciso paz pra poder sorrir
              C
É preciso a chuva para florir

[Tercera Parte]

 G
Todo mundo ama um dia
             F9
Todo mundo chora

Um dia a gente chega
                C
No outro vai embora
G                                 F9
  Cada um de nós compõe a sua história

E cada ser em si
                  C
Carrega o dom de ser capaz
    G
De ser feliz

[Estribillo]

F9               Dm             F9
    Conhecer as manhas e as manhãs
             Dm             C
O sabor das massas e das maçãs
F9                Dm               F9
    É preciso o amor pra poder pulsar
           Dm               F9
É preciso paz pra poder sorrir
              C
É preciso a chuva para florir

[Primera Parte]

G                                F9
   Ando devagar porque já tive pressa

E levo esse sorriso
            C
Porque já chorei demais
G
  Hoje me sinto mais forte
                 F9
Mais feliz quem sabe

Eu só levo a certeza
              C
De que muito pouco eu sei
    G
Eu nada sei