Título: Eu Juro
Artista: Armandinho
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:09:05
============================================================

[Intro] D  G  D  G

  G                                   D
Estamos tão longe, tão perto, tão bem
                          G
E os anjos nos dizem amém
                             D
Fiquei trabalhando até tarde

Mas não vou dormir sem dizer
       G
Que eu juro
              D
Te juro amor eterno
   G
Eu juro
              D
Te juro amor eterno

 G                               D
Estamos tão longe, tão perto, tambem
                          G
E os anjos nos dizem amém
                       D
Fiquei na função até tarde

Mas não vou dormir sem dizer
       G
Que eu juro
              D
Te juro amor eterno
   G
Eu juro
              D
Te juro amor eterno


 G
Sem você aqui
    D
Paraíso sem cor
G
Sem você aqui
     D
Primavera sem flor
   G
Eu juro
              D
Te juro amor eterno
   G
Eu juro
              D     G
Te juro amor eterno

D
O teu olhar me diz tantas coisas,
                         G
Tantas coisas loucas que quando chega perto
                           D
A Alma não me deixa mentir
D
O teu olhar é pouco pra mim

Um ponto sem fim
        G
O teu olhar, numa boa, é Tu dentro de mim

D
Sem você aqui
    G
Paraíso sem cor
D
Sem você aqui
     G
Primavera sem flor
   D
Eu juro
              G
Te juro amor eterno
   D
Eu juro
              G
Te juro amor eterno
   D
Eu sinto...A falta do teu sexo