Título: Casa do Sol
Artista: Armandinho
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:08:59
============================================================

[Intro]  G  Bm7  Am7  D7

[Solo]  G  Bm7  Am7  D7

  G               Bm7
Quando chega o entardecer
Am7               D7      [Riff 1]
É impossível não lembrar de você

[Riff 1]

 G                Bm7            Am7
Dos momentos que juntos passamos ao sol
       D7                   G
No temporal você estava também ao meu
Bm7
lado
       Am7             D7
Na grama, na areia de Santa no fim de
[Riff 2]  G
semana

[Riff 2]

      Bm7           Am7
Batendo na Casa do Sol
     D7             G
Pra manhã nascer feliz

[Solo]  Bm7  Am7  D7

 G                Bm7
Quando chega o entardecer
Am7               D7      [Riff 3]
É impossível não lembrar de você

[Riff 3]

 G                Bm7            Am7
Dos momentos que juntos passamos ao sol
    D7                   G             Bm7
No temporal você estava também ao meu lado
       Am7              D7
Na grama, em paz na pracinha no fim de
     G
semana

      Bm7           Am7
Batendo na Casa do Sol
     D7             G
Pra manhã nascer feliz

[Solo]  Bm7  Am7  D7

Eee...
G                Bm7                Am7
A melancolia das ondas quebrando sozinhas
      D7
 sem você
 G                   Bm7
Lembrando teu beijo salgado e pedindo um
Am7           D7
abraço pra aquecer

C7M                   Bm7 [Riff 4]  Am7
O por do sol vai lembrar você

[Riff 4]

C7M                   Bm7      Am7  D7
O por do sol vai lembrar você

  G               Bm7
Quando chega o entardecer
Am7               D7
É impossível não lembrar de você
 G                Bm7            Am7
Dos momentos que juntos passamos ao sol
       D7                   G          Bm7
No temporal você estava também ao meu lado
       Am7             D7
Na grama, na areia de Santa no fim de
     G
semana

      Bm7           Am7
Batendo na Casa do Sol
     D7             G
Pra manhã nascer feliz

Eee...
G                   Bm7
A melancolia das ondas quebrando
Am7       D7
sozinhas sem você
 G                   Bm7
Lembrando teu beijo salgado e pedindo um
Am7           D7
abraço pra aquecer

C7M                   Bm7      Am7
O por do sol vai lembrar você