Título: Sol Loiro
Artista: Armandinho
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:09:17
============================================================

[Intro]

          F
Te sinto tão longe, longe, longe, longe
              Bb7M
Mas te quero perto
                F
Eu sei que tem coisas que eu faço
                   Bb7M
Que você não acha certo
              F
Te sinto tão longe, longe, longe, longe
               Bb7M
Mas vou ser honesto
                F
Prometo ser correto, pois eu sei
                    Bb7M
Que com você o papo é reto


               F
Amor da minha vida, minha conquista
           Bb7M
Você é uma ilha, você é uma ilha
                   F
Onde as ondas quebram perto, do teu mar azul eterno
                    Bb7M
Teu sol loiro me ilumina, você é minha mina

[Estribillo]

          F
Te sinto tão longe, longe, longe, longe
              Bb7M
Mas te quero perto
                F
Eu sei que tem coisas que eu faço
                   Bb7M
Que você não acha certo
              F
Te sinto tão longe, longe, longe, longe
               Bb7M
Mas vou ser honesto
                F
Prometo ser correto, pois eu sei
                    Bb7M
Que com você o papo é reto


               F
Amor da minha vida, minha conquista
           Bb7M
Você é uma ilha, você é uma ilha
                   F
Onde as ondas quebram perto, do teu mar azul eterno
                    Bb7M
Teu sol loiro me ilumina, você é minha mina

[Estribillo]

          F
Te sinto tão longe, longe, longe, longe
              Bb7M
Mas te quero perto
                F
Eu sei que tem coisas que eu faço
                   Bb7M
Que você não acha certo
              F
Te sinto tão longe, longe, longe, longe
               Bb7M
Mas vou ser honesto
                F
Prometo ser correto, pois eu sei
                    Bb7M
Que com você o papo é reto


        F
Meu Sol Loiro positivo amor
        Bb7M
Ao teu lado posso ser quem sou
        F
Eu sei bem fui eu quem vacilou
      Bb7M
Reconheço e agora aquí estou


               F
Amor da minha vida, minha conquista
           Bb7M
Você é uma ilha, você é uma ilha
                        F
Onde as ondas quebram perto, do teu mar azul eterno
                     Bb7M
Teu sol loiro me ilumina, você é minha mina

              F
Te sinto tão longe, longe, longe, longe
              Bb7M
Mas te quero perto
                F
Eu sei que tem coisas que eu faço
                   Bb7M
Que você não acha certo

              F
Te sinto tão longe, longe, longe, longe
               Bb7M
Mas vou ser honesto
                F
Prometo ser correto, pois eu sei
                    Bb7M
Que com você o papo é reto

 F
Longe, longe, longe
Perto, perto, perto
 Bb7M
Com você o papo é reto
             F
Você é minha mina você é minha sina
                  Bb7M
Você é quem me ensina sério, você é meu mistério
                  F
Você é quem me ilumina você é quem fascina
    Bb7M
Sol Loiro positivo amor
        F
Ao teu lado posso ser quem sou
Bbm7
Com você o papo é reto