Título: Pescador
Artista: Armandinho
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:09:52
============================================================

[Intro]  F#  C#9  B9

 F#             C#9           D#m
My brother não vá entrar nesse mar
      B9
 Não vai, não vai não
  F#              C#9               D#m
 Hoje vamos ter que ver o surf da beira
  B9
 Tem rede no mar
  F#               C#9             D#m
 Já faz tanto tempo que soltam as redes em
     B9
qualquer lugar
  F#             C#9                D#m
 No pier também tem chumbada na cabeça,
    B9
esqueça

 F#             C#9
Seu pescador é paz e amor
 D#m                   B9
Cuidado com essa rede no mar
 F#           C#9
Se voce ver que o mar tá bom
 D#m                    B9
Só quero meu cantinho pra surfar

 F#               C#9            D#m
My brother não vá entrar nesse mar
           B9
 Não vai, não vai não
  F#              C#9            D#m
 Hoje vamos ter que ver o surf da beira
       B9
 Tem rede no mar
F#              C#9              D#m
  Já faz tanto tempo que soltam as redes
              B9
em qualquer lugar
  F#              C#9             D#m
 No molhe também tem pedrada na cabeça,
       B9
esqueça

 F#          C#9
Seu pescador é paz e amor
 D#m                B9
Cuidado com essa rede no mar
 F#           C#9
Se voce ver que o mar tá bom
 D#m                    B9
Só quero meu cantinho pra surfar