Título: Puro Êxtase
Artista: Barão Vermelho
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:54:42
============================================================

(intro) ( E   D   A   E ) B7

E7
Toda brincadeira não devia ter hora para
acabar, e toda quarta feira ela sai
sem pressa pra voltar,esmalte vermelho
tinta no cabelo,os pés no salto
                          A7         C7
alto cheia de desejo,vontade de dançar até
         A7
o amanhecer,ela está suada
B7                    E7
pronta pra se derreteer!

                         E7     A7 E7
ela é puro êxtase,êxtase ee,barbie, betty
  A7 E7          A7
boop,ela é puro
E7    A7 E7        A7
êxtase,êxtase ee.

E7
Se o galo cantou,se não cantou deixa
cantar,e se o galo cantou é que tá

na hora de chegar, de tão alucinada já tá
rindo a toa, quando olha para
os lados, a todos atordôa, a sua roupa
    A7              C7
multada parece divertir,com os
A7                  B7
olhos gulosos de quem quer me despiir!

(refrão  8x)
(solo de bateria)

"vontade de dançar..."