Título: Mais Uma De Amor (Geme-Geme)
Artista: Blitz
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 28/12/2025 00:05:35
============================================================

[Intro] G  C  F  C  G

           C  F
Perdi meu amor
        C   G
No paraíso
                 C     F
Dou tudo que eu tenho
         C    G
Por um aviso
           Am  F
Seja sob sol
                Am   F
Ou debaixo de chuva
            G          C
Minha alma geme por você
          F
Geme geme uh! uh!
       C
Por você
           G
Geme geme ah!
       C
Por você
           F
Geme geme uh! uh!
       C
Por você
           G
Geme geme ah!
  G              C    F
Não durmo de noite
             C         G
Arrasto correntes
              C     F
Sozinho na cama
                C      G
Trincando os dentes
           Am  F
Seja sob sol
                 Am    F
Ou debaixo de chuva
            G   D   G   C
Minha alma geme por você
            F
Geme geme uh! uh!
       C
Por você
           G
Geme geme ah!
       C
Por você
 F
Geme geme uh! uh!
         C
Por você
           G
Geme geme ah!
 Am                   Em
Vocês podem estar pensando
                Dm
Ela foi embora
                    Am
Mas está quase voltando  Não demora
                        Em
Ou ela foi pra muito longe
            Dm
Felicidade
                        Am    G  C  F  C  G
 Onde estás que não respondes
           Am  F
Seja sob sol
                 Am    F
Ou debaixo de chuva
              G   D  G     C
Minha alma geme por você
             F
Geme geme uh! uh!
         C
Por você
             G
Geme geme ah!
         C
Por você
           F
Geme geme uh! uh!
         C
Por você
            G
Geme geme ah!