Título: Eldorado
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:33:50
============================================================

Bb
Montanhas cobertas de ouro
F
Estradas do Eldorado
Gm               Eb      Dm
Sol do Inca, do reino encantado

Bb
Montanhas cobertas de ouro
F
Estradas do Eldorado
Gm                       Eb   Dm
Sol do Inca, do reino encantado
Ab                        Gm
Atahualpa, Imperador imortal
F                      D          Gm
Valeu rios de ouro no tempo colonial
Ab                    Gm
Atahualpa, Imperador imortal
F                      D            Gm
Valeu rios de ouro no tempo colonial
Bb                  F
Pico da Neblina, Ye'pa Oa'kêe
Gm  Eb      Bb         F               Bb
Parima, Pacaraima, Maturacá, Jauaretê

                    F
Pico da Neblina, Ye'pa Oa'kêe
Gm         Eb          F        Gm
Parima, Pacaraima, Maturacá, Jauaretê
 Gm         Eb        F         Gm
Parima, Pacaraima, Maturacá, Jauaretê
Dm                 Gm
Misterioso ritual guataviana
Dm                    Gm
Do homem que virou ouro
Dm                  Gm
Na era pré-colombiana
Ab                   Gm
Mina de metal precioso (ô ô ô ô)
Ab                      Gm
A história secular está no ar (ah ah ah ah)
Ab                      Gm
É o paradoxo sem terra
F             D
Do Eldorado Karajá
Am    Cm                        Gm
Ah ah ah ah ah ah ah ah ah ah ah

Hey, hey

F                       Bb
O nosso ouro é o Garantido
F                    Bb
Nosso tesouro é o Garantido
      Ab  D            Gm
O Eldorado é Garantido