Título: Flor de Tucumã
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:32:32
============================================================

Intro: C  G/B  Am  Am/G  F  F  Em  Dm  Dm/C

  G/B  Am  G7

C
De longe muito longe venho pra te ver
                                 Dm
É triste o ano inteiro longe de você
              G7               Dm
Te amo meu boizinho flor de tucumã
              G7                 C
Assim todo branquinho és meu talismã
                C6                 C7+
E sempre uma alegria encontrar meu povo
             C6                 Dm
E ver a minha gente cantando de novo
           G7                Dm
Vermelho encarnado do meu coração
           G7                C
Vermelho encarnado é o meu povão
            F                  Em
Vermelho encarnado é o meu chapéu
                F                   Em
As cores das bandeiras que estão no céu
            F                      Em
Vermelho encarnado é o nosso Pau-Brasil
             F           D/F#   G7
Vermelho encarnado eu sou e ela é
       F       Dm          G           C
Vermelho é o coração do povo, do São José
 G/B  Am  Am/G

       F       Dm          G           C
Vermelho é o coração do povo, de Parintins
 G/B  Am  Am/G

       F       Dm          G           C
Vermelho é o coração do povo, Amazonense
 G/B  Am  Am/G

       F       Dm          G           C
Vermelho é o coração do povo, do meu Brasil
 G/B  Am  Am/G