Título: Parintins Para o Mundo Ver
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:32:44
============================================================

Bm7                        A
Sou Garantido sou vermelho ê
                            Bm7
De Parintins pra todo mundo ver
    A  Bm7      A  Bm7
Vem me ver, vem me ver

[Solo] Bm7  F#m7  G7M(9)/B  F#7(13-)
       Bm7  A  Bm7  A  Bm7
       Bm7  F#m7  G7M(9)/B  F#7(13-)
       Bm7  A  Bm7  A  Bm7

Bm7
Nosso boi nossa dança xipuara
        F#/A#
Caiu no mundo está mostrando a nossa cara
      Am6
Atravessou pro outro lado do oceano
       E/G#
Ficou famoso meu valente boi de pano
        Em7                  F°
Que era só da velha Tupinambarana
         Bm/F#                        Bm7
Que se apoiou na fé do seu Valdir Viana
           C#7
Mostra pro mundo o seu folclore
    G6(5b)      F#7      Bm7  F#7
Como é na Baixa do São José
Bm7
Nosso boi nossa dança xipuara
        F#/A#
Caiu no mundo está mostrando a nossa cara
      Am6
Atravessou pro outro lado do oceano
       E/G#
Ficou famoso meu valente boi de pano
       Em7                  F°
Que era só da velha Tupinambarana
         Bm/F#                         Bm7
Que se apoiou na fé do seu Valdir Viana
           C#7
Mostra pro mundo o seu folclore
     G6(5b)    F#7         F#7  Bm7
Como é na Baixa do  São  José
Bm7
Macio feito pêlo de coelho
Em                  F#7
Meu boizinho é todo branco
                   Bm7
Só na testa tem vermelho
     Bm7/A                  C#m7(5-)
É perigoso por que rouba coração
            F#7(13-)  Bm
Por isso é o boi do povão
Bm7
Macio feito pêlo de coelho
Em                  F#7
Meu boizinho é todo branco
                   Bm7
Só na testa tem vermelho
     Bm7/A                  C#m7(5-)
É perigoso por que rouba coração
            F#7(b13)  Bm
Por isso é o boi do povão
Bm7                        A
Sou Garantido sou vermelho ê
                              Bm7
De Parintins pra todo mundo ver
    A  Bm7      A  Bm7
Vem me ver, vem me ver