Título: Perrechéologia
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:31:47
============================================================

D                                 G
Tudo depois dessa noite vai ser diferente
D                     G
Tem sabor Garantido nesse pirão de gente

D                Em        G      A
Nesse tumulto eu vou além da exaustão
          F#m         F#7           Bm
É o Garantido boi do povo, boi do povão
                G                   A
Tece o tapete encarnado na minha fantasia
        G           F#          Em
A perpetuar minha Perrechéologia

               G           F#
Meu boi, vem meu boi, vem meu boi
Bm       F#           Bm
Booooi, boi, boi, boi, boooi
A       G        F#       G
O controle da emoção já foooi

A             G            A       D   A
Foi no tremor da batucada do meu booooooi
Bm               A             D
Feito criança mergulhado na doçura
             G                    F#
Eu vou pra baixa tomar banho de cultura

A            Em        Bm
Na batida forte (tum)....arrepia!

  G
Quando meu boi pula, eu pulo
  A
Quando meu boi gira, eu giro
G
Corações entrelaçados
        F#
Eu vou apofiar com o Garantido, olha o boi

Bm       A             D
Boooi, boi, boi, boi, boooi
         G         F#
O controle da emoção já foi