Título: Celebração da Fé
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:33:59
============================================================

Dm
Crãô crãô crãó
         Bb/D
Ênauenê-nawê
C/D     Dm
Hã hã haê... Haê haê haê

[Solo]  Dm  Bb  C  Dm  Bb  C  A  Bb  A

           Dm
Todo mundo tem o seu momento de celebrar a fé
    C
As tribos que se reúnem num dabacurí
                Gm
Pra celebrar a vida
         F/A   Bb
Pra celebrar a terra
   A                        Dm  Em  F  A  Bb  A7
O fogo, a água, a mata e o ar
            Dm
Todo mundo tem o seu momento de celebração
   C
Celebram o nascimento e a criação
         Gm         F/A  Bb
A iniciação, a fé, a união
      C                              A7
E ao som de tambores, flautas e maracás
Bb                          Bb/D
Batem bem forte os pés no chão
            F
Celebram a dança, o rito, a consagração
G                    G/B
Imensurável é o amor
   Bb    Gm           A7
Do índio    pela natureza

    Dm
Issé, ingaricó, hixkariana, tariana

Taulinpang, juruena, kaiapó, kamaiurá
   Bb
Tikuna, ianomami, macuxi, teneterara

Jarauara, javaé.....borôro, matsé
      C
Nambikuara, parintintin
Dm
Sateré-mawé hei há

Dabacurí hei há hei há

    Bb
As tribos celebram a vida
    Bb/D
As tribos celebram vida
       F
A natureza
               Gm    F/A  Bb                  Dm
Ao redor da fogueira       batendo os pés no chão