Título: Festa da Raça
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:32:15
============================================================

C
A festa é mais intensa no meu boi
  Am
A raça não se cansa de brincar
   F                                             G
O ritmo não para porque é assim que gosta a batucada
   C
O mundo gira junto com você
   Am
A dois é em melhor pra ser feliz
    F                                        G
As luzes se confundem com o som e o balanço da toada
C            Am           F                  G
Vem dançar, vem brincar, com o boi  mais querido
C        Am       F           G
Vem amar e ficar, com o Garantido
C          Am         F              G
Teu calor, teu amor, tem sabor, guaraná oh! Cunhã
C          Am          F              G
Tá que tá! Meu bumbá! Vamos lá ver o sol da manhã
C         Am   F        G
Boi, êh! Boi ôôô, balanceia
C    Am    F         G
Boi, boi, boi, balanceia
 C
Boi oh! oh! oh! oh!
 Am                  F
Boi oh! oh! oh! oh! boi
      G                 C      G7
Balanceia para o mundo ver