Título: A Contagem
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:32:53
============================================================

[Intro] Em7 Am Em7 D D/C G/B
        D Em7 A/C# C
Em
Atenção minha galera
      Am7(9)      Em
Vamos levantar bandeira
  D     D/C    G/B  D
E balancear no ar
  D       D#°    Em D C B7
Balançando sem parar
Am
Vamos fazer a contagem
               G/B  Em
Que a festa vai começar
Am            B7 Em
Um, dois, três e já
Em
Rufa tambor bumba tambor
Am                 Em
Que a festa já começou
Em
Rufa tambor bumba tambor
Am                 Em
Que a festa já começou
  D  D/C G/B  D  D#° Em
ê ô ê ô ê ô ê ô ê ô ê a
Am
Chegou o boi Garantido
             B7             Em
Fazendo o Bumbódromo todo vibrar
  D  D/C G/B  D  D#° Em
ê ô ê ô ê ô ê ô ê ô ê a
Am
Chegou o boi Garantido
             B7             Em
Fazendo o Bumbódromo todo vibrar
Em
Canta nação vermelha e branca
Am                 Em
Canta com muito emoção
Em
Canta nação vermelha e branca
Am                 Em
Canta com muito emoção
  D     D/C      G/B
viva  o boi Garantido
D         D#°       Em
Meu touro branco querido
        B7              Em
Boi que mora no meu coração
  D     D/C      G/B
viva  o boi Garantido
D         D#°       Em
Meu touro branco querido
        B7              Em
Boi que mora no meu coração