Título: O Amor Está No Ar
Artista: Boi Caprichoso
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:35:45
============================================================

[Intro] Em  C  D

D
Caprichoso
 E
O amor está no ar!

( E  D  Em )

Em                  D
Podem me prender e até me deportar
     C              B           B7
Pra longe do seu coração, mais nada irá nos
   Em
 separar
           D               C
Sem seu amor, a vida não é nada
       D       C      B7
Não interessa o pôr do sol

Em               D
Perto de você eu sou muito mais eu
    C              B           B7
E nada não é tão vulgar, quanto parece sem
Em
 você
Em   D               C              D
Só, só é mesmo impossível, fazer o sonho
  C     B7
vir a luz

Em      E7   Am                    B7
Eu sou seu amor e de você eu nunca vou me
separar
  Em                          D
Me programei pra vida inteira não me
interessar
C                        B7
Por outros sentimentos e carinhos que não
   Em
 sejam seus
         C
O amor está no ar (O amor está no ar)
                D/F#  B              Em
Todo mundo quer ouvir a canção do seu olhar
        D                 Em
Eu cantarei para toda essa nação
        D                 Em
Eu cantarei para todo esse país
      C                   Am
Só quero que você cante comigo para me
       B7   D  C  B7
fazer feliz

Em         D                 C
Sem seu amor, a vida não é nada
         D       C      B7
Não interessa o pôr do sol
Em      D              C
Só... Só é mesmo impossível
         D    C      B7
Fazer o sonho virar luz

[Solo] Em  D  C
       B  B7  Em
       Em  D  C
       D  C  B7

Em         D                 C
Sem seu amor, a vida não é nada
         D       C      B7
Não interessa o pôr do sol
Em     D              C
Só... Só é mesmo impossível
         D    C      B7
Fazer o sonho virar luz

[Final] Em  D  C
        D  C  B7
        Em  D  C
        D  C  B7