Título: Geração Garantido
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:33:22
============================================================

[Intro] Em  C7M  G  D  C/D

G       D
Vejo no horizonte
  Em
O verde que desbota na distância que
               C7M
Existe entre a mata e o homem
  G      D/F#      Em              C
Tupã, Mapinguari, Yara, Iracema, Pirarara
                     D
Cobra Grande e Boto Tucuxi
          D9
Não vejo mais em meu jardim

G                             D
Quando um clamor na mata se ouvir
                                   Em
E as histórias se perderem na evolução

O Garantido vem trazendo a esperança
     C9
E reacende a velha Fogueira
                    G
Que ilumina este lugar
                               D
Sou tradição da baixa do São José
                               Em
Minha raiz e a grande miscigenação,

Da história indígena
                 C9
Que vem sendo contada de avô pra neto
              G
Geração a geração
                              D
O toque da batucada me faz cantar
                                Em
O trote da vaqueirada me faz dançar

O dois pra lá e dois pra cá me contagia
     C
Garantido meu brinquedo de infância
             G         D  Em  D
Para sempre vou te amar
     C9
Garantido meu brinquedo de infância
             G
Para sempre vou te amar
C9    G/C       D4          D
E não há como negar essa paixão
        Em
Bate no peito o sangue caboclo
               D4           D
Que me faz ter fé me faz sonhar
C9   G/C         D/F#
E não há nada no mundo
                      Em
Que possa superar o calor
                               D
O brilho e o encanto que brota do amor
                               D
Sou tradição da baixa do São José
                               Em
Minha raiz e a grande miscigenação,

Da história indígena
                 C9
Que vem sendo contada de avô pra neto
              G
Geração a geração
                              D
O toque da batucada me faz cantar
                                Em
O trote da vaqueirada me faz dançar

O dois pra lá e dois pra cá me contagia
     C
Garantido meu brinquedo de infância
             G         D/F#  Em  Bm7  C  D  D4/C  G
Para sempre vou te amar