Título: Toada da Vaqueirada
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:33:32
============================================================

[Intro] Cm  Bb  G#  G7

Cm
A vaqueirada vem galopando
      Bb         G7       Cm
Saltitando no balanço da toada

Cm               Bb
Que maravilha a noite enluarada
   G#                  G7
O céu todo estrelado a ilha a delira
         Cm                    Bb
E o Garantido serenando no terreiro
                       G#
Mostrando pro mundo inteiro
                G7
A magia do meu Boi-Bumbá

Cm              Bb
Com sua lança, ginga e balança
G#           G7
Mostra pro país
Cm            Bb
Faz a galera vermelha e branca
G#      G7
Toda feliz
G#                 Bb
Gosto de ver o meu amo cantar
        G#
Lindos versos de amor
        Bb
Pro meu boi balançar
   G#              G7                Cm
E ver a morena gingando pra lá e pra cá

G#                 Bb
Gosto de ver o meu amo cantar
        G#
Lindos versos de amor
        Bb
Pro meu boi balançar
   G#              G7                Cm
E ver a morena gingando pra lá e pra cá
G#                 Bb
Gosto de ver o meu amo cantar
        G#
Lindos versos de amor
        Bb
Pro meu boi balançar
   G#                                G7
E ver a morena gingando pra lá e pra cá

           G#
E a vaqueirada cavalgando
        Bb                     Cm
Abre a roda pro meu boi brincar