Título: Lamento de Raça
Artista: Boi Garantido
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:31:57
============================================================

Em
O índio chorou, o branco chorou
                   Bm
Todo mundo está chorando
      C              G
A Amazônia está queimando
    B7       Em
Ai, ai, que dor
   Am B7              Em   (Em D Em)
Ai, ai,        que horror
Em              Bm
O meu pé de sapopema
         C             G
Minha infância virou lenha
    B7       Em
Ai, ai, que dor
    Am B7            Em
Ai, ai,        que horror
D                                       G
Lá se vai a saracura correndo dessa quentura
            B7    Em
E não vai mais voltar
D                                         G
Lá se vai onça pintada fugindo dessa queimada
           B7     Em
E não vai mais voltar
D                                     G
Lá se vai a macacada junto com a passarada
            B7     Em
Para nunca mais, voltar
         Am     B7              Em
Para nunca mais, nunca mais voltar
         D             G
Virou deserto o meu torrão
          B7             Em     B7        Em
Meu rio secou, pra onde vou? Oooooooooooooooo
D
Eu vou convidar a minha tribo
Pra brincar no Garantido
                   G
Para o mundo declarar
D
Nada de queimada ou derrubada
                                            B7
A vida agora é respeitada todo mundo vai cantar
B7                           Em
Vamos brincar de boi, tá Garantido
        B7                Em
Matar a mata, não é permitido