Título: Vai Dar Namoro
Artista: Bruno & Marrone
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:08:36
============================================================

G                                  Am7
Do jeito que você me olha, vai dar namoro!
       D                               G
Do jeito que você me olha, vai dar namoro!
     D

       G
Do jeito que você me olha, vai dar
Am7
namoro!
       D                             G  D
Do jeito que você me olha, vai dar namoro!
            Am             D
Vai dar namoro, pousou um avião no meu
     G
aeroporto.
                Em
É como uma embarcação que chegou no meu
Am
porto
              D             G
Distribuindo charme e muita sedução
                     Em                Am
Tem jeito não, to gamadão que Deus me ajude
                 D              G
Ela é mais que linda ta me dando bola
                 Em             Am
Ta parecendo grude ta na minha cola
               D                     G
Ta bombeando amor esse meu coração
Am                   D
É, vai da praia e namoro, já deu muito
   G
carinho
               Em                 Am
Jóia rara tesouro, já não estou sozinho.
           D               G
Já tenho a chave do seu coração.
Am               D
É, já pos fogo em mim me deixa de perna
  G
bamba.
                 Em
É de arrancar suspiro, nosso namoro deu
Am
samba.
            D                  G
Já é a dona da minha paixão
       G                               Am
Do jeito que você me olha, vai dar namoro!
       D                               G
Do jeito que você me olha, vai dar namoro!
     D

       G                               Am
Do jeito que você me olha, vai dar namoro!
       D                               G
Do jeito que você me olha, vai dar namoro!

( G  Am  Bm7  Am7  G  G/C  D#  D )

Am                   D
É, vai da praia e namoro, já deu muito
   G
carinho...
               Em                 Am
Jóia rara tesouro, já não estou sozinho.
           D               G
Já tenho a chave do seu coração.
Am               D
É, já pos fogo em mim me deixa de perna
  G
bamba.
                 Em
É de arrancar suspiro, nosso namoro deu
Am
samba.
       D                       G
Já é a dona da minha paixão
   G                                 Am
Do jeito que você me olha, vai dar namoro!
   D                 Am D             G
Do jeito que você me olha, vai dar namoro!
          D
Vai dar namoro vai
   G                                 Am
Do jeito que você me olha, vai dar namoro!
   D                 Am               C G/B
Do jeito que você me olha, vai dar namoro!
 Am

         G
Se vai.