Título: Boate Azul
Artista: Bruno & Marrone
Tom: N/A
URL: https://www.cifraclub.com/bruno-e-marrone/boate-azul/#tabs=false
Extraído em: 25/10/2025 23:14:51
============================================================

[Intro] Fm  Bb  Eb  Cm
        Fm  G  Cm  C7
        Fm  Bb  Eb  Ab
        Fm  G  Cm

[Primera Parte]

            Cm
Doente de amor procurei remédio
           Bb
Na vida noturna
               Ab
Com a flor da noite
                           G
Em uma boate aqui na zona sul

           Fm
A dor do amor é com outro amor
             Cm
Que a gente cura
             G
Vim curar a dor desse mal de amor
           Cm  C7
Na boate azul
            Fm
E quando a noite vai se agonizando
                Cm
No clarão da aurora
      G
Os integrantes da vida noturna
             Cm  C7
Se foram dormir
             Fm
E a dama da noite que estava comigo
              Cm
Também foi embora
                Ab
Fecharam-se as portas
            G
Sozinho de novo
          C
Tive que sair

[Estribillo]

C              G
  Sair de que jeito
              F              C
Se nem sei o rumo para onde vou
                                 G
Muito vagamente me lembro que estou
         F                 C
Em uma boate aqui na zona sul
           G
Eu bebi demais
          F                  C
E não consigo me lembrar sequer
                            G
Qual era o nome daquela mulher
           F        G      C  C7
A flor da noite na boate azul

[Solo] Fm  Bb  Eb  Cm
       Fm  G  Cm  C7

[Primera Parte]

            Fm
E quando a noite vai se agonizando
                Cm
No clarão da aurora
      G
Os integrantes da vida noturna
             Cm  C7
Se foram dormir
             Fm
E a dama da noite que estava comigo
              Cm
Também foi embora
                Ab
Fecharam-se as portas
            G
Sozinho de novo
          C
Tive que sair

[Estribillo Final]

C              G
  Sair de que jeito
              F              C
Se nem sei o rumo para onde vou
                                 G
Muito vagamente me lembro que estou
         F                 C
Em uma boate aqui na zona sul
           G
Eu bebi demais
          F                  C
E não consigo me lembrar sequer
                            G
Qual era o nome daquela mulher
           F        G      C  C7
A flor da noite na boate azul

             G
Sair de que jeito
              F              C
Se nem sei o rumo para onde vou
                                 G
Muito vagamente me lembro que estou
         F                 C
Em uma boate aqui na zona sul
           G
Eu bebi demais
          F                  C
E não consigo me lembrar sequer
                            G
Qual era o nome daquela mulher
           F        G      C
A flor da noite na boate azul