Título: Deixa
Artista: Bruno & Marrone
Tom: N/A
URL: https://www.cifraclub.com/bruno-e-marrone/deixa/simplificada.html
Extraído em: 25/10/2025 13:18:21
============================================================

[Intro] G  D  C9  G

[Primera Parte]

G                 D
  Deixa, eu pelo menos falar de nós
          C9
Por um minuto ouvir tua voz
             G        ( F  C )
Nem precisa me perdoar

 G               D
Sabe, já não consigo entender
          C9
Se quem amou pra valer
               G
Diz que agora tanto faz
        D
Que já não me quer mais
           C
E diz que nunca, nunca

[Estribillo]

 G
Vai me ligar
                            D
Na hora que a saudade a vontade apertar
                               C9
Na busca incessante de outro amor encontrar
                   Cm
Tentando achar a saída

  G
Quero esquecer
                        D
Como se fosse fácil apagar tudo assim
                            C          Cm
Matando nossa história a metade de mim

Deixa

[Interludio] G  D  C9  G

[Primera Parte]

G                 D/F#
  Deixa, eu pelo menos falar de nós
          C9
Por um minuto ouvir tua voz
             G        ( F  C )
Nem precisa me perdoar

 G               D/F#
Sabe, ja não consigo entender
          C9
Se quem amou pra valer
               G
Diz que agora tanto faz
        D
Que já não me quer mais
           C
E diz que nunca, nunca

[Estribillo]

 G
Vai me ligar
                            D
Na hora que a saudade a vontade apertar
                               C9
Na busca incessante de outro amor encontrar
                   Cm
Tentando achar a saída

  G
Quero esquecer
                        D
Como se fosse fácil apagar tudo assim
                            C
Matando nossa história a metade de mim

[Solo] A  E  D  Dm  F#

[Estribillo]

 B
Vai me ligar
                            F#
Na hora que a saudade a vontade apertar
                               E
Na busca incessante de outro amor encontrar
                   Em
Tentando achar a saída

  B
Quero esquecer
                        F#
Como se fosse fácil apagar tudo assim
                            E          Em
Matando nossa história a metade de mim

      B
Ooh! Deixa
         F#
Oh, oh! Deixa
           E    B
Hum, hum, hum! Deixa