Título: Programa de Fim de Semana
Artista: Bruno & Marrone
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:09:00
============================================================

[Intro] C  G  Am
        Em  F  G7
        C  B  C  G

        C                  F
Não me deixe fora da sua agenda do fim de
   C
semana
                                    G
Não esconda, telefona, não fuja de mim
   Am                  Em
Invente uma desculpa pro seus pais
            F                    C
Que vai na casa de uma amiga ou coisa assim
     D7
Que eu já pensei num programa pra gente
  G
sair

             Am                Em
Entre um sorvete e outro, um beijo na mão
 F               C
E eu no seu coração
    Am                    Em
Já tenho as entradas de uma matinê
     F                G   G7
Que eu quero ver com você

                     C            G
E quando a noite chegar, a gente vai a
         Am
outro lugar
           Em          F
Matar o desejo de se amar
     D7           G              G7
Felicidade outra vez volta a sorrir
                 C           G           Am
Diga que vai dormir na sua amiga, é natural
            Em              F
E que seus pais não leve a mal
            G7           C
Eu quero é ter você pra mim

( C  G  Am )
( Em  F  G7 )
( C  B  C  A )

           D                  G
Não me deixe fora da sua agenda do fim de
      D
semana
                                    A
Não esconda, telefona, não fuja de mim
   Bm                  F#m
Invente uma desculpa pro seus pais
            G                    D
Que vai na casa de uma amiga ou coisa assim
     E7
Que eu já pensei num programa pra gente
  A
sair

             Bm               F#m
Entre um sorvete e outro, um beijo na mão
 G               D
E eu no seu coração
    Bm                    F#m
Já tenho as entradas de uma matinê
     G                A   A7
Que eu quero ver com você

                     D            A
E quando a noite chegar, a gente vai a
         Bm
outro lugar
           F#m          G
Matar o desejo de se amar
     E7           A              A7
Felicidade outra vez volta a sorrir
                 D           A           Bm
Diga que vai dormir na sua amiga, é natural
            F#m              G
E que seus pais não leve a mal
            A7           D
Eu quero é ter você pra mim

                     D            A
E quando a noite chegar, a gente vai a
         Bm
outro lugar
           F#m          G
Matar o desejo de se amar
     E7           A              A7
Felicidade outra vez volta a sorrir
                 D           A           Bm
Diga que vai dormir na sua amiga, é natural
            F#m              G
E que seus pais não leve a mal
            A7           D
Eu quero é ter você pra mim

  D      Bm           G
Aqui, assim, pra mim, uô uô uô
            A7           D
Eu quero é ter você pra mim
  D      Bm           G
Aqui, assim, pra mim, uô uô uô
  A7                     D
Eu quero é ter você pra mim
     Bm               G
Aqui, assim, pra mim, uô uô uô
G           A7           D
Eu quero é ter você pra mim

 A  Bm  F#m
 E  A  A7