Título: Natasha
Artista: Capital Inicial
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:59:14
============================================================

[Primera Parte]

D             G
  Tem 17 anos e fugiu de casa
 Em                   A
    As 7 horas da manhã do dia errado
 D                         G
   Levou na bolsa umas mentiras pra contar
 Em                     A
    Deixou pra trás os pais e o namorado

[Puente]

 Bm           E
    Um passo sem pensar
 Bm                      E
    Um outro dia, um outro lugar

[Segunda Parte]

 D                   G
   Pelo caminho, garrafas e cigarros
 Em                      A
    Sem amanhã por diversão roubava carros
 D                  G
   Era Ana Paula, agora é Natasha
 Em             A
Usa salto 15 e saia de borracha

[Puente]

 Bm           E
    Um passo sem pensar
 Bm                      E      A
    Um outro dia, um outro lugar

[Estribillo]

G             A
  O mundo vai acabar
Bm
   E ela só quer dançar
G             A
  O mundo vai acabar
Bm                 A
   Ela só quer dançar, dançar, dançar

Pneus de carro cantam

D              G
  Tchururu, tchuru, tchuru
Em             A
  Tchururu, tchuru, tchuru
D              G
  Tchururu, tchuru, tchuru
Em             A
  Tchururu, tchuru, tchuru

[Tercera Parte]

 D                       G
   Tem 7 vidas, mas ninguém sabe de nada
 Em                      A
    Carteira falsa com idade adulterada
 D                   G
   O vento sopra enquanto ela morde
 Em                    A
    Desaparece antes que alguém acorde

[Puente]

 Bm           E
    Um passo sem pensar
 Bm                      E
    Um outro dia, um outro lugar

[Cuarta Parte]

 D                   G
   Cabelo verde, tatuagem no pescoço
 Em                          A
    Um rosto novo, um corpo feito pro pecado
 D                      G
   A vida é bela, o paraíso é um comprimido
 Em                     A
    Qualquer balaco ilegal ou proibido

[Puente]

 Bm           E
    Um passo sem pensar
 Bm                      E      A
    Um outro dia, um outro lugar

[Estribillo]

G             A
  O mundo vai acabar
Bm
   E ela só quer dançar
G             A
  O mundo vai acabar
Bm                 A
   Ela só quer dançar, dançar, dançar

G             A
  O mundo vai acabar
Bm
   E ela só quer dançar
G             A
  O mundo vai acabar
Bm                 A
   Ela só quer dançar, dançar, dançar

Pneus de carro cantam

D              G
  Tchururu, tchuru, tchuru
Em             A
  Tchururu, tchuru, tchuru
D              G
  Tchururu, tchuru, tchuru
Em             A
  Tchururu, tchuru, tchuru
D             G
  Tchururu, tchuru, tchuru
Em            A
  Tchururu, tchuru, tchuru
D            G
  Tchururu, tchuru, tchuru
Em           A
  Tchururu, tchuru, tchuru

[Final]
 D  G  Em  A
 D  G  Em  A  D