Título: Não Olhe Pra Trás
Artista: Capital Inicial
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:59:23
============================================================

[Intro] G  Am7  C
        G  Am7  C

[Primera Parte]

G             Am7
  Nem tudo é como você quer
Bm7                       Am7
    Nem tudo pode ser perfeito
G           Am7
  Pode ser fácil se você
Bm7                       Am7
    Ver o mundo de outro jeito
C                          G4/B
  Se o que é errado ficou certo
                         Am7
As coisas são como elas são
C                        G4/B
  Se inteligência ficou cega
                 Am7
De tanta informação

[Estribillo]

G                Am7
  Se não faz sentido
            C
Discorde comigo
              G
Não é nada demais
              Am7
São águas passadas
                C
Escolha uma estrada
                           G  Am7  C
E não olhe, não olhe pra trás

[Segunda Parte]

G                            Am7
  Você quer encontrar a solução
Bm7                     Am7
    Sem ter nenhum problema
G                  Am7
  Insistir em se preocupar demais
Bm7                      Am7
    Cada escolha é um dilema
C                  G4/B
  Como sempre estou   mais do seu lado
     Am7
que você
C                          G4/B
  Siga em frente em linha reta
                        Am7
E não procure o que perder

[Estribillo]

G                Am7
  Se não faz sentido
            C
Discorde comigo
              G
Não é nada demais
              Am7
São águas passadas
                C
Escolha uma estrada
                           G
E não olhe, não olhe pra trás