Título: Ela Vai Voltar (Todos Os Defeitos de Uma Mulher Perfeita)
Artista: Charlie Brown Jr.
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:09:58
============================================================

[Intro] D9  C9  G/B  Gm/Bb
        D9  C9  G/B  Gm/Bb

[Estribillo]

D9
   Minha mente
         C9
Nem sempre tão lúcida
      G/B            Gm/Bb
É fértil e me deu a voz
D9
   Minha mente
         C9
Nem sempre tão lúcida
    G/B
Fez ela se afastar
 Gm/Bb   D9     C9  G/B  Gm/Bb
Mas ela vai voltar
         D9     C9  G/B  Gm/Bb
Mas ela vai voltar

[Primera Parte]

        D9
Ela não é

Do tipo de mulher
     C9
Que se entrega na primeira
 G/B
Mas melhora na segunda
     Gm/Bb
E o paraíso é na terceira
  D9
Ela tem força
              C9
Ela tem sensibilidade

Ela é guerreira
    G/B
Ela é uma deusa
              Gm/Bb
Ela é mulher de verdade

D9
   Ela é daquelas
              C9
Que tu gosta na primeira
             G/B
Se apaixona na segunda
                 Gm/Bb
E perde a linha na terceira
D9
   Ela é discreta
          C9
E cultua bons livros
         G/B
E ama os animais
               Gm/Bb
Tá ligado, eu sou o bicho

[Estribillo]

D9
   Minha mente
         C9
Nem sempre tão lúcida
      G/B            Gm/Bb
É fértil e me deu a voz
D9
   Minha mente
         C9
Nem sempre tão lúcida
    G/B
Fez ela se afastar
 Gm/Bb   D9     C9  G/B  Gm/Bb
Mas ela vai voltar
         D9     C9  G/B  Gm/Bb
Mas ela vai voltar

( D9  C9  G/B  Gm/Bb )
( D9  C9  G/B  Gm/Bb )

[Segunda Parte]

 D9
Deixa eu te levar
  C9       G/B      Gm/Bb
Pra ver o mundo, baby
 D9              C9
Deixa eu te mostrar
             G/B       Gm/Bb
O melhor que eu posso ser

 D9
Deixa eu te levar
  C9       G/B      Gm/Bb
Pra ver o mundo, baby
 D9              C9
Deixa eu te mostrar
             G/B       Gm/Bb
O melhor que eu posso ser

[Primera Parte]

        D9
Ela não é

Do tipo de mulher
     C9
Que se entrega na primeira
 G/B
Mas melhora na segunda
     Gm/Bb
E o paraíso é na terceira
  D9
Ela tem força
              C9
Ela tem sensibilidade

Ela é guerreira
    G/B
Ela é uma deusa
              Gm/Bb
Ela é mulher de verdade

D9
   Ela é daquelas
              C9
Que tu gosta na primeira
             G/B
Se apaixona na segunda
                 Gm/Bb
E perde a linha na terceira
D9
   Ela é discreta
          C9
E cultua bons livros
         G/B
E ama os animais
               Gm/Bb
Tá ligado, eu sou o bicho

[Estribillo]

D9
   Minha mente
         C9
Nem sempre tão lúcida
      G/B            Gm/Bb
É fértil e me deu a voz
D9
   Minha mente
         C9
Nem sempre tão lúcida
    G/B
Fez ela se afastar
 Gm/Bb   D9     C9  G/B  Gm/Bb
Mas ela vai voltar
         D9     C9  G/B  Gm/Bb
Mas ela vai voltar

[Tercera Parte]

D9
   Fazer da vida
C9        Bb9       C9
O que melhor possa ser
D9               C9
    Traçar um rumo novo
      Bb9         C9
Em direção ao sol
    D9          C9
Me sinto muito bem
        G                Bb9
Quando vejo o pôr-do-sol

Só pra fazer nascer a lua

( D9  C9  G/B  Gm/Bb )

[Estribillo]

D9
   Minha mente
         C9
Nem sempre tão lúcida
      G/B            Gm/Bb
É fértil e me deu a voz

D9
   Minha mente
         C9
Nem sempre tão lúcida
    G/B
Fez ela se afastar

 Gm/Bb   D9     C9  G/B  Gm/Bb
Mas ela vai voltar
         D9     C9  G/B  Gm/Bb
Mas ela vai voltar
         D9     C9  G/B  Gm/Bb
Mas ela vai voltar
         D9     C9  G/B  Gm/Bb  D9
Mas ela vai voltar