Título: Só Por Uma Noite
Artista: Charlie Brown Jr.
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:10:22
============================================================

[Intro] Dm  F  A9  C
        Dm  F  A9  C
        Dm  F  A9  C
        Dm  F  A9  C
        Am  Bb  F
        Am  Bb  F

[Primera Parte]

Am         Bb            F
  Eu procurei em outros corpos encontrar
você
Am                Bb             F
  Eu procurei um bom motivo pra não

Pra não falar
Am                   Bb
  Eu procurei me manter afastado
       F
Mas você me conhece, eu faço tudo errado
Am  Bb         F
   Tudo errado

Am         Bb            F
 Fim de semana, eu sei lá

Vou viajar, vou me embalar
             Am                    Bb
Vou dar uma festa, vou tocar um puteiro
                F
Eu vou te esquecer nem que for

[Estribillo]

Am  Bb          F
       Só por uma noite
Am  Bb          F
       Só por uma noite
Am  Bb          F
       Só por uma noite
Am  Bb          F
       Só por uma noite

[Segunda Parte]

     Dm      F         Dm        F
Mas só de ouvir a sua voz já me sinto bem
Am           C
 Mas se é difícil pra você, tudo bem
Am                 C
 Muita gente se diverte com o que tem

 Dm      F         Dm        F
Só de ouvir a sua voz já me sinto bem
Am           C
 Mas se é difícil pra você, tudo bem
Am                     C
  Quando a gente se diverte com o que tem

Am  Bb                      F
      Se diverte com o que tem
Am  Bb          F
       Só por uma noite

( Dm  F  A9  C )
( Dm  F  A9  C )
( Dm  F  A9  C )
( Dm  F  A9  C )
( Am  Bb  F )
( Am  Bb  F )

[Primera Parte]

Am         Bb            F
  Eu procurei em outros corpos encontrar
você
Am                Bb             F
  Eu procurei um bom motivo pra não

Pra não falar
Am                   Bb
  Eu procurei me manter afastado
       F
Mas você me conhece, eu faço tudo errado
Am  Bb         F
   Tudo errado

Am         Bb            F
 Fim de semana, eu sei lá

Vou viajar, vou me embalar
             Am                    Bb
Vou dar uma festa, vou tocar um puteiro
                F
Eu vou te esquecer nem que for

[Estribillo]

Am  Bb          F
       Só por uma noite
Am  Bb          F
       Só por uma noite
Am  Bb          F
       Só por uma noite
Am  Bb          F
       Só por uma noite

[Segunda Parte]

     Dm      F         Dm        F
Mas só de ouvir a sua voz já me sinto bem
Am           C
 Mas se é difícil pra você, tudo bem
Am                 C
 Muita gente se diverte com o que tem

 Dm      F         Dm        F
Só de ouvir a sua voz já me sinto bem
Am           C
 Mas se é difícil pra você, tudo bem
Am                     C
  Quando a gente se diverte com o que tem

Am  Bb                      F
      Se diverte com o que tem
Am  Bb          F
       Só por uma noite