Título: Pontes Indestrutíveis
Artista: Charlie Brown Jr.
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:10:51
============================================================

[Intro] 2x: Dm  Am  Gm  Am

[Primera Parte]:
    Dm                       Am
Buscando um novo rumo que faça sentido
             Gm                     Am
Nesse mundo louco com o coração partido
            Dm                        Am
Eu tomo cuidado pra que os desequilibrados
                    Gm
Não abalem a minha fé
                         Am
Pra eu enfrentar com otimismo essa loucura
    Dm                       Am
Os homens podem falar mas os anjos podem
voar
  Gm                     Am
Quem é de verdade sabe quem é de mentira
 Dm                 Am
Não menospreze o dever que a consciência te
    Gm
 impõe
                 Am
Não deixe pra depois, valorize a vida!

[Pre-Estribillo]:
    Dm                    Am
Resgate suas forças e se sinta bem
 Gm                       Am
Rompendo a sombra da própria loucura
 Dm                         Am
Cuide de quem corre do seu lado e quem te
quer bem
Gm                   Am
Essa é a coisa mais pura!

[Segunda Parte]:
     Dm                    Am
Fragmentos da realidade estilo mundo cão
     Gm                    Am
Tem gente que desanda por falta de opção
        Dm                      Am
E toda fé que eu tenho eu to ligado que
ainda é pouco
       Gm                        Am
Os bandido de verdade tão em brasília tudo
solto
    Dm                    Am
Eu faço da dificuldade a minha motivação
   Gm                 Am
A volta por cima vem na continuação
          Dm                         Am
O que se leva dessa vida é o que se vive é
que se faz
       Gm
Saber muito é muito pouco
       Am
Stay real, esteja em paz

[Estribillo]:
Bb                         Am
O que importa é se sentir bem
                         Dm
O que importa é fazer o bem
                       C
Eu quero ver meu povo todo evoluir também
Bb                         Am
O que importa é se sentir bem
                         Dm
O que importa é fazer o bem
                       C
Eu quero ver meu povo todo prosperar também
Bb                         Am
O que importa é se sentir bem
                         Dm
O que importa é fazer o bem
                       C
Eu quero ver meu povo todo evoluir também
Bb                         Am
O que importa é se sentir bem

[Pre-Estribillo]:
    Dm                    Am
Resgate suas forças e se sinta bem
 Gm                       Am
Rompendo a sombra da própria loucura
 Dm                         Am
Cuide de quem corre do seu lado e quem te
quer bem
Gm                   Am
Essa é a coisa mais pura!

[Tercera Parte]:
   Dm                 Am
Difícil entender e viver num paraíso
perdido
         Dm              Am
Mas não seja mais um iludido
Derrotado e sem juízo então

[Pre-Estribillo]:
    Dm                    Am
Resgate suas forças e se sinta bem
 Gm                       Am
Rompendo a sombra da própria loucura
 Dm                         Am
Cuide de quem corre do seu lado e quem te
quer bem
Gm                   Am
Essa é a coisa mais pura!

[Estribillo]:
Bb                         Am
O que importa é se sentir bem
                         Dm
O que importa é fazer o bem
                       C
Eu quero ver meu povo todo evoluir também
Bb                         Am
O que importa é se sentir bem
                         Dm
O que importa é fazer o bem
                       C
Eu quero ver meu povo todo prosperar também
Bb                         Am
O que importa é se sentir bem
                         Dm
O que importa é fazer o bem
                       C
Eu quero ver meu povo todo evoluir também
Gm                         Am
O que importa é se sentir bem

[Final]:
   Dm
Viver, viver e ser livre
Saber dar valor para as coisas mais simples
 Dm                                Dm
Só o amor constrói pontes indestrutíveis