Título: Me Encontra
Artista: Charlie Brown Jr.
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:09:47
============================================================

[Intro] Bm  D  G
        Bm  D  G
        Bm  D  G
        Bm  D  G

[Primera Parte]

 Bm                         D
Hoje eu vou sair pra encontrar o amor
       G
Que espero há tanto tempo

E ainda não rolou
   Bm
O vento diz que é hoje
           D
Em meio à multidão
        G
Que eu vou encontrar a dona

Do meu coração

    Bm    D
Aí sempre
 G
Sorrir e chorar e ter alguém

Preu compartilhar
 Bm    D
Sempre
   G
Viver para alguém que me ama e dividir
 Bm    D
Sempre
   G
Felicidade e amor

Então

[Estribillo]

      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar

Bm  D     G
      Ou deixa eu te encontrar

( Bm  D  G )
( Bm  D  G )
( Bm  D  G )

[Primera Parte]

Bm                 D
   Eu não conheço todas as flores
G
  Mas vou mandar todas que eu puder
Bm                    D
   Vivemos tempos de loucos amores
G
  Só é feliz quem sabe o que quer

[Estribillo]

      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar

[Segunda Parte]

Bm  G         D
      Camisa 10 joga bola até na chuva

Eu não tô envolvido

Mas meu papo não faz curva

( Bm  G  D )

[Tercera Parte]

Bm
   Fico pensando onde está você
        A9
E se você estaria pensando
G
Em me encontrar
      Bm
Como sou, onde estou
     G
E onde quero chegar
      A9
Como sou, como é que vai ser
     G
E onde vou te levar
     Bm                    D
Mas se você me ver, pode acenar pra mim
 A9                     G
Já pensou que louco te encontrar assim
           Bm
Eu vou na boa, vou na fé
      D
Sei que vou te encontrar
    A9
E quando eu te encontrar
     G
Nós vamos comemorar

[Estribillo Final]

      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm    D     A9                G
Me encontra   ou deixa eu te encontrar
      Bm
Te encontra