Título: Fio de Cabelo
Artista: Chitãozinho & Xororó
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/fio-de-cabelo/simplificada.html#capo=0
Extraído em: 26/12/2025 22:59:47
============================================================

[Intro] B7  E  B7  E

[Primera Parte]

               E
Quando a gente ama
                B7           E
Qualquer coisa serve para relembrar
                             E7
Um vestido velho da mulher amada
             A
Tem muito valor
                            B7
Aquele restinho do perfume dela
               E
Que ficou no frasco, sobre a penteadeira
                  B7
Mostrando que o quarto já foi o cenário
               E  
De um grande amor

             B7

[Estribillo]

   B7
E hoje o que encontrei
                 E
Me deixou mais triste
                        B7
Um pedacinho dela que existe
             A
Um fio de cabelo
            E (Frase 1)
No meu paletó
     B7
Lembrei de tudo entre nós
           E
Do amor vivido
                          B7
Aquele fio de cabelo comprido
              A
Já esteve grudado
    B7    E   (Frase 1)
Em nosso suor

( B7  E  B7  E )

[Segunda Parte]

               E
Quando a gente ama
            B7               E
E não vive junto da mulher amada

Uma coisa à toa
            E7                A
É um bom motivo pra gente chorar
                                B7
Apagam-se as luzes ao chegar a hora
              E
De ir para a cama
                                  B7
A gente começa a esperar por quem ama

Na impressão que ela
          E    
Venha se deitar

   B7
E hoje o que encontrei
                 E
Me deixou mais triste
                        B7
Um pedacinho dela que existe
             A
Um fio de cabelo
            E (Frase 1)
No meu paletó
     B7
Lembrei de tudo entre nós
           E
Do amor vivido
                          B7
Aquele fio de cabelo comprido
              A
Já esteve grudado
    B7    E
Em nosso suor