Título: Nova York
Artista: Chrystian & Ralf
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:38:19
============================================================

[Intro] C#5  E5  B5
        C#5  E5  B5

[Tab - Intro]

(Guitarra 1)

(Guitarra 2)

[Primera Parte]

C#5              E5
    Essa é a história
       B5
De um novo herói
C#5              E5
    Cabelos compridos
     B5
A rolar no vento

C#5          E5
    Pela estrada
        B5
No seu caminhão
C#5             E5
    Cravado no peito
            B5
A sombra de um dragão

[Estribillo]

[Riff 1]

[Riff 2]

E5
   Tinha um sonho
        B5
Ir pra Nova York
             [Riff 1]
Levar a namorada

E5
   Fazer seu caminhão
  B5            [Riff 2]
Voar nas nuvens
E5
   Mas enquanto isso
 B5
Na estrada

         C#5       E5
Saudade vai, vai, vai
         C#5       E5        B5
Saudade vem, vem, vem te buscar

[Riff - Pós-Refrão]

[Primera Parte]

C#5              E5
    Essa é a história
       B5
De um novo herói
C#5              E5
    Cabelos compridos
     B5
A rolar no vento

C#5          E5
    Pela estrada
        B5
No seu caminhão
C#5             E5
    Cravado no peito
            B5
A sombra de um dragão

[Estribillo]

[Riff 1]

[Riff 2]

E5
   Tinha um sonho
        B5
Ir pra Nova York
             [Riff 1]
Levar a namorada

E5
   Fazer seu caminhão
  B5            [Riff 2]
Voar nas nuvens
E5
   Mas enquanto isso
 B5
Na estrada

         C#5       E5
Saudade vai, vai, vai
                             B5
Saudade vem, vem, vem te buscar

[Riff - Pós-Refrão]

[Solo] G  Bm  G  F#

         C#5       E5
Saudade vai, vai, vai
         C#5       E5        B5
Saudade vem, vem, vem te buscar

[Riff - Pós-Refrão]