Título: Não Sei Viver Sem Ter Você
Artista: CPM 22
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:17:31
============================================================

[Primera Parte]

Em                 G
   Não há mais desculpas
                          D
Você vai ter que me entender
                   C
Quando olhar pra trás
                     Am
Procurando e não me ver
          C             Em
Chegou a hora de recomeçar
          G                  D
Ter cada coisa em seu lugar
        C                    Em
Tentar viver sem recordar jamais
           G                 D
E se a saudade me deixar falhar
          C                  Am
Deixar o tempo tentar te apagar

[Pre-Estribillo]

                 C
Te ligar de madrugada
                   G
Sem saber o que dizer
                     D
Esperando ouvir sua voz
                   Am
E você nem me atender
          C         D
Nem ao menos pra dizer

[Estribillo]

     G
Que não vai voltar
            D
Não vai tentar me entender
                C          D
Que eu não fui nada pra você
            C         D
Que eu deveria te deixar em paz!
    G
Eu já não sei mais
           D
Não sei viver sem ter você
            C               D
Hoje eu queria te esquecer
            C             D           G
Mas quanto mais eu tento mais eu lembro

[Pós-Refrão]

           D             C  D  C  D
Não sei viver sem ter você
G             D             C  D  C  D
   Não sei viver sem ter você

[Segunda Parte]

Em                    G
    É difícil de aceitar!
D                C
   Recomeçar do zero
                 Em
Levantar e caminhar
                     G
Perceber que quem se ama
                         D
Já não se importa com você
             C                          Am
E acordar sozinho ouvindo o som da sua TV
          C             Em
Chegou a hora de recomeçar

       G
Acreditar
          D
Que pode ser
          C
Melhor assim
            Em
Tentar crescer

          G
Fingir feliz
                  D
Te deixar para depois
                      C
A cada dia que eu morrer
                        Em
Espero que você morra, dois

[Pre-Estribillo]

                     C
Se eu ligar de madrugada
                   G
Sem saber o que dizer
                     D
Esperando ouvir sua voz
                   Am
E você nem me atender
          C         D
Nem ao menos pra dizer

[Estribillo]

     G
Que não vai voltar
            D
Não vai tentar me entender
                C          D
Que eu não fui nada pra você
            C         D
Que eu deveria te deixar em paz!
    G
Eu já não sei mais
           D
Não sei viver sem ter você
            C               D
Hoje eu queria te esquecer
            C             D           G
Mas quanto mais eu tento mais eu lembro

[Pós-Refrão]

           D             C  D  C  D
Não sei viver sem ter você
G             D             C  D  C  D
   Não sei viver sem ter você

[Final]

G                  D       C          D  C
   Preciso reaprender a viver pra esque_cer
             G
Pra te esquecer

( D  C  D  C )

     D       G
Pra te esquecer