Título: Atordoado
Artista: CPM 22
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:19:58
============================================================

[Intro]

 (Guitara 1)

( G  Bb  Eb )

G                    Bb             Eb
Foram-se os dias, manhãs tardes e noites
    G
a esperar
               Bb                 Eb
Toda uma vida, esperança de uma chance pra
    G
mostrar
               Bb          Eb          G
Desiludida, a ponto de tentar tudo apagar
           Bb    Eb
de uma só vez
G                Bb      Eb         G
Buscando ainda, dignidade e respeito
                 Bb       Eb           G
Uma saída, para um momento de desespero

Com as mãos vazias
     Bb         Eb           G
E a mente atormentada a ponto de tudo
 Bb  Eb
arriscar

C D Eb      Bb
        E agora o que sobrou?
C D Eb      Bb
        Tristeza é o que ficou?
C D Eb    Bb         F        Eb
        Achar uma maneira de sair daqui

  (Guitarra 2 faz com isso no refrao)

[Estribillo]

Bb     C           G
Atordoado ele se foi
        Eb           Bb
Dizendo que nao agüentou
                 C                G
Cobranças de um mundo o qual não entendeu
  Eb
jamais
Bb     C           G
Atordoado ele se foi
       Eb               Bb
Parece que não mais voltou
               C            G     Eb
Desistiu de tentar mais uma vez aqui

C                  Bb Eb Bb  Bb Eb Bb
Nada pode lhe parar
C                       Bb Eb Bb  Bb Eb Bb
Voltar a ver o sol nascer
C                      Bb Eb Bb  Bb Eb Bb
Tudo que possa alcançar
C                      Eb
Será que é tarde pra viver?

[Estribillo]

Bb     C           G
Atordoado ele se foi
        Eb           Bb
Dizendo que nao agüentou
               C               G
Cobranças de um mundo o qual não entendeu
Eb
jamais
Bb     C           G
Atordoado ele se foi
       Eb              Bb
Parece que não mais voltou
               C           G      Eb
Desistiu de tentar mais uma vez aqui

[Final] Bb  Eb  Bb