Título: O Mundo Dá Voltas
Artista: CPM 22
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:18:45
============================================================

D           A         G          A            D
 Quando eu mais precisei, nunca mais eu vi você
      A          G    F#  A
Foi difícil esquecer
D      A           G         A           D
 Tanto faz, nem pensei, só o tempo irá dizer
        A         G    F#
Não tem como entender
Em        Bm             Em           Bm         A
 Hoje eu tenho que esperar, mas meu dia vai chegar

O mundo dá voltas
D                 A
 Não posso mais parar
             E
É só correr atrás
    G
Nem tudo mudou
D                  A                    E
 Não quero mais pensar no que ficou pra trás
  G           D     A  F#  G   A
E nada faz voltar

D       A          G         A            D
 Quando eu estava ali, sem saber pra onde ir
    A           G    F#  A
É melhor nem lembrar
D       A             G           A             D
 Sempre penso em conseguir, nunca penso em desistir
        A      G   F#
Deixo a vida rolar
Em       Bm             Em            Bm          A
 Hoje eu tenho que esperar, mas meu dia vai chegar

O mundo da voltas
D                A
 Não posso mais parar
             Em
É só correr atrás
    G
Nem tudo mudou
D                  A                    Em
 Não quero mais pensar no que ficou pra trás
  G           D     A  F#  G
E nada faz voltar