Título: Não vá embora
Artista: CPM 22
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:20:48
============================================================

//Intro

G#5  B5   F#5
        Só Mais Uma Vez...
G#5  B5   F#5
        Denovo Talvez...
G#5  B5   F#5             G#5  B5   F#5
        Ti Ver Acordar Nem Que Seja Pela
Ultima Vez...
E5                             G#5
Tantas Coisas Que Eu Quero... Back-(Falar
Pra Você)...
E5
Mais Jamais Consegui...
B5
Porque...

//Refão...

G#5     E5                     B5
   Não Vá Embora...    Back-(Fique Por
Favor)...
G#5    E5                      B5
   Não Vá Agora...     Back-(Esquessa o Que
 Ficou)...
G#5    E5                      B5     G#5
   Pra Traz Da Hora... Back-(Quem Nunca Te
E5 B5
 Amou)...

G#5 - B5 - F#5...

         G#5 - B5 - F#5 - E5 - G#5 - B5

G#5 - B5 - F#5

        G#5  B5   F#5
Seu Telefone Tocou...
        G#5  B5   F#5
Procura Alguem...
G#5  B5   F#5
Com QUem POssa Falar Nem Que Seja Ultima
Vez...
E5                              G#5
Tantas Coisas Que Eu Quero... Back-(Falar
Pra Você)...
E5
Mais Jamais Consegui...
B5
Porque...

//Refão...

G#5     E5                     B5
    Não Vá Embora...    Back-(Fique Por
Favor)...
G#5     E5                     B5
    Não Vá Agora...     Back-(Esquessa o
Que Ficou)...
G#5     E5                     B5
    Pra Traz Da Hora... Back-(Quem Nunca
G#5 E5 B5
Te Amooooooouuuuu)...

G#5  - E5 - B5...

Riff 2
                  3X

4x Eh Re Ah Ra.....

Eh Aki eh o Fabio essa musica vai para vc
Jessica...,
Eh Aki eh o Flavio essa musica vai tb para
vc Samya