Título: Página de Amigos
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:36:18
============================================================

[Intro] C

C
  Ela ligou terminando
 G
Tudo entre eu e ela
   F
E me disse que encontrou
          C
Outra pessoa
C
Ela jogou os meus sonhos
 G
Todos pela janela
F
E me pediu pra entender
              C
Encarar numa boa
 C
Como se meu coração
               G
Fosse feito de aço

Pediu pra esquecer os beijos
       F
E abraços

E pra machucar
                 C
Ainda brincou comigo
 C
Disse em poucas palavras
              G/B
Por favor, entenda

O seu nome vai ficar na
        F/A
Minha agenda
    G/B        C    G
Na página de amigos
     C
Como é que eu posso ser
             G
Amigo de alguém que eu tanto amei
   F
Se ainda existe aqui comigo
      C             G
Tudo dela e eu não sei
     C
Não sei o que vou fazer
           C7            F
Pra continuar com minha vida assim

       C
Se o amor que morreu dentro
 G
Dela ainda vive em mim