Título: Fica Comigo
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:37:32
============================================================

[Intro] G  A  Em/D  D

D               G/D             D
Você acendeu a luz da minha vida
                Bm              A
E me ensinou um jeito de amar você
G                         D
Tirou todas as pedras do meu caminho
           Bm              A
E sozinho não sei mais viver

D                  G/D              D
Você fez arder a chama do sentimento
                        Bm
Agora vem me dizer que tudo não passou de
   A
ilusão
F#
Olha pra mim, não faz assim
 Bm                 G    Gm
Diz que é mentira, não é o fim
D                        A
Tente entender, de uma chance pro meu
  G  D/F#  Em  D  A
coração

D                  A
Tira esse medo de mim
         G               D
Não faz assim, não vai embora
                    A                   G
Eu não aprendi te esquecer, ficar sem você
               D
Não me deixe agora

               A           F#
Tira do meu coração, a solidão, esse
   Bm  F#m  G
castigo
                 D
Amor não me enlouqueça
                    A
Por favor, não me deixa
        D  G  A  Em/D  D
Fica comigo

D                  G/D              D
Você fez arder a chama do sentimento
                        Bm
Agora vem me dizer que tudo não passou de
   A
ilusão
F#
Olha pra mim, não faz assim
 Bm                 G    Gm
Diz que é mentira, não é o fim
D                        A
Tente entender, de uma chance pro meu
  G  D/F#  Em  D  A
coração

D                  A
Tira esse medo de mim
         G               D
Não faz assim, não vai embora
                    A                   G
Eu não aprendi te esquecer, ficar sem você
               D
Não me deixe agora

               A           F#
Tira do meu coração, a solidão, esse
   Bm  F#m  G
castigo
                 D
Amor não me enlouqueça
                    A
Por favor, não me deixa
        D  G  A  Em/D  D
Fica comigo

D                  A
Tira esse medo de mim
         G               D
Não faz assim, não vai embora
                    A                   G
Eu não aprendi te esquecer, ficar sem você
               D
Não me deixe agora

               A           F#
Tira do meu coração, a solidão, esse
   Bm  F#m  G
castigo
                 D
Amor não me enlouqueça
                    A
Por favor, não me deixa
        D  G  A  Em/D  D
Fica comigo