Título: Ciumenta
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:36:09
============================================================

[Intro] Dm  C

      Dm
Saia dessa paranóia

De dizer que tenho outra
C
Porque assim você vai ficar louca
Dm
É uma barra o teu ciúme possessivo
C
Nunca põe fé naquilo que eu digo
    Gm
Me liga toda hora pra saber
                     Dm
Com quem é que eu estou
        Bb                Gm
No futebol com amigos ou em
                       A  A7
Qualquer lugar que eu vou

    D
Ciumenta
                  Bm
Para de ser tão ciumenta
                             G
Desse jeito nenhum homem te aguenta
Em                        C  A
Ah eu já nem sei o que fazer
   D
Ciumenta
                 Bm
Para de ser tão ciumenta
                            G
Desse jeito nenhum homem te aguenta
Em                         C  A
Se liga ou você vai me perder

      Dm
Saia dessa paranóia

De dizer que tenho outra
C
Porque assim você vai ficar louca
Dm
É uma barra o teu ciúme possessivo
C
Nunca põe fé naquilo que eu digo
    Gm
Me liga toda hora pra saber
                     Dm
Com quem é que eu estou
        Bb                Gm
No futebol com amigos ou em
                       A  A7
Qualquer lugar que eu vou

    D
Ciumenta
                  Bm
Para de ser tão ciumenta
                            G
Desse jeito nenhum homem te aguenta
Em                        C  A
Ah eu já nem sei o que fazer
   D
Ciumenta
                 Bm
Para de ser tão ciumenta
                            G
Desse jeito nenhum homem te aguenta
Em                         C  A
Se liga ou você vai me perder

[Solo] D  Bm  G
       Em  C  A
       D  Bm  G
       Em  C  A





   D
Ciumenta
                 Bm
Para de ser tão ciumenta
                            G
Desse jeito nenhum homem te aguenta
Em                         C  A
Se liga ou você vai me perder
   D
Ciumenta