Título: Esperando Na Janela
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:36:27
============================================================

[Intro]  F  Bb

  F           Bb  C         F
Quando me perdi, você apareceu
       Am    Dm   Bb    C    F
Me  fazendo rir, do que aconteceu
        Am   Dm  Bb  C       F
E de medo olhei tudo ao meu redor
      Am        Dm         Bb   C   F
Só assim enxerguei que agora estou melhor

                 Bb    C    F
Você é a escada da minha subida
               Bb       C   F
Você é o amor da minha vida
                       Am       Dm
É o meu abrir de olhos o amanhecer
                Bb  C    F
Verdade que me leva a viver
              Bb    C   F
Você é a espera na janela
                  Bb    C   F
A ave que vem de longe tão bela
                Am         Dm
A esperança que arde em calor
               Bb      C       F
Você é a tradução do que é o amor

F              Bb  C         F
E a dor saiu, foi você quem me curou
       Am     Dm     Bb  C    F
Quando o mal partiu,vi que algo em mim mudou
         Am         Dm    Bb  C        F
No momento em que quis ficar junto de ti
         Am    Dm   Bb    C  F
E agora sou feliz, pois lhe tenho bem aqui

                 Bb    C      F
Você é a escada na minha subida
               Bb       C   F
Você é o amor da minha vida
                       Am       Dm
É o meu abrir de olhos o amanhecer
                Bb  C    F
Verdade que me leva a viver
              Bb    C   F
Você é a espera na janela
                  Bb    C   F
A ave que vem de longe tão bela
                   Am      Dm
A esperança que arde em calor
               Bb      C       F
Você é a tradução do que é o amor

              Bb    C       F
Você é a escada na minha subida
               Bb       C   F
Você é o amor da minha vida
                       Am       Dm
É o meu abrir de olhos o amanhecer
                Bb  C    F
Verdade que me leva a viver
              Bb    C   F
Você é a espera na janela
                  Bb    C   F
A ave que vem de longe tão bela
                   Am      Dm
A esperança que arde em calor
               Bb      C       F
Você é a tradução do que é o amor