Título: Tentei Te Esquecer
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:35:26
============================================================

[Intro] D  G  A  Bm  G  A

[Solo]

              D             G          A
Ah! Como eu quero te encontrar novamente
         D          G       A
Estou sozinho procurando você
              D           G           A
Ah! Como eu quero te abraçar loucamente
              Em                 A
Olhar dentro dos teus olhos e dizer: "Não
            D  G  A
vivo sem você"

         D            G             A
O tempo passa, cai a noite e o dia vem
          D                G       A
Tento fingir, mas não dá pra esconder
        D                 G            A
Ah! Eu sonhei nas noites vagas com teu amor
    F#      Bm        G         A
Provei seu beijo, magoei minha dor

                D   G     A
Tentei te esquecer,  não deu
            D          G             A
Pensei que fosse mais forte que esse amor
             D   G     A
Oh minha paixão,  sou teu

                  D        G          A
Por mais que eu queira disfarçar como estou
       F#         Bm    A    G  D/F#
O meu coração se nega a aceitar
         Em              A7          D  A
Passa o tempo eu não esqueço de te amar

         Em              A7          D
Passa o tempo eu não esqueço de te amar

( D  G  A  Bm  G  A )