Título: Sem Medo de Ser Feliz
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:37:44
============================================================

[Intro] E  A  B  A  E/G#  B

 E            A   A#   B
Tira essa paixão da cabeça
 A                     E
Tira essa tristeza no olhar
                        B
Já não faz sentido essa busca
 A                    E
Já não vale a pena chorar
          B             A              E
Tempo perdido, amor bandido que ele te fez
              B             A            E
Final da história, você sem rumo mais uma
vez

E como o rio busca o mar você vem me
  B
procurar
     A
E encontra em meu peito esse amor que ele
             E  B
não quis te dar
E                                     G#
Então viaja no meu corpo sem medo de ser
feliz
         A                  B        E
E eu te dou meu amor faço amor como nunca
fiz

          B
Perco a cabeça, me queimo em seu fogo
         E
Eu sem juízo, faço o seu jogo
             B
Sou seu brinquedo
                            E
O seu presente que caiu do céu
         B
Faço de tudo pra te agradar
              E
Dorme em meus braços te faço sonhar
        A      B
Mas nem amanheceu
        G#m      C#m
Você já me esqueceu
 A                 B
Mais uma vez você vai
G#m             C#m7
Leva um pedaço de mim
F#m7                B                  E
Mais uma vez vou ficar te esperando aqui

[Solo] E  A  F#m7  E

            B
Perco a cabeça, me queimo em seu fogo
         E
Eu sem juízo, faço o seu jogo
             B
Sou seu brinquedo
                            E
O seu presente que caiu do céu
         B
Faço de tudo pra te agradar
              E
Dorme em meus braços te faço sonhar
       A      B
Mas nem amanheceu
       G#m      C#m
Você já me esqueceu
 A                 B
Mais uma vez você vai
G#m             C#m7
Leva um pedaço de mim
 F#m7                B                  E
Mais uma vez vou ficar te esperando aqui
 A                 B
Mais uma vez você vai
 G#m             C#m7
Leva um pedaço de mim
 F#m7                B                  E
Mais uma vez vou ficar te esperando aqui