Título: Amargurado
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:37:14
============================================================

[Intro] D  G  A7
        D  Bm  Em  A7  D

D
O que é feito daqueles beijos que eu te
dei?
Daquele amor cheio de ilusão, que foi a
   D7              A7
razão do nosso querer
          Em                         A7
Pra onde foram tantas promessas que me
fizeste?
              G                 A7
Não se importando que o nosso amor viesse a
     D  A7
 morrer

           D
Talvez com outro estejas vivendo bem mais
feliz
        D7
Dizendo ainda que nunca houve amor entre
 G
nós
                           A7
Pois tu sonhavas com a riqueza que eu nunca
  D
 tive
             Bm            A7
E se ao meu lado muito sofrestes
                          D    C#m
O meu desejo é que vivas melhor

 Bm      A7            G         A7   D
Vai com Deus, sejas feliz com o seu amado
                    A7                G
Tens aqui um peito magoado que muito sofre
         D  D7
por te amar
       G
Eu só desejo que a boa sorte siga teus
 A7
passos
                       G
Mas se tiveres algum fracasso, creias que
A7               D
ainda te posso ajudar

( D  G  A7 )
( D  Bm  Em  A7  D )

    D
Talvez com outro estejas vivendo bem mais
feliz
        D7
Dizendo ainda que nunca houve amor entre
 G
nós
                           A7
Pois tu sonhavas com a riqueza que eu nunca
  D
 tive
             Bm            A7
E se ao meu lado muito sofrestes
                          D    C#m
O meu desejo é que vivas melhor

 Bm      A7            G         A7   D
Vai com Deus, sejas feliz com o seu amado
                    A7                G
Tens aqui um peito magoado que muito sofre
         D  D7
por te amar
       G
Eu só desejo que a boa sorte siga teus
 A7
passos
                       G
Mas se tiveres algum fracasso, creias que
A7               D
ainda te posso ajudar

 D  G  G#  A7  C#
 D  A7  D