Título: Saudades da Minha Terra
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:37:56
============================================================

[Primera Parte]

D
  De que me adianta viver na cidade
                               A7
Se a felicidade não me acompanhar

Adeus, paulistinha do meu coração
                G                D
Lá pro meu sertão, eu quero voltar

            G
Ver a madrugada, quando a passarada
             E7                A7
Fazendo alvorada, começa a cantar

Com satisfação, arreio o burrão
               G               D
Cortando estradão, saio a galopar
           G               A7
E vou escutando o gado berrando

Sabiá cantando
           D  A7  D  A7
No jequitibá

[Segunda Parte]

D
  Por Nossa Senhora, meu sertão querido
                             A7
Vivo arrependido por ter deixado

Esta nova vida aqui na cidade
               G                D
De tanta saudade, eu tenho chorado

            G
Aqui tem alguém, diz que me quer bem
               E7              A7
Mas não me convém,eu tenho pensado

Eu fico com pena, mas esta morena
               G                 D
Não sabe o sistema que eu fui criado
            G                   A7
To aqui cantando, de longe escutando

Alguém está chorando
               D  A7  D  A7
Com o rádio ligado

[Tercera Parte]

D
  Que saudade imensa do campo e do mato
                                 A7
Do manso regato que corta as campinas

Aos domingos ia passear de canoa
              G                   D
Nas lindas lagoas de águas cristalinas

              G
Que doce lembrança daquelas festanças
             E7                A7
Onde tinham danças e lindas meninas

Eu vivo hoje em dia sem ter alegria
           G                 D
O mundo judia, mas também ensina
              G                  A7
Estou contrariado, mas não derrotado

Eu sou bem guiado
              D    A7  D  A7  D
Pelas mãos divinas

[Cuarta Parte]

              D
Pra minha mãezinha já telegrafei
                            A7
E já me cansei de tanto sofrer

Nesta madrugada estarei de partida
              G                  D
Pra terra querida que me viu nascer

            G
Já ouço sonhando o galo cantando
            E7             A7
O inhambu piando no escurecer

A lua prateada clareando as estradas
            G                  D
A relva molhada desde o anoitecer
           G                 A7
Eu preciso ir pra ver tudo ali

Foi lá que nasci
             D  A7  D
Lá quero morrer