Título: Caso Marcado
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:35:57
============================================================

G            D
Palavras de amor
 C           G
Jogadas ao vento
        D
Sua imagem,
C                 G
Não sai do meu pensamento
                   D
Ninguém me tira esta dor
 C                 G
Nem as marcas do tempo
                   D
O que me falta é coragem
                 C
 Pra dizer a verdade
                 G
E enfrentar o momento..

(refrão)
             D
Só queria dizer pra você
         C             G
Que te amo e não vejo saída
               D
Nosso caso é marcado
                 C
 Nosso amor é jurado
              G
Você é minha vida
              D
Vê se volta correndo pra mim
     C                  G
 Sem você eu não durmo direito.
                  D
Quero estar ao seu lado
            C
E ouvir de você
             G
Te amo de qualquer jeito

G            D
Palavras de amor
C            G
Jogadas ao vento
       D
Sua imagem
C                   G
Não sai do meu pensamento
                   D
Ninguém me tira essa dor
C                G
Nem as marcas do tempo
                   D
O que me falta e coragem
                C
 Pra dizer a verdade
                 G
E enfrentar o momento..

             D
Só queria dizer pra você
         C            G
Que te amo e não vejo saída
               D
Nosso caso é marcado
                C
 Nosso amor é jurado
              G
Você é minha vida
              D
Vê se volta correndo pra mim
     C                 G
Sem você eu não durmo direito
                     D
Quero estar em seus bracos
             C
  E ouvir de você
            G
Te amo de qualquer jeito