Título: Temporal de Amor / Páginas de Amigos / Não Olhe Assim
Artista: César Menotti & Fabiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:35:10
============================================================

G

  G                D
Chuva no telhado, vento no portão
  C                  G  D
E eu aqui nesta solidão
 G                   D
Fecho a janela, tá frio o nosso quarto
  C                    G
E eu aqui sem o teu abraço
 C                     D
Louco pra sentir seu cheiro
 Bm                   Em
Louco pra sentir seu gosto
 C                    D             C
Louco pra beijar seu beijo matar a saudade
        D     G
E esse meu desejo
 C                 D     Bm            Em
Vê se não demora muito, coração tá reclamando
  C                   D           C
Traz d e volta seu carinho, tô aqui sozinho
    D         G
Tô te esperando
  D           G      D               Em
Quando você chegar, tira essa roupa molhada
  C          G    D               G   D
Quero ser a tolha   e o seu cobertor
                G    D                Em
Quando você chegar, quando a saudade sair
 C        G       D                C   D
Vai trovejar vai cair um temporal de amor
                 C  G
Um temporal de amor

 D


  Ela ligou terminando
 A
Tudo entre eu e ela
 G
E disse que encontrou
          D      G  A
Outra pessoa
D
Ela jogou os meus sonhos
 A
Todos pela janela
G
E me pediu pra entender
              D   A
Encarar numa boa
 D
Como se o meu coração
               A
Fosse feito de aço

Pediu pra esquecer os beijos
       G
E abraços
E pra machucar
                 D   A
Ainda brincou comigo
 D
Disse em poucas palavras
              A
Por favor, entenda

O seu nome vai ficar na
        G
Minha agenda
      A        D    A
Na página de amigos
  D
Como é que eu posso ser
             A
Amigo de alguém que eu tanto amei
    G
Se ainda existe aqui comigo
      D             A
Tudo dela e eu não sei
     D
Não sei o que vou fazer
           Dm                  Em
Pra continuar com a minha vida assim
       D
Se o amor que morreu dentro
 A              G      D  G
Dela ainda vive em mim
       D
Se o amor que morreu dentro
 A                  G
Dela ainda vive em mim

 D  G

 G                   Bm
Tire seus olhos dos meus
         C             D
Eu não quero me apaixonar
 G                Bm
Ficou em mim um adeus
       C                  D
Que mudou esse jeito de amar

Em              Bm
Eu já amei uma vez e senti
   C               G
A força de uma paixão
   Em                   Bm
A gente às vezes se entrega demais
    C                 D
Esquece de ouvir a razão

            G    Em
Não olhe assim, não
        Bm      C
Você é linda demais
            G                    D
Tem tudo aquilo que um homem procura
           G  D
Em uma mulher

            G    Em
Não olhe assim, não
       Bm         C
Porque até sou capaz
        G                D
De atender esse meu coração
                    G  C
Que só diz que te quer
            G    Em
Não olhe assim, não
       Bm         C
Porque até sou capaz
        G                D
De atender esse meu coração
                    G  C
Que só diz que te quer
        G                D
De atender esse meu coração
                    G  C
Que só diz que te quer

( D )