Título: Mala Amarela
Artista: Daniel
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:12:46
============================================================

C                                 G
Eram quatro e meia, passava um pouquinho
                              C
O fosco clarinho rasgava o varjão
                                  G
Era o trem noturno que vinha apontando
                             C
E logo parando na velha estação
Dm  Em       F                  Em
Meu corpo tremia, meus olhos molhados
             Dm                G
O meu pai do lado e a mala no chão
             F                C
Beijei o seu rosto e disse na hora
           G                 C   G
O mundo lá fora me espera paizão

C                            G
Entrei no vagão, corri pra janela
                           C
A mala amarela do velho catei
                                  G
O trem deu partida, soqueou bruscamente
                               C
E ali novamente sua mão eu beijei
Dm     Em      F                 Em
Um pouco pra adiante vi minha casinha
              Dm               G
E a minha mãezinha de pé no portão
            F                  C
Ela não me viu e do trem na corrida
           G                 C   G
Ouvi as latidas do velho sultão

C                             G
Um certo senhor da poltrona vizinha
                         C
Dizia que vinha do Paranazão
                            G
E disse também num jeito cortês
                                C
É a primeira vez que deixo o sertão
Dm   Em      F             Em
Pedi seu conselho e ele me disse
             Dm               G
Seu moço a velhice é dura demais
                F                  C
Eu sou bem mais velho e posso aconselhar
          G                C    G
É duro ficar distante dos pais

C                                G
Eu nunca esqueci o que o velho falou
                              C
O tempo passou e pra casa voltei
                                 G
Quem fica distante jamais se conforma
                               C
Lá na plataforma meus pais avistei
Dm   Em    F                   Em
Desci comovido, abracei ele e ela
          Dm                    G
E mala amarela meu filho eu não vi?
             F                 C
Meu pai acredite na fala de um homem
               G                  C
Pra não passar fome a mala eu vendi

D                                 G
Que pena, que pena, era minha lembrança
                   D             G
Que eu trouxe de herança do seu avô
              F               C
Mas deixa pra lá, eu vou esquecer
              G               C   G
A herança é você e você já voltou