Título: Menino da Porteira
Artista: Daniel
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:13:18
============================================================

[Intro] E  A  E  A  E  A
        E  A  E  A

 A
Toda vez que eu viajava
                         E
Pela estrada de Ouro Fino

De longe eu avistava
                  A
A figura de um menino
Que corria abrir a porteira
                   E
Depois vinha me pedindo

Toque o berrante seu moço
          D    E      A
Que é pra eu ficar ouvindo
   D
Quando a boiada passava
                  E
E a poeira ia baixando
Eu jogava uma moeda
            A
E ele saia pulando
Obrigado boiadeiro
                          E
Que Deus vá lhe acompanhando

Pra aquele sertão afora
        D    E     A
Meu berrante ia tocando

( E  A  E  A  E )
( A  E  A  E  A )

 A
Nos caminhos desta vida
                         E
Muito espinho eu encontrei
Mas nenhum caso mais fundo
                    A
Do que isso que eu passei
Na minha viagem de volta
                       E
Qualquer coisa eu cismei

Vendo a porteira fechada

     D      E        A
O menino eu não avistei
 D
Apeei do meu cavalo
                        E
Num ranchinho beira chão
Vi uma mulher chorando
                     A
Quis saber qual a razão
Boiadeiro veio tarde
                      E
Veja a cruz no estradão

Quem matou o meu filhinho
        D    E      A
Foi um boi sem coração

( E  A  E  A  E )
( A  E  A  E  A )

 A
Lá pra banda de Ouro Fino
                    E
Levando o gado selvagem
Quando passo na porteira
                 A
Até vejo a sua imagem

O seu rangido tão triste
                       E
Mais parece uma mensagem

Daquele rosto trigueiro
     D    E        A
Desejando-me boa viagem
    D
A cruzinha do estradão
                       E
Do meu pensamento não sai
Eu já fiz um juramento
                   A
Que não esqueço jamais
Nem que o meu gado estoure
                        E
Que eu precise ir atrás

Neste pedaço de chão
    D        E         A
Berrante eu não toco mais

[Final] E  A  E  A  E
        A  E  A  E  A