Título: Adoro Amar Você
Artista: Daniel
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:10:15
============================================================

[Intro] F#m  G  F#m  G7M  A7

       D
Tá no meu paladar
 A/D                G/D
Tá no meu olhar, olhando
      G/A
Seu amor, meu amor
 G                 D
Fica latejando em mim


Tá no meu coração
           A/D    G/D
Na luz do luar, luando

Fui me entregando
       Em7
Dessa vez me pegou
 G/A                 D
Nunca foi tão bom assim

        G
Quando não tô legal
 Em7
Se estou mal, eu te chamo
  F#m7
Quando me sinto em paz
      A/B     B7
Eu te amo, te amo
 Em7                    G  G/A
Tô afim de ficar com você
     D         C/D  D7
Mais uns 200 anos

       G7M
Venha cá, menina
                 A/G
Vem dizer que me ama
 F#m7
Na vida, na morte
 B7(9+)  B7(9-)
Na dor e na cama
Em7                     G/A
O meu corpo precisa do seu
                D
E a minha alma te chama

G/A                D
Ah, eu adoro amar você
                        Em7
Como eu te quero, eu jamais quis
             G                   A7
Você me faz sonhar, me faz realizar
                    D         A/D  D  G/A
Me faz crescer, me faz feliz
                         D
O amor que existe entre nós dois
                       Em7
É tudo que eu sonhei pra mim
               G                        A7
É mais do que paixão, é mais do que prazer
                  D
Amor que não tem fim

 D  F#m  G  G/A  C/D  D7

        G
Quando não tô legal
 Em7
Se estou mal eu te chamo
  F#m7
Quando me sinto em paz
      A/B     B7
Eu te amo, te amo
 Em7                    G  G/A
Tô afim de ficar com você
     D         C/D  D7
Mais uns 200 anos

       G7M
Venha cá, menina
                 A/G
Vem dizer que me ama
 F#m7
Na vida, na morte
 B7(9+)  B7(9-)
Na dor e na cama
Em7                     G/A
O meu corpo precisa do seu
                D
E a minha alma te chama

G/A                D
Ah, eu adoro amar você
                       Em7
Como eu te quero eu jamais quis
             G                   A7
Você me faz sonhar, me faz realizar
                    D       A/D  D  G/A
Me faz crescer, me faz feliz
                         D
O amor que existe entre nós dois
                       Em7
É tudo que eu sonhei pra mim
               G                        A7
É mais do que paixão, é mais do que prazer
                  D
Amor que não tem fim

G/A                D
Ah, eu adoro amar você
                       Em7
Como eu te quero eu jamais quis
             G                   A7
Você me faz sonhar, me faz realizar
                    D        A/D  D  G/A
Me faz crescer, me faz feliz
                         D
O amor que existe entre nós dois
                       Em7
É tudo que eu sonhei pra mim
               G                        A7
É mais do que paixão, é mais do que prazer
                  D
Amor que não tem fim