Título: Perfect
Artista: Ed Sheeran
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 18/10/2025 11:21:27
============================================================

[Primera Parte]

           G        Em7
I found a love for me
               C9
Darling, just dive right in
               D   D4
And follow my lead
                 G
Well, I found a girl
       Em7
Beautiful and sweet
              C9
Oh, I never knew you were the someone
             D  D4
Waiting for me

[Dedilhado - Primeira Parte]

Parte 1 De 4
   G

Parte 2 De 4
   Em7

Parte 3 De 4
   C9

Parte 4 De 4
   D                   D4

[Pre-Estribillo]

'Cause we were just kids
         G
When we fell in love
              Em7
Not knowing what it was
            C9               G  D   D4
I will not give you up this ti___me

                  G
But darling, just kiss me slow
              Em7
Your heart is all I own
            C9                   D   D4
And in your eyes you're holding mine

[Dedilhado - Pré-refrão - 1ª Estrofe]

Parte 1 De 4
   G

Parte 2 De 4
   Em7

Parte 3 De 4
   C9

Parte 4 De 4
   G                  D

[Dedilhado - Pré-refrão - 2ª Estrofe]

Parte 1 De 4
   G

Parte 2 De 4
   Em7

Parte 3 De 4
   C9

Parte 4 De 4
   D                   D4

[Estribillo]

      Em7  C9             G
Baby, I'm dancing in the dark
      D             Em7
With you between my arms
 C9               G
Barefoot on the grass
 D                Em7
Listening to our favorite song
          C9                G
When you said you looked a mess
            D               Em7
I whispered underneath my breath
         C9
But you heard it
          G        D
Darling, you look perfect tonight

[Dedilhado - Refrão]

Parte 1 De 2
      Em7                C9

Parte 2 De 2
      G                  D

[Puente]

( G  G/F#  Em7 )
( D4  C9  D4 )

[Dedilhado - Ponte]

Parte 1 De 2
   G        G/F#     Em7      D4

Parte 2 De 2
   C9                 D

[Segunda Parte]

                 G
Well, I found a woman
              Em7
Stronger than anyone I know
                C9
She shares my dreams I hope that someday

                D  D4
I'll share her ho_____me

           G
I found a lover
          Em7
To carry more than just my secrets
          C9
To carry love
                         D   D4
To carry children of our own

[Dedilhado - Segunda Parte]

Parte 1 De 4
   G

Parte 2 De 4
   Em7

Parte 3 De 4
   C9

Parte 4 De 4
   D                   D4

[Pre-Estribillo]

                              G
We are still kids, but we're so in love
           Em7
Fighting against all odds
              C9              G  D   D4
I know we'll be alright this ti___me

               G
Darling, just hold my hand
                  Em7
Be my girl, I'll be your man
          C9            D    D4
I see my future in your eyes

[Dedilhado - Pré-refrão - repetição]

Parte 1 De 4
   G

Parte 2 De 4
   Em7

Parte 3 De 4
   C9

Parte 4 De 4
   G                  D

[Estribillo]

      Em7  C9             G
Baby, I'm dancing in the dark
      D      D4     Em7
With you between my arms
 C9               G
Barefoot on the grass
 D         D4     Em7
Listening to our favorite song
        C9               G
When I saw you in that dress
            D     D4
Looking so beautiful
   Em7     C9
I don't deserve this
          G        D  D4
Darling, you look perfect tonight

[Solo] G  Em7  C9  D  D4

[Tab - Solo]

Parte 1

Parte 2

[Estribillo]

      Em7  C9             G
Baby, I'm dancing in the dark
      D      D4     Em7
With you between my arms
 C9               G
Barefoot on the grass
 D         D4     Em7
Listening to our favorite song
        C9              G
I have faith in what I see
           D       D4    Em7       C9
Now I know I have met an angel in person
      G        D  D4
And she looks perfect
   C9
I don't deserve this
 D   D4
You look perfect tonight

[Final] G  G/F#  Em7
        D4  C9  D4  G