Título: Como Nossos Pais
Artista: Elis Regina
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:40:12
============================================================

[Primera Parte]

      Bm
Não quero lhe falar meu grande amor
Em
   Das coisas que aprendi nos discos
A
  Quero lhe contar como eu vivi
           D
E tudo que aconteceu comigo
   Bm
Viver é melhor que sonhar
      Em
E eu sei que o amor é uma coisa boa
A
  Mas também sei que qualquer canto

É menor do que a vida
     D
De qualquer pessoa

[Segunda Parte]

    D
Por isso cuidado meu bem
                 G
Há perigo na esquina
A
  Eles venceram e o sinal
                  D
Está fechado pra nós
           A
Que somos jovens
 D
Para abraçar seu irmão
           G
E beijar sua menina na rua
A
  É que se fez o seu braço
              D
O seu lábio e a sua voz

[Tercera Parte]

            G                   D
Você me pergunta pela minha paixão
                     G
Digo que estou encantada
                   D
Com uma nova invenção
                      G
Eu vou ficar nesta cidade
                       D
Não vou voltar pro sertão

                        G
Pois vejo vir vindo no vento
                      D
O cheiro de nova estação
                  G
Eu sinto tudo na ferida viva
        A
Do meu coração

[Cuarta Parte]

        D                   G
Já faz tempo eu vi você na rua
           D                  G
Cabelo ao vento, gente jovem reunida
      D
Na parede da memória
      G              A
Essa lembrança é o quadro que dói mais

       D
Minha dor é perceber que
    G
Apesar de termos feito
 D          G
Tudo que fizemos
       D
Ainda somos os mesmos
     G
E vivemos
       D
Ainda somos os mesmos
     G          A
E vivemos como nossos pais

[Quinta Parte]

       D                    G
Nossos ídolos ainda são os mesmos
         D             G
E as aparências não enganam não
      D
Você diz que depois deles
 G            A
Não apareceu mais ninguém

      D
Você pode até dizer
               G
Que eu tô por fora
                 D            G
Ou então que eu tô inventando
         D
Mas é você que ama o passado
           G
E que não vê
     D
É você que ama o passado
           G                 A
E que não vê que o novo sempre vem

[Sexta Parte]

         D                      G
Hoje eu sei que quem me deu a ideia
                 D                  G
De uma nova consciência e juventude
       D
Tá em casa
              G
Guardado por Deus
    A
Contando vil metal

       D
Minha dor é perceber
        G
Que apesar de termos feito
 D                      G
Tudo, tudo, tudo que fizemos
       D
Ainda somos os mesmos
     G
E vivemos
       D
Ainda somos os mesmos
     G
E vivemos
       D
Ainda somos os mesmos
     G          A      G  Em  D
E vivemos como nossos pa______is