Título: 3x4
Artista: Engenheiros do Hawaii
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:57:20
============================================================

G
Diga a verdade
B
Ao menos uma vez na vida
C
Você se apaixonou
Cm
Pelos meus erros
G
Não fique pela metade
B
Vá em frente, minha amiga
C
Destrua a razão
Cm
Desse beco sem saída
G  D9  Em
Hmmmm hmmmm hmmmm
G
Diga a verdade
Bm
Ponha o dedo na ferida
C
Você se apaixonou
Cm
Pelos meus erros
G
E eu perdi as chaves
B
Mas que cabeça a minha
C
Agora vai ter que ser
Cm
Para toda a vida
G     D9    Em        C
Hmmm hmmmmm hmmmmmm
D                    Em   C
Somos o que há de melhor
D                    Em
Somos o que dá pra fazer
Am
O que não dá pra evitar
B
E não se pode escolher

G     D9    Em
Hmmm hmmmmm hmmmmmm
G
Se eu tivesse a força
     B
Que você pensa que eu tenho
 C                              Cm
Gravaria no metal da minha pele
O teu desenho
 G
Feitos um pro outro
 B
Feitos pra durar
C
Uma luz que não produz
Cm
Sombra

G    D9     Em      C
Hmmm hmmmmm hmmmmmm
D                    Em   C
Somos o que há de melhor
D                    Em   C
Somos o que dá pra fazer
Am
O que não dá pra evitar
B
E não se pode esconder