Título: Refrão de Bolero
Artista: Engenheiros do Hawaii
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:57:28
============================================================

[Intro] G  A

[Primera Parte]

Bm                      F#m
   Eu que falei nem pensar
  G                  E
Agora me arrependo roendo as unhas
  A
Frágeis testemunhas
        A#°
De um crime sem perdão

    Bm               F#m
Mas eu falei sem pensar
 G                         E
Coração na mão, como o refrão de um bolero
           A
Eu fui sincero
                  A#°
Como não se pode ser

   Bm                 F#m
Um erro assim tão vulgar
 G
Nos persegue a noite inteira
    E
E quando acaba a bebedeira
  A                 A#°
Ele consegue nos achar

[Estribillo]

     Bm  F#m
Num bar
        G
Com um vinho barato
      E
Um cigarro no cinzeiro
       A                    A#°
E uma cara embriagada no espelho do banheiro

[Estribillo]

      G          A      Bm
Teus lábios são labirintos
       G               A             Bm
Que atraem os meus instintos mais sacanas
 G                   A                 Bm
Teu olhar sempre distante sempre me engana
   G                    A          Bm   F#m  G  A
Eu entro sempre na tua dança de cigana

[Primera Parte]

Bm                      F#m
   Eu que falei nem pensar
  G                  E/G#
Agora me arrependo roendo as unhas
  A
Frágeis testemunhas
        A#°
De um crime sem perdão
    Bm               F#m
Mas eu falei sem pensar
 G                         E
Coração na mão, como o refrão de um bolero
           A        A#°
Eu fui sincero, eu fui sincero

[Estribillo]

      G          A      Bm
Teus lábios são labirintos
       G               A               Bm
Que atraem os meus instintos mais sacanas
 G                   A                 Bm
Teu olhar sempre distante sempre me engana
     G                 A        Bm  F#m  G  A  Bm
É o fim do mundo todo dia da semana

[Solo] G  A  Bm
       G  A  Bm
       G  A  Bm
       G  A  Bm

[Estribillo]

      G          A      Bm
Teus lábios são labirintos
       G               A               Bm
Que atraem os meus instintos mais sacanas
 G                   A                 Bm
Teu olhar sempre distante sempre me engana
     G                 A        Bm  F#m  G  A  Bm
É o fim do mundo todo dia da semana