Título: Infinita Highway
Artista: Engenheiros do Hawaii
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:56:58
============================================================

[Intro] A  C#m  D  E
        A  C#m  D  E

[Primera Parte]

   A            C#m
Você me faz correr demais
    E
Os riscos desta highway
   A            C#m
Você me faz correr atrás
        E
Do horizonte desta highway
     A                C#m
Ninguém por perto, silêncio no deserto
   E
Deserta highway
   A              C#m
Estamos sós e nenhum de nós
 E
Sabe exatamente onde vai parar

[Segunda Parte]

 D                    E
Mas não precisamos saber pra onde vamos
 F#m
Nós só precisamos ir
 D            E
Não queremos ter o que não temos
 F#m
Nós só queremos viver
 D              E
Sem motivos nem objetivos
   A          C#m       F#m
Estamos vivos e isto é tudo
               D  E
É sobretudo a lei
             A      C#m  D  E
Da infinita highway

  A                   C#m
Quando eu vivia e morria na cidade
E
Eu não tinha nada, nada a temer
 A                  C#m
Mas eu tinha medo, medo desta estrada
E
Olhe só, veja você
  A                   C#m
Quando eu vivia e morria na cidade
E
Eu tinha de tudo, tudo ao meu redor
     A                         C#m
Mas tudo que eu sentia era que algo me
faltava
     E
E à noite eu acordava banhado em suor

 D                E
Não queremos lembrar o que esquecemos
 F#m
Nós só queremos viver
 D                 E
Não queremos aprender o que sabemos
 F#m
Não queremos nem saber
 D              E
Sem motivos nem objetivos
   A          C#m  F#m
Estamos vivos e é só
                 D  E
Só obedecemos à lei
             A      C#m  D  E
Da infinita highway

   A                    C#m
Escute garota, o vento canta uma canção
 E
Dessas que a gente nunca canta sem razão
    A
Me diga, garota:
           C#m
Será a estrada uma prisão?
   E
Eu acho que sim, você finge que não
     A                C#m
Mas nem por isso ficaremos parados
         E
Com a cabeça nas nuvens

E os pés no chão
 A
Tudo bem, garota, não adianta mesmo ser
 C#m
livre
    E             E
Se tanta gente vive sem ter como viver

   D              E
Estamos sós e nenhum de nós
 F#m
Sabe onde quer chegar
   D           E
Estamos vivos sem motivos
       F#m
Que motivos temos pra estar?
   D                    E
Atrás de palavras escondidas
          A             C#m   F#m   D   E
Nas entrelinhas do horizonte desta highway
            A       C#m  D  E
Silenciosa highway

( A C#m D  E )
( A C#m D  E )

[Tercera Parte]

    A                 C#m
Eu vejo o horizonte trêmulo
    D                 E
Eu tenho os olhos úmidos
    A                   C#m
Eu posso estar completamente enganado
            D                E
Eu posso estar correndo pro lado errado
       A                     C#m
Mas a dúvida é o preço da pureza
      D                E
E é inútil ter certeza
    A                C#m
Eu vejo as placas dizendo "Não corra",
D              E
  "Não morra",   "Não fume"
    A                 C#m
Eu vejo as placas cortando o horizonte
        D            E
Elas parecem facas de dois gumes

[Solo] D  E  F#m  D  E  F#m
       D  E  A  C#m  F#m  D  E
       A  C#m  D  E

[Cuarta Parte]

       A                            C#m
Minha vida é tão confusa quanto a América
Central
    E
Por isso não me acuse de ser irracional
   A              C#m
Escute garota, façamos um trato
         E
Você desliga o telefone se eu ficar muito
abstrato
    A                       C#m
Eu posso ser um Beatle, um beatnik,
       E
Ou um bitolado
    A                C#m               E
Mas eu não sou ator, eu não 'tô à toa do
teu lado
    A                C#m
Por isso, garota, façamos um pacto
    E
De não usar a highway pra causar impacto

D
 Cento e dez
E
 Cento e vinte
F#m
 Cento e sessenta
D           E            F#m
 Só pra ver até quando   o motor agüenta
    D              E
Na boca, em vez de um beijo, um chiclete de
 menta
     A               Bm             C#m  D
E a sombra de um sorriso que eu deixei
 E

                     A     D   A
Numas das curvas da highway,  highway
E           A       D  A
  Infinita highway,   highway
E             A       D  A
  Silenciosa highway,   highway

[Final] E  A  D  A  E  A