Título: O Papa É Pop
Artista: Engenheiros do Hawaii
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:57:40
============================================================

[Intro] Dm  G  Bb  C
        Dm  G  Bb  C  Dm

[Primera Parte]

 F               C
Todo mundo tá relendo
                 Bb  ( Bb  C )
O que nunca foi lido
 F                 C
Todo mundo tá comprando
            Bb   ( Bb  C )
Os mais vendidos

[Pre-Estribillo]

  F                  C
Qualquer nota, qualquer notícia
 Bb                 C
Páginas em branco, fotos coloridas
  F                  C
Qualquer nova, qualquer notícia
  Bb             C              Bb
Qualquer coisa que se mova é um alvo
              C
E ninguém tá salvo

[Segunda Parte]

 F               C
Todo mundo tá revendo
                 Bb  ( Bb  C )
O que nunca foi visto
 F         C
Tá na cara
                 Bb   ( Bb  C )
Tá na capa da revista

[Pre-Estribillo]

  F                 C
Qualquer nota, uma nota preta
 Bb                 C
Páginas em branco, fotos coloridas
  F             C
Qualquer rota, rotatividade
  Bb             C              Bb
Qualquer coisa que se mova é um alvo
              C
E ninguém tá salvo
       Bb         C
Um disparo, um estouro

[Estribillo]

   Dm            G
O papa é pop, o papa é pop
   Bb         C      Dm
O pop não poupa ninguém
   Dm                    G
O papa levou um tiro à queima roupa
   Bb         C      Dm
O pop não poupa ninguém

   Dm            G
O papa é pop, o papa é pop
   Bb         C      Dm
O pop não poupa ninguém
   Dm                    G
O papa levou um tiro à queima roupa
   Bb         C      Dm
O pop não poupa ninguém

[Tercera Parte]

F               C
Uma palavra na tua camiseta
Bb
   O planeta na tua cama
F           C
Uma palavra  escrita a lápis
Bb
   Eternidades da semana

[Pre-Estribillo]

  F                  C
Qualquer nota, qualquer notícia
 Bb                 C
Páginas em branco, fotos coloridas
  F                  C
Qualquer nova, qualquer notícia
  Bb             C              Bb
Qualquer coisa que se mova é um alvo
              C
E ninguém tá salvo
       Bb         C
Um disparo, um estouro

[Estribillo]

   Dm            G
O papa é pop, o papa é pop
   Bb         C      Dm
O pop não poupa ninguém
   Dm                    G
O papa levou um tiro à queima roupa
   Bb         C      Dm
O pop não poupa ninguém

   Dm            G
O papa é pop, o papa é pop
   Bb         C      Dm
O pop não poupa ninguém
   Dm                    G
O papa levou um tiro à queima roupa
   Bb         C      Dm
O pop não poupa ninguém

[Puente]

 Bb
Toda catedral é populista

É pop, é macumba prá turista

E afinal o que é rock n' roll?

Os óculos do John, ou o olhar do Paul

[Solo] Dm  G  Bb  C
       Dm  G  Bb  C  Dm

[Estribillo]

O papa é pop, o papa é pop

O pop não poupa ninguém

O papa levou um tiro à queima roupa

O pop não poupa ninguém

   Dm            G
O papa é pop, o papa é pop
   Bb         C      Dm
O pop não poupa ninguém
   Dm                    G
O papa levou um tiro à queima roupa
   Bb
O pop não poupa ninguém

O pop não poupa ninguém
                     Dm
O pop não poupa ninguém