Título: Deslizes
Artista: Fagner
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:25:09
============================================================

[Intro]  C  G/B  Am  Am/G
         F  C/E  Dm  G7

[Primera Parte]

        C           G/B             Am
Não sei por que insisto tanto em te querer
 Am/G

        Gm7         C7(9)           F
Se você sempre faz de mim o que bem quer
 A7

        Dm          A5+             Dm
Se ao teu lado sei tão pouco de você
        F           G               C
É pelos outros que eu sei quem você é
 G7


[Segunda Parte]

        C           G/B             Am
Eu sei de tudo, com quem andas, aonde vais
 Am/G

        Gm7         C7(9)           F
Mas eu desfaço o meu ciúme mesmo assim
 A7

        Dm          A5+             Dm
Pois aprendi que o meu silêncio vale mais
        F           G7              C
E desse jeito eu vou trazer você pra mim
 C7


[Estribillo 1]
   F           G               Am      C7
E como prêmio eu recebo o teu abraço
   F           G               Am      C7
Subornando o meu desejo tão antigo
        F           G               Am
E fecho os olhos para todos os teus passos
 Am/G

        Dm          G7              C
Me enganando só assim somos amigos
 G7


[Tercera Parte]

        C           G/B             Am
Por quantas vezes me dá raiva de querer
 Am/G

        Gm7         C7(9)           F
Em concordar com tudo o que você me faz
 A7

        Dm          A5+             Dm
Já fiz de tudo pra tentar te esquecer
        F           G7              C
Falta coragem para dizer que nunca mais
 G7


[Cuarta Parte]

        C           G/B
Nós somos cúmplices, nós dois somos
Am      Am/G
culpados
        Gm7         C7(9)           F
No mesmo instante em que teu corpo toca o
  A7
meu
        Dm          A5+             Dm
Já não existe nem o certo nem errado
        F           G7              C
Só o amor que por encanto aconteceu
 C7


[Estribillo 2]
     F           G               Am      C7
E é só assim que eu perdôo os teus deslizes
       F           G               Am
E é assim o nosso jeito de viver
C7

       F           G               Am
Em outros braços tu resolves tuas crises
C7

       Dm          G7              C
Em outras bocas, não consigo te esquecer