Título: Cadeira de Rodas
Artista: Fernando Mendes
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:18:36
============================================================

[Intro] Cm  G7  Cm  G7

Cm
Sentada na porta, em sua cadeira
            G7
De rodas ficava

Seus olhos tão lindos, sem ter alegria
               Cm
Tão triste chorava

Mas quando eu passava
           C7              Fm
A sua tristeza chegava ao fim
             Cm               G7
Sua boca pequena no mesmo instante
            Cm  C7
Sorria pra mim
          Fm               A#
Aquela menina era a felicidade
                  D#
Que eu tanto esperei
                Cm                Fm
Mas não tive coragem e não lhe falei
                G#
Do meu grande amor
            G7                     C   G7
E agora por onde ela anda, eu não sei
 C               Em              Dm
Hoje eu vivo sofrendo e sem alegria
     G7                               C  G7
Não tive coragem bastante pra me decidir
   C             Em              Dm
Aquela menina em sua cadeira de rodas
 G7                                 Cm
Tudo eu daria pra ver novamente sorrir