Título: Nem Dormindo Consigo Te Esquecer
Artista: Gian e Giovani
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:37:41
============================================================

[Intro] C  G  Am  F
        Dm  G  G

[Primera Parte]

       C                 Em
Não é fácil ficar sem você
         Am   Am
Minha menina
     Dm               F
Acordar toda noite e ver
   G
Você não está
       Am                 Am
De manhã quando o sol aparece
               D
Através da cortina
    D                D
É difícil conter o desejo
                G
De ir te encontrar

[Segunda Parte]

       C                Em
E nos cantos vazios da casa
        Am            Am
Procuro    teus olhos
      Dm             F
Você deve estar por aí
           G
Numa rua qualquer
       Am
Então saio de mim
       Am   D
E sem medo,   eu te procuro
       D
Com o meu pensamento
                     G  F  G
Enquanto esfria o café

[Estribillo]

          C         C
E uma saudade bate forte
        C   C  C
Dói no fundo
         C
Vontade louca
        A           Dm
De te amar mais uma vez
          E
Será que todas
       E          Am
As pessoas desse mundo
        D                        G
Fazem amor gostoso como a gente fez

          Dm
Foi uma transa
       G           C   C
Só um caso e nada mais
          Dm
Foi de repente
       G          C  C
Sem a gente perceber
             F
Mas foi tão lindo
         Fm         C    G  Am
Foi tão bom e é por isso
            D
Que nem dormindo
       G            C   G
Eu consigo te esquecer

[Solo] C  G  Am  Am
       F  Dm  G  G

[Estribillo]

          C         C
E uma saudade bate forte
        C   C  C
Dói no fundo
         C
Vontade louca
        A           Dm
De te amar mais uma vez
          E
Será que todas
       E          Am
As pessoas desse mundo
        D                        G
Fazem amor gostoso como a gente fez

          Dm
Foi uma transa
       G           C   C
Só um caso e nada mais
          Dm
Foi de repente
       G          C  C
Sem a gente perceber
             F
Mas foi tão lindo
         Fm         C    G  Am
Foi tão bom e é por isso
            D
Que nem dormindo
       G            C   G
Eu consigo te esquecer

          C         C
E uma saudade bate forte
        C   C  C
Dói no fundo
         C
Vontade louca
        A           Dm
De te amar mais uma vez
          E
Será que todas
       E          Am
As pessoas desse mundo
        D                        G
Fazem amor gostoso como a gente fez

          Dm
Foi uma transa
       G           C
Só um caso e nada mais
          Dm
Foi de repente
       G          C  C
Sem a gente perceber
             F
Mas foi tão lindo
         Fm         C    G  Am
Foi tão bom e é por isso
            D
Que nem dormindo
       G            F
Eu consigo te esquecer

[Final] C  G  Am  G  C