Título: Milu
Artista: Gusttavo Lima
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:45:26
============================================================

D               A              Bm
  Quem cai uma vez, vai cair três
               G                 D
Só que eu tô caindo pela décima vez
               A                    Bm
E quando eu decido que vou te esquecer
               G                  D
Cê fala que me ama só pra me prender

            G
Se você sentisse amor do tanto
        A
Que cê sabe fazer
       D             A
Se me desse amor do tanto
        Bm
Que me dá prazer
          G                            A
Mas você vem e vai e eu querendo algo mais

           D     A      Bm
Cê fica milu, milu, miludindo
           G        D      A
E eu fico no, fico no bar caído
           D     A       Bm
Cê fica milu, milu, miludindo
           G        D      A    D
E eu fico no, fico no bar caído

( F#m  E  F#m  E )
( F#m  E  F#m  E )

            G
Se você sentisse amor do tanto
        A
Que cê sabe fazer
       D             A
Se me desse amor do tanto
        Bm
Que me dá prazer
          G                            A
Mas você vem e vai e eu querendo algo mais

           D     A      Bm
Cê fica milu, milu, miludindo
           G        D      A
E eu fico no, fico no bar caído
           D     A       Bm
Cê fica milu, milu, miludindo
           G        D      A    D
E eu fico no, fico no bar caído

( Bm  A  G  A )
( Bm  A  G  A )
( G  A )

           D     A      Bm
Cê fica milu, milu, miludindo
           G        D      A
E eu fico no, fico no bar caído
           D     A       Bm
Cê fica milu, milu, miludindo
           G        D      A    D
E eu fico no, fico no bar caído