Título: Balada (Tchê Tchê Rere)
Artista: Gusttavo Lima
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:44:33
============================================================

[Intro] Bm

Bm                    G
   Eu já lavei o meu carro, regulei o som
D                  A
  Já tá tudo preparado, vem que o brega é
bom
Bm                   G
   Menina fica a vontade, entre e faça a
festa
D                    A
  Me liga mais tarde,  vou adorar, vamos
nessa

[Primera Parte]

 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   até o sol raiar
 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   que hoje vai rolar

[Estribillo]

   Bm
Tchê tcherere tchê tchê
                 G
Tcherere tchê tchê

Tcherere tchê tchê
           D
Tchereretchê

Tchê, tchê, tchê
A
  Gustavo Lima e você

[Segunda Parte]

Bm         A  G
   Se você      me olhar
A  D             A
     Vou querer te pegar
Bm          A  G
   E depois      namorar
A  D           A
     Curtição,   que hoje vai rolar

[Primera Parte]

 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   até o sol raiar
 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   que hoje vai rolar

[Estribillo]

   Bm
Tchê tcherere tchê tchê
                 G
Tcherere tchê tchê

Tcherere tchê tchê
           D
Tchereretchê

Tchê, tchê, tchê
A
  Gustavo Lima e você

( Bm  G  D  A )

[Primera Parte]

 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   até o sol raiar
 Bm
Gata, me liga, mais tarde tem balada
 G
Tem Gustavo Lima até de madrugada
D               A
  Dançar, pular   até o sol raiar

[Estribillo]

   Bm
Tchê tcherere tchê tchê
                 G
Tcherere tchê tchê

Tcherere tchê tchê
           D
Tchereretchê

Tchê, tchê, tchê
A
  Gustavo Lima e você

[Segunda Parte]

Bm         A  G
   Se você      me olhar
A  D             A
     Vou querer te pegar
Bm          A  G
   E depois      namorar
A  D           A
     Curtição,   que hoje vai rolar

[Primera Parte]

 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   até o sol raiar
 Bm
Gata, me liga, mais tarde tem balada
G
  Quero curtir com você na madrugada
D               A
  Dançar, pular   que hoje vai rolar

[Estribillo]

   Bm
Tchê tcherere tchê tchê
                 G
Tcherere tchê tchê

Tcherere tchê tchê
           D
Tchereretchê

Tchê, tchê, tchê
A
  Gustavo Lima e você

[Final] Bm  G  D  A  Bm