Título: Cor de Ouro
Artista: Gusttavo Lima
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:43:27
============================================================

[Intro] A  E  F#m  D
        A  E  F#m  D

[Primera Parte]

A                      E
  Nunca pensei que um dia fosse ser assim
F#m                      D
  Você chegou sem dizer nada tomou conta de
 mim
A                   E
  Antes de você chegar só tinha solidão
F#m                   D
  Somente marcas e feridas no meu coração

[Pre-Estribillo]

Bm        D                   A
  Amor você é tudo que eu preciso
Bm                   D               E
  Com você eu to no céu eu tô no paraíso

[Estribillo]

A                    E
  Esse cabelo cor de ouro é que me deixa
louco
Bm                       D
  Esse sorriso nos seus lábios que eu me
entrego todo
A                         E
  Não sei mais ver minha vida sem você por
perto
Bm                 D
  Amor sem você comigo a vida é um deserto

A                    E
  Esse cabelo cor de ouro é que me deixa
louco
Bm                       D
  Esse sorriso nos seus lábios que eu me
entrego todo
A                         E
  Não sei mais ver minha vida sem você por
perto
Bm                 D
  Amor sem você comigo a vida é um deserto

[Primera Parte]

A                      E
  Nunca pensei que um dia fosse ser assim
F#m                      D
  Você chegou sem dizer nada tomou conta de
 mim
A                   E
  Antes de você chegar só tinha solidão
F#m                   D
  Somente marcas e feridas no meu coração

[Pre-Estribillo]

Bm        D                   A
  Amor você é tudo que eu preciso
Bm                   D               E
  Com você eu to no céu eu tô no paraíso

[Estribillo]

A                    E
  Esse cabelo cor de ouro é que me deixa
louco
Bm                       D
  Esse sorriso nos seus lábios que eu me
entrego todo
A                         E
  Não sei mais ver minha vida sem você por
perto
Bm                 D
  Amor sem você comigo a vida é um deserto

A                    E
  Esse cabelo cor de ouro é que me deixa
louco
Bm                       D
  Esse sorriso nos seus lábios que eu me
entrego todo
A                         E
  Não sei mais ver minha vida sem você por
perto
Bm                 D
  Amor sem você comigo a vida é um deserto

A                    E
  Esse cabelo cor de ouro é que me deixa
louco
Bm                       D
  Esse sorriso nos seus lábios que eu me
entrego todo
A                         E
  Não sei mais ver minha vida sem você por
perto
Bm                 D                      A
  Amor sem você comigo a vida é um deserto