Título: Zé da Recaída
Artista: Gusttavo Lima
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:46:17
============================================================

F             C
Tô há mais de duas horas
   Dm             Bb
Ensaiando uma recaída
 F         C
Número já tá na tela
Dm                        Bb
É só apertar o verde que liga
      Bb
Me vê
          C
Uma dose pra mudar minha vida
  Dm                  F
Da melhor que você tem
     Bb
Pra ver
             C
Se com inspiração e OldPar ela vem
  Dm                 F           Bb
Um empurrãozinho que falta, ai, ai, ai
                       C
Pra completar essa chamada, ai, ai, ai
  F
Atende aí
                      C
O Zé da Recaída tá ligando aí
Eu não tô nem aí
       Dm
Se salvou meu nome assim
                       Bb
O importante é que ao vivo
                   C
Cê me chama de benzim

  F#
Atende aí
                      C#
O Zé da Recaída tá ligando aí
Eu não tô nem aí
       D#m
Se salvou meu nome assim
                       B
O importante é que ao vivo
                   C#
Cê me chama de benzim