Título: Briga Feia
Artista: Henrique & Juliano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:42:13
============================================================

G#m
Era só você ter
       B
Pedido desculpas
   F#
E você já saiu pra rua
      C#
E beijou uma ou duas bocas
  G#m
Que pode tá fazendo o mesmo
          B
Com raiva de alguém do mesmo jeito
           F#
Que tá procurando se acalmar
       C#
Em um beijo alheio

[Pre-Estribillo]

C#m
  Hoje eu acordei com
                E
A cabeça no lugar, ah
B
  Mas é que eu descobri

Que você tava lá
F#
Me obrigando a
       C#m     E
Terminar, ah ah

[Estribillo]

B
  A briga foi feia

Teve dedo na cara
F#
  Teve voz alterada

Teve tudo que tem
               C#m
Em uma discussão
        E
Mas eu não, eu não
               B
Tava terminando, não
                F#
Você confundiu seu coração

B
  A briga foi feia

Teve dedo na cara
F#
  Teve voz alterada

Teve tudo que tem
               C#m
Em uma discussão
       E
Mas eu não, eu não
               B
Tava terminando, não
               F#
Você confundiu seu coração

Eu não tava terminando não
 C#m  E  B  F#

[Pre-Estribillo]

C#m
  Hoje eu acordei com
        E
A cabeça no lugar, ah
B
  Mas é que eu descobri
        F#
Que você tava lá

Me obrigando a
   C#m       E  F#
Terminar, ah ah

[Estribillo]

B
  A briga foi feia

Teve dedo na cara
F#
  Teve voz alterada

Teve tudo que tem
       C#m
Em uma discussão
    E
Mas eu não, eu não
           B
Tava terminando, não
              F#
Você confundiu seu coração

B
  A briga foi feia

Teve dedo na cara
F#
  Teve voz alterada

Teve tudo que tem
       C#m
Em uma discussão
    E
Mas eu não, eu não
           B
Tava terminando, não
                     F#
Você confundiu seu coração

Eu não tava terminando não

{Final] C#m  E  B  F#