Título: Mudando de Assunto
Artista: Henrique & Juliano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:41:46
============================================================

[Intro] E  B7  C#m
        G#m  A  E  B7
        F#m  A9  E

[Primera Parte]

E                    B7            C#m
  Quer saber qual seria o meu pesadelo
             G#m            A
Sem nenhuma dúvida seria o medo
           E                    B7
Seria acordar, não estar com você

E                   B7
  Chega a dar tremedeira
              C#m
Um mal na barriga
            G#m                   A
Quem ama demais não suporta uma briga
         E                   B7
Ciúme demais faz a gente sofrer

[Pre-Estribillo]

F#m               A
    Mudando de assunto
       E
Cê tá tão bonita
F#m                A
    Que cheiro gostoso
              E
Que vem de você
F#m                A
    E se eu te contar
         E
Você nem acredita
F#m                A
    Se eu tava brigando
                     B7
Eu nem lembro o porquê

[Estribillo]

      E     B              C#m
Pra que brigar se o amor é isso
         G#m         A
É uma espécie de um vício
       E            B7
Mil maneiras de querer
      E     B                 C#m
Pra que brigar, chorar, ir embora
        G#m           A
Eu bem sei que nessa hora
        B7          E
Vai me dar vontade de você

[Pre-Estribillo]

F#m               A
    Mudando de assunto
       E
Cê tá tão bonita
F#m                A
    Que cheiro gostoso
              E
Que vem de você
F#m                A
    E se eu te contar
         E
Você nem acredita
F#m                A
    Se eu tava brigando
                     B7
Eu nem lembro o porquê

[Estribillo]

      E     B              C#m
Pra que brigar se o amor é isso
         G#m         A
É uma espécie de um vício
       E            B7
Mil maneiras de querer
      E     B                 C#m
Pra que brigar, chorar, ir embora
        G#m           A
Eu bem sei que nessa hora
        B7          E      B7
Vai me dar vontade de você

      E     B              C#m
Pra que brigar se o amor é isso
         G#m         A
É uma espécie de um vício
       E            B7
Mil maneiras de querer
      E     B                 C#m
Pra que brigar, chorar, ir embora
        G#m           A
Eu bem sei que nessa hora
        B7          E
Vai me dar vontade de você

[Final]

F#m               A
    Mudando de assunto
       E
Cê tá tão bonita