Título: Flor e o Beija-flor (part. Marília Mendonça)
Artista: Henrique & Juliano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:40:01
============================================================

[Intro] C  G  Dm  F

[Primera Parte]

C                    G
Essa é uma velha história
                  Am
De uma flor e um beija-flor
                   C
Que conheceram o amor
      G               Am
Numa noite fria de outono

[Pre-Estribillo]

                        Dm
E as folhas caídas no chão
                        Am
Da estação que não tem cor
                           F
E a flor conhece o beija-flor
                        G
E ele lhe apresenta o amor

                        Dm
E diz que o frio é uma fase ruim
                               F
Que ela era a flor mais linda do jardim
                    Dm
E a única que suportou
                    G
Merece conhecer o amor e todo seu calor

[Estribillo]

C                            G
Ai que saudade de um beija-flor
                       Dm
Que me beijou depois voou
             F
Pra longe demais
              C
Pra longe de nós

                      G
Saudade de um beija-flor
                          Dm
Lembranças de um antigo amor
                    F
O dia amanheceu tão lindo
                      C    G  Dm  F
Eu durmo e acordo sorrindo

[Primera Parte]

C                    G
Essa é uma velha história
                  Am
De uma flor e um beija-flor
                   C
Que conheceram o amor
      G               Am
Numa noite fria de outono

[Pre-Estribillo]

                        Dm
E as folhas caídas no chão
                        Am
Da estação que não tem cor
                           F
E a flor conhece o beija-flor
                        G
E ele lhe apresenta o amor

                        Dm
E diz que o frio é uma fase ruim
                               F
Que ela era a flor mais linda do jardim
                    Dm
E a única que suportou
                    G
Merece conhecer o amor e todo seu calor

[Estribillo]

C                            G
Ai que saudade de um beija-flor
                       Dm
Que me beijou depois voou
             F
Pra longe demais
              C
Pra longe de nós

                      G
Saudade de um beija-flor
                          Dm
Lembranças de um antigo amor
                     F
O dia amanheceu tão lindo
                      C    G  Dm
Eu durmo e acordo sorrindo
                     F
O dia amanheceu tão lindo
                      C
Eu durmo e acordo sorrindo