Título: Imagine
Artista: John Lennon
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 18/10/2025 11:22:42
============================================================

[Intro] C  C7M  F
        C  C7M  F

[Tab - Intro]

   C            C7M  F

[Primera Parte]

[Tab - Primera Parte]

Parte 1 de 2
   C            C7M  F

Parte 2 de 2
  C            C7M  F

C                  C7M      F
  Imagine there's no heaven
C               C7M  F
  It's easy if you try
C          C7M  F
  No hell below us
C          C7M    F
  Above us only sky

[Estribillo]

[Tab - Estribillo]

Parte 1 de 2
   F         C/E       Dm        Dm/C

Parte 2 de 2
   G                    G7

F         C/E          Dm  Dm/C
  Imagine all the people
 G            G7
Living for today

[Segunda Parte]

C                  C7M     F
  Imagine there's no countries
C                C7M  F
  It isn't hard to   do
C                 C7M  F
  Nothing to kill or die for
C              C7M  F
  And no religion too

[Estribillo]

F         C/E          Dm  Dm/C
  Imagine all the people
 G              G7
Living life in peace

[Tercera Parte]

[Tab - Terceira Parte]

Parte 1 de 2
   F         G         C    C7M  E7

Parte 2 de 2
   F         G         C

F          G          C  C7M  E7
  You may say I'm a dreamer
F          G           C   C7M  E7
  But I'm not the only one
F              G          C   C7M  E7
  I hope some day you'll join us
F          G          C        (Frase)
  And the world will be as one

[Cuarta Parte]

C             C7M    F
  Imagine no possessions
C              C7M  F
  I wonder if you  can
C                   C7M  F
  No need for greed or  hunger
C               C7M  F
  A brotherhood of  man

[Estribillo]

F         C/E          Dm  Dm/C
  Imagine all the people
  G              G7
Sharing all the world

[Tercera Parte]

F          G          C  C7M  E7
  You may say I'm a dreamer
F          G           C   C7M  E7
  But I'm not the only one
F              G          C   C7M  E7
  I hope some day you'll join us
F          G          C
  And the world will live as one