Título: Tijolão
Artista: Jorge & Mateus
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:35:34
============================================================

[Intro] Em

[Primera Parte]

            Em
Eu te conheci
                       D
Depois que a gente largou
                       C
Sei lá onde é que arrumou
                   G
Todo esse ódio de mim

[Pre-Estribillo]

               C                  D
Agora eu to aqui num bar de corrutela
                     Bm
Abrindo cerveja com dente
                Em
Tentando te passar pra frente

Quem dera
     C                   D
Porque você não me bloqueou?
                                Em
Pra eu parar de chorar em cima da tela

[Estribillo]

                       C
Eu vou trocar meu celular
               D
Num Nokia tijolão
                 Bm
Que só manda mensagem
           Em
E faz ligação
                         C
Se eu ver mais um vídeo seu
                 D
Sem eu, sendo feliz
               Bm
Certeza que a minha
                     Em
Vida vai ta por um triz
         C
Me mata não
           D                     Em
Essa internet virou arma na sua mão

                       C
Eu vou trocar meu celular
               D
Num Nokia tijolão
                 Bm
Que só manda mensagem
           Em
E faz ligação
                         C
Se eu ver mais um vídeo seu
                 D
Sem eu, sendo feliz
               Bm
Certeza que a minha
                     Em
Vida vai ta por um triz
         C
Me mata não
           D                     Em
Essa internet virou arma na sua mão

[Solo] C  D  Bm  Em

[Pre-Estribillo]

               C                  D
Agora eu to aqui num bar de corrutela
                     Bm
Abrindo cerveja com dente
                Em
Tentando te passar pra frente

Quem dera
     C                   D
Porque você não me bloqueou?
                                Em
Pra eu parar de chorar em cima da tela

[Estribillo]

                       C
Eu vou trocar meu celular
               D
Num Nokia tijolão
                 Bm
Que só manda mensagem
           Em
E faz ligação
                         C
Se eu ver mais um vídeo seu
                 D
Sem eu, sendo feliz
               Bm
Certeza que a minha
                     Em
Vida vai ta por um triz
         C
Me mata não
           D                     Em
Essa internet virou arma na sua mão

                       C
Eu vou trocar meu celular
               D
Num Nokia tijolão
                 Bm
Que só manda mensagem
           Em
E faz ligação
                         C
Se eu ver mais um vídeo seu
                 D
Sem eu, sendo feliz
               Bm
Certeza que a minha
                     Em
Vida vai ta por um triz
         C
Me mata não
           D                     Em
Essa internet virou arma na sua mão

         C
Me mata não
           D                     Em
Essa internet virou arma na sua mão