Título: Sosseguei
Artista: Jorge & Mateus
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:35:00
============================================================

[Intro] G  D  Em  C

[Primera Parte]

      G
Tô virado já tem uns três dias
      D
Tô bebendo o que eu jamais bebi
       Em
Vou falar o que eu nunca falei
        C
É a primeira e a última vez

[Segunda Parte]

    G
Eu sosseguei
                  D
Ontem foi a despedida

Da balada, dessa vida de solteiro
Em
   Eu sosseguei
                      C
Mudei a rota e meus planos
                               G
E o que eu tava procurando, eu achei
      D
Em vo___cê

[Estribillo]

               G
Se quer cinema eu sou par perfeito
                     D
Quer curtir balada, já tem seu parceiro
                   Em
Ou ficar em casa amando o dia inteiro
               C
Dividir comigo o seu brigadeiro

               G
E nessa vida agora somos dois

Três, quatro
     D
Quantos você quiser
             Em
A partir de hoje eu sou
                   C
O homem de uma só mulher

[Solo] G  D  Em  C

[Segunda Parte]

    G
Eu sosseguei
                  D
Ontem foi a despedida

Da balada, dessa vida de solteiro
Em
   Eu sosseguei
                      C
Mudei a rota e meus planos
                               G
E o que eu tava procurando, eu achei
      D
Em vo___cê

[Estribillo Final]

               G
Se quer cinema eu sou par perfeito
                     D
Quer curtir balada, já tem seu parceiro
                   Em
Ou ficar em casa amando o dia inteiro
               C
Dividir comigo o seu brigadeiro

               G
E nessa vida agora somos dois

Três, quatro
     D
Quantos você quiser
             Em
A partir de hoje eu sou
                   C
O homem de uma só mulher

               G
Se quer cinema eu sou par perfeito
                     D
Quer curtir balada, já tem seu parceiro
                   Em
Ou ficar em casa amando o dia inteiro
               C
Dividir comigo o seu brigadeiro

               G
E nessa vida agora somos dois

Três, quatro
     D
Quantos você quiser
             Em
A partir de hoje eu sou
                   C
O homem de uma só mulher

G
Eu sosseguei
D
  Eu sosseguei
Em
   Eu sosseguei
C           G
  Sosseguei