Título: Seu Astral
Artista: Jorge & Mateus
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:33:07
============================================================

[Intro] G  A  Bm  A
        G  A  Bm  A

[Primera Parte]

 G               D
Fico sozinho pensando em você
 G                Bm
Vejo imagens, retratos de nós
G                          D
Olho pro espelho, sinto o meu coração
G                Bm
Ouço baixinho o som da sua voz

   G
Dizendo pra mim que é sobrenatural
       Bm
Esse amor fora do normal
   G
Dizendo pra mim que sou o seu astral
           A
Que esse amor que está em mim é tão real

[Estribillo]

G
  Eu viajei no seu olhar
           Bm
No teu sorriso
             A
Nos teus segredos
G
  Eu descobri o que é amar
      Bm             A
Pelo toque dos seus beijos

G
  Eu viajei no seu olhar
           Bm
No teu sorriso
             A
Nos teus segredos
G
  Eu descobri o que é amar
      Bm             A
Pelo toque dos seus beijos

( G  A  Bm  A )
( G  A  Bm  A )

[Primera Parte]

 G               D
Fico sozinho pensando em você
 G                A        Bm
Vejo imagens, retratos de nós
G                          D
Olho pro espelho, sinto o meu coração
G                Bm
Ouço baixinho o som da sua voz

   G
Dizendo pra mim que é sobrenatural
       Bm
Esse amor fora do normal
   G
Dizendo pra mim que sou o seu astral
           A
Que esse amor que está em mim é tão real

[Estribillo]

G
  Eu viajei no seu olhar
           Bm
No teu sorriso
             A
Nos teus segredos
G
  Eu descobri o que é amar
      Bm             A
Pelo toque dos seus beijos

G
  Eu viajei no seu olhar
           Bm
No teu sorriso
             A
Nos teus segredos
G
  Eu descobri o que é amar
      Bm             A
Pelo toque dos seus beijos

[Final] G  A  Bm