Título: Duas Metades
Artista: Jorge & Mateus
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:30:14
============================================================

[Intro] Am  D
        G  D  C  D

[Primera Parte]

  G                      C
Pra falar do amor de verdade
     G                     C
Vou começar pela melhor metade
 Am                         C
Te mostrar tudo de bom que tenho
Am                     C
E se for preciso eu desenho
         G
Que eu amo você
         D
Que eu quero você

G                   C
A outra metade é defeito
 G                          C
Você vai saber de qualquer jeito
        G             D
Anjo ou animal, suave ou fatal

[Segunda Parte]

Am                            C
O que de um grande amor se espera

É que tenha fogo
  Am
Que domine o pensamento
C           D
E traga sentido novo

  G           D
Que tenha paixão, desejo
  Em         C
Que tenha abraço e beijo
Am                    C  D
E seja a melhor sensação
      G           D
Que preencha a vida vazia
 Em            C
Mande embora a agonia
Am                       C  D
E que traga paz pro coração

[Estribillo]

     G
É você
     G  C
É você
                  D
Que preenche a vida vazia
 Em            C
Manda embora a agonia
Am                        C  D
E que trouxe paz pro coração
      G           D
Que preenche a vida vazia
 Em            C
Manda embora a agonia
Am                       C  D
E que é dona do meu coração
     G
É você
     G
É você

[Tercera Parte]

  G                      C
Pra falar do amor de verdade
     G                     C
Vou começar pela melhor metade
 Am                         C
Te mostrar tudo de bom que tenho
Am                     C    D
E se for preciso eu desenho
         G
Que eu amo você
         D
Que eu quero você

G                   C
A outra metade é defeito
 G                          C
Você vai saber de qualquer jeito
        G             D
Anjo ou animal, suave ou fatal

[Segunda Parte]

Am                            C
O que de um grande amor se espera

É que tenha fogo
  Am
Que domine o pensamento
C           D
E traga sentido novo

  G           D
Que tenha paixão, desejo
  Em         C
Que tenha abraço e beijo
Am                    C  D
E seja a melhor sensação
      G           D
Que preencha a vida vazia
 Em            C
Mande embora a agonia
Am                       C  D
E que traga paz pro coração

[Estribillo]

     G
É você
     G  C
É você
                  D
Que preenche a vida vazia
 Em            C
Manda embora a agonia
Am                        C  D
E que trouxe paz pro coração
      G           D
Que preenche a vida vazia
 Em            C
Manda embora a agonia
Am                       C  D
E que é dona do meu coração
     G
É você
     G
É você

[Final]

  G                      C
Pra falar do amor de verdade
     G                     C
Vou começar pela melhor metade

[Solo] Am  D
       G  D  C
       D  G