Título: Se For Amor (part. Vítor Fernandes)
Artista: João Gomes
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:53:09
============================================================

[Intro] Em  Bm  D  A

[Primera Parte]

           Em
Alguém me fez desacreditar
           Bm
Que existe amor
                         D
No meu coração pisou, pisou
                       A
E é por isso que eu tô assim

          Em
Sem enxergar o sentimento
           Bm
Que cê tá sentindo
                            D
Pra você é amor, pra mim é risco
                           A
Eu não tô pronto pra me arriscar

[Pre-Estribillo]

Em                         Bm
Oh, mesmo que prometa me amar
                         D
Mesma que prometa me cuidar
                            A
A minha mente acha que só quer me usar
Em                        Bm
Eu não tô duvidando de você
                          D
Mas se for amor vai entender

E se for pra dá certo
             A
O tempo vai dizer

[Estribillo]

                 Em           Bm
Oh, se aí existe amor, se for amor
         D                  A
Você vai esperar o meu coração curar
                 Em           Bm
Oh, se aí existe amor, se for amor
         D                  A
Você vai esperar o meu coração curar

Pra te amar

( Em  Bm  D  A )

[Primera Parte]

           Em
Alguém me fez desacreditar
           Bm
Que existe amor
                         D
No meu coração pisou, pisou
                       A
E é por isso que eu tô assim

          Em
Sem enxergar o sentimento
           Bm
Que cê tá sentindo
                            D
Pra você é amor, pra mim é risco
                           A
Eu não tô pronto pra me arriscar

[Pre-Estribillo]

Em                         Bm
Oh, mesmo que prometa me amar
                         D
Mesma que prometa me cuidar
                            A
A minha mente acha que só quer me usar
Em                        Bm
Eu não tô duvidando de você
                          D
Mas se for amor vai entender

E se for pra dá certo
             A
O tempo vai dizer

[Estribillo]

                 Em           Bm
Oh, se aí existe amor, se for amor
         D                  A
Você vai esperar o meu coração curar
                 Em           Bm
Oh, se aí existe amor, se for amor
         D                  A
Você vai esperar o meu coração curar

                 Em           Bm
Oh, se aí existe amor, se for amor
         D                  A
Você vai esperar o meu coração curar
                 Em           Bm
Oh, se aí existe amor, se for amor
         D                  A
Você vai esperar o meu coração curar
         Em  Bm
Pra te amar
         D  A
Pra te amar

[Final] Em  Bm  D  A  Em