Título: Eu Tenho a Senha
Artista: João Gomes
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:52:18
============================================================

[Intro] Dm  G  Bb  A
        Dm  G  Bb  A

[Primera Parte]

Dm          G
   Levanta cedo pra labuta
            Dm
Que eu tô pronto
          G
Eu muito conto com meu Deus
           Dm
Que tá no céu
            G
Eu tenho a senha
                    Dm
Pra correr em todo canto
      C              Bb
Humildade e a disciplina
        A              Dm
Dos sermão que mãe me deu
            G
Eu tenho a senha
                     Dm
E meu cavalo já tá pronto
      C               Bb
E em cima da cela eu mostro
          A           Dm
Que eu mereço meu troféu

[Estribillo]

            G
Eu vou, eu vou
               Dm
Colar na vaquejada
         G
Segunda-feira
                    Dm
Com certeza tô por cá
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar

[Segunda Parte]

          G
Eu tô perdido
                     Dm
Nas curvas de uma morena
            G
Vou chegar junto
                     Dm
Pra sentir o seu perfume
           G
É a minha sina
                  Dm
É a força da natureza
        C              Bb
Mulher bonita é a fraqueza
        A            Dm
Dos vaqueiros desse mundo
            G
Se a minha sina
                  Dm
É a força da natureza
         C            Bb
Tenho a senha e a certeza
        A           Dm
Vou dá conta disso tudo

[Estribillo]

            G
Eu vou, eu vou
               Dm
Colar na vaquejada
         G
Segunda-feira
                    Dm
Com certeza tô por cá
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar

( G  Bb  A )
( Dm  G  Bb  A )

[Primera Parte]

Dm          G
   Levanta cedo pra labuta
            Dm
Que eu tô pronto
          G
Eu muito conto com meu Deus
           Dm
Que tá no céu
            G
Eu tenho a senha
                    Dm
Pra correr em todo canto
      C              Bb
Humildade e a disciplina
        A              Dm
Dos sermão que mãe me deu
            G
Eu tenho a senha
                     Dm
E meu cavalo já tá pronto
      C               Bb
E em cima da cela eu mostro
          A           Dm
Que eu mereço meu troféu

[Estribillo]

            G
Eu vou, eu vou
               Dm
Colar na vaquejada
         G
Segunda-feira
                    Dm
Com certeza tô por cá
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar

[Segunda Parte]

          G
Eu tô perdido
                     Dm
Nas curvas de uma morena
            G
Vou chegar junto
                     Dm
Pra sentir o seu perfume
           G
É a minha sina
                  Dm
É a força da natureza
        C              Bb
Mulher bonita é a fraqueza
        A            Dm
Dos vaqueiros desse mundo
            G
Se a minha sina
                  Dm
É a força da natureza
         C            Bb
Tenho a senha e a certeza
        A           Dm
Vou dá conta disso tudo

[Estribillo]

            G
Eu vou, eu vou
               Dm
Colar na vaquejada
         G
Segunda-feira
                    Dm
Com certeza tô por cá
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar
     G                   Dm
Pessoal e uma galera animada
        C          Bb
Que gosta de comer água
        A           Dm
Tá em brasa a me esperar

[Final] Dm  G  Bb  A
        Dm  G  Bb  A
        Dm  G  Bb  A
        Dm  G  Bb  A  Dm