Título: A Fórmula do Amor
Artista: Kid Abelha
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 28/12/2025 00:04:33
============================================================

[Intro] G  D  Em7  D

G           D            Em7      D
Eu tenho o gesto exato, sei como devo andar
G     D              Em7      D
Aprendi nos filmes pra um dia usar
C
Um certo ar cruel de quem sabe o que quer
       Am7                      D7
Tenho tudo planejado pra te impressionar
 G      D             Em7          D
Luz de fim de tarde, meu rosto em contra luz
 G         D            Em7        D
Não posso compreender, não faz nenhum efeito
C
A minha aparição será que errei na mão
    Am7                         D
As coisas são mais fáceis na televisão

 Bm7                 C
Mantenho o passo alguém me vê
          G         D      C
Nada acontece, não sei porque
           G                 C
Se eu não perdi nenhum detalhe
                   D7
Onde foi que eu errei

         G        D           C  D
Ainda encontro a fórmula do amor
         G        D           C  D
Ainda encontro a fórmula do amor
         Ebº    Em7
Ainda encontro, ô, ô, ô
   C                    G    D
A fórmula, a fórmula do amor