Título: Fixação
Artista: Kid Abelha
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 28/12/2025 00:04:09
============================================================

[Intro]

[Solo]

 Bm  G     A9      Bm  G       A9
Seu rosto na tevê parece um milagre
Bm   G     A9      Bm  D     A9
Uma perfeição nos mínimos detalhes
Bm  G   A9   Bm  G       A9
Eu mudo o canal, eu viro a página
 Bm    G     A            Bm       D   A
Mas você me persegue por todos os lugares
    F#m                G
Eu vejo seu poster na folha central
 Em                A
Beijo sua boca te falo bobagens

 Bm  G        A
Fixação, seus olhos no retrato
 Bm  G    A
Fixação, minha assombração
 Bm  G    A
Fixação, fantasmas no meu quarto
 Bm  G      A
Fixação, I want to be alone

  Bm  G    A9          Bm      G   A9
Preciso de uma chance de tocar em você
 Bm    G     A9        Bm       D    A9
Captar a vibração que sinto em sua imagem
 Bm   G          A9        Bm   G      A9
Fecho os olhos pra te ver você nem percebe
 Bm        G            A9     Bm
Penso em provas de amor ensaio um show
 D     A9
passional
F#m                    G
Eu vejo seu poster na folha central
 Em                A
Beijo sua boca te falo bobagens

 Bm  G        A
Fixação, seus olhos no retrato
 Bm  G    A
Fixação, minha assombração
 Bm  G       A
Fixação, fantasmas no meu quarto
 Bm  G      A
Fixação, I want to be alone