Título: Não Aprendi Dizer Adeus
Artista: Leandro & Leonardo
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:11:40
============================================================

[Intro] C  G  D  G (pausa)

[Primera Parte]

                    G
Não aprendi dizer adeus
                    C
Não sei se vou me acostumar
                         D
Olhando assim nos olhos teus

Sei que vai ficar nos meus
                 G  (pausa)
A marca desse olhar

                      G
Não tenho nada pra dizer
                     C
Só o silêncio vai falar por mim
                        G
Eu sei guardar a minha dor
                  D
Apesar de tanto amor vai ser
          G
Melhor assim

[Estribillo]
                    C
Não aprendi dizer adeus
                   D
Mas tenho que aceitar
                  Bm
Que amores vêm e vão
               Em
São aves de verão
             D
Se tens que me deixar
                  G
Que seja, então, feliz

                    C
Não aprendi dizer adeus
               D
Mas deixo você ir
                   Bm
Sem lágrimas no olhar
                  Em
Se o adeus me machucar
                  D
O inverno vai passar
           G (pausa)
E apaga a cicatriz

( C  G  D  G ) (pausa)

[Primera Parte]

                      G
Não tenho nada pra dizer
                     C
Só o silêncio vai falar por mim
                        G
Eu sei guardar a minha dor
                  D
Apesar de tanto amor vai ser
          G
Melhor assim

[Estribillo]
                    C
Não aprendi dizer adeus
                   D
Mas tenho que aceitar
                  Bm
Que amores vêm e vão
             Em
São aves de verão
                   D
Se tens que me deixar
                  G
Que seja, então, feliz

                    C
Não aprendi dizer adeus
               D
Mas deixo você ir
                   Bm
Sem lágrimas no olhar
                Em
Se adeus me machucar
                  D
O inverno vai passar
           G
E apaga a cicatriz

                    C
Não aprendi dizer adeus
                   D
Mas tenho que aceitar
                  Bm
Que amores vêm e vão
             Em
São aves de verão
                   D
Se tens que me deixar
                  G
Que seja, então, feliz

                    C
Não aprendi dizer adeus
               D
Mas deixo você ir
                   Bm
Sem lágrimas no olhar
                Em
Se adeus me machucar
                  D
O inverno vai passar
           G
E apaga a cicatriz