Título: Temporal de Amor
Artista: Leandro & Leonardo
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:13:53
============================================================

[Intro] A  E  F#m  D
        A  E  A  E

[Primera Parte]

  A                E
Chuva no telhado, vento no portão
  D                  A  E
E eu aqui nesta solidão
 A                   E
Fecho a janela, tá frio o nosso quarto
  D                    A
E eu aqui sem o teu abraço

[Segunda Parte]

 D                     E
Doido pra sentir seu cheiro
 Fº                   F#m
Doido pra sentir seu gosto
 D                    E                D
Louco pra beijar seu beijo matar a saudade
              A
E esse meu desejo

 D                E
Vê se não demora muito
 Fº         F#m
Coração tá reclamando
  D                 E                D
Traga logo o seu carinho, tô aqui sozinho
           A    E7
Tô te esperando

[Estribillo]

          A
Quando você chegar
E                    F#m  D
 Tire essa roupa molhada
              A    E
Quero ser a toalha
              A   E7
E o seu cobertor

          A
Quando você chegar
E                   F#m  D
  Mando a saudade sair
          A           E
Vai trovejar vai cair
                 D  E7
Um temporal de amor

( A  E  D  A  Bm  E )

[Segunda Parte]

 D                     E
Doido pra sentir seu cheiro
 Fº                   F#m
Doido pra sentir seu gosto
 D                    E                D
Louco pra beijar seu beijo matar a saudade
              A
E esse meu desejo

 D                E
Vê se não demora muito
 Fº         F#m
Coração tá reclamando
  D                 E                D
Traga logo o seu carinho, tô aqui sozinho
           A    E7
Tô te esperando

[Estribillo]

          A
Quando você chegar
E                    F#m  D
 Tire essa roupa molhada
              A    E
Quero ser a toalha
              A   E7
E o seu cobertor

          A
Quando você chegar
E                   F#m  D
  Mando a saudade sair
          A           E
Vai trovejar vai cair
                 D  E7
Um temporal de amor

          A
Quando você chegar
E                    F#m  D
 Tire essa roupa molhada
              A    E
Quero ser a toalha
              A   E7
E o seu cobertor

          A
Quando você chegar
E                   F#m  D
  Mando a saudade sair
          A           E
Vai trovejar vai cair
                 D  E7
Um temporal de amor
                 A  E7
Um temporal de amor
                 A
Um temporal de amor

[Final] A  E  F#m  D
        A  E  A