Título: Há Tempos
Artista: Legião Urbana
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:47:20
============================================================

[Intro] D  Am  D  G
        D  Am  D  G

[Primera Parte]

D             Am
 Parece cocaína, mas é só tristeza
D              Am
 Talvez tua cidade
          D                     Am
Muitos temores nascem do cansaço e da
solidão
D               Am
 E o descompasso  e o desperdício
    G                      Em
Herdeiros são agora da virtude que perdemos
D                  Am               D
  Há tempos tive um  sonho, não me
          Am
lembro, não me lembro

F                     C   F
 Tua tristeza é tão exata   e hoje o dia
         C
é tão bonito
D                  Am   D
 Já estamos acostumados   a nem termos
    G
mais nem isso
    D              Am            D
Os sonhos vêm, os sonhos vão, o resto é
      Am
imperfeito
    D                Am
Disseste que se tua voz
                 D                    Am
Tivesse força igual à imensa dor que sentes
      G                  Em
Teu grito acordaria não só a tua casa
       D               Am
Mas a vizinhança inteira
D             Am
 E há tempos nem os santos

[Segunda Parte]

 F                C
Têm ao certo a medida da maldade
      F                          C
E há tempos são os jovens que adoecem
      F                       C
E há tempos o encanto está ausente
                      F
E há ferrugem nos sorrisos
                          C
E só o acaso estende os braços
                          A
A quem procura abrigo e proteção

         D              G
Meu amor, disciplina é liberdade
D             G        D               G
 Compaixão é fortaleza, ter bondade é ter
coragem
       D                      C
Lá em casa tem um poço, mas a água é muito
 G    D
limpa