Título: Eu Sei
Artista: Legião Urbana
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:47:30
============================================================

[Intro] D

[Primera Parte]

 D
Sexo verbal
     Am
Não faz meu estilo
   Em
Palavras são erros

E os erros são seus
G       D        Em
  Não quero lembrar
       A7
Que eu erro também

    D
Um dia pretendo
    Am
Tentar descobrir
     Em
Porque é mais forte

Quem sabe mentir
G       D        Em
  Não quero lembrar
        A7
Que eu minto também

[Estribillo]

D  G  C9  G
  Eu     sei
D  G  C9  G
  Eu     sei

[Segunda Parte]

D
  Feche a porta
Am
   Do seu quarto
           Em
Porque se toca o telefone

Pode ser alguém
G       D         Em
  Com quem você quer falar
             A7
Por horas e horas e horas

( D  Am  Em )

[Puente]

G    D        Em
  A noite acabou
                  A7
Talvez tenhamos que fugir sem você

     D
Mas não, não vá agora
       Am
Quero honras e promessas
     Em
Lembranças e histórias
G        D       Em
  Somos pássaro novo
 A7
Longe do ninho

[Estribillo]

D  G  C9  G
  Eu     sei
D  G  C9  G
  Eu     sei

[Final] D  G  C9  G
        D  G  C9  G