Título: Faroeste Caboclo
Artista: Legião Urbana
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:46:36
============================================================

[Intro] C9  G/B  G/F#  G
        C9  G/B  G/F#  G
        C9  G/B  G/F#  G
        C9  G/B  D/F#

[Primera Parte]

           G
Não tinha medo o
                    D
Tal João de Santo Cristo
                   G
Era o que todos diziam
                  D
Quando ele se perdeu

             G
Deixou pra trás
                     D
Todo o marasmo da fazenda
                      G
Só pra sentir no seu sangue
                      D
O ódio que Jesus lhe deu

          G
Quando criança
                      D
Só pensava em ser bandido
                          G
Ainda mais quando com um tiro
                     D
De soldado o pai morreu

          G                      D
Era o terror da cercania onde morava
                    G
E na escola até o professor
              D
Com ele aprendeu

[Segunda Parte]

          G                       D
Ia pra igreja só pra roubar o dinheiro
                      G
Que as velhinhas colocavam
                  D
Na caixinha do altar

        G                       D
Sentia mesmo que era mesmo diferente
              G
Sentia que aquilo ali
                 D
Não era o seu lugar

        G                   D
Ele queria sair para ver o mar
              G                   D
E as coisas que ele via na televisão
           G                   D
Juntou dinheiro para poder viajar
               G                     D
E de escolha própria escolheu a solidão

[Tercera Parte]

       G                        D
Comia todas as menininhas da cidade
                     G
De tanto brincar de médico
                    D
Aos doze era professor

            G                      D
Aos quinze foi mandado pro reformatório
                  G
Onde aumentou seu ódio
                    D
Diante de tanto terror

          G                     D
Não entendia como a vida funcionava
                   G
Discriminação por causa
                     D
Da sua classe e sua cor

          G                       D
Ficou cansado de tentar achar resposta
                  G
E comprou uma passagem
                   D
Foi direto a salvador

[Cuarta Parte]

         G                      D
E lá chegando foi tomar um cafezinho
                    G
E encontrou um boiadeiro
                D
Com quem foi falar

          G                 D
E o boiadeiro tinha uma passagem
              G
Ia perder a viagem
                     D
Mas João foi lhe salvar

      G
Dizia ele:
                     D
- Estou indo pra Brasília
        G                    D
Nesse país lugar melhor não há

            G
Estou precisando
                 D
Visitar a minha filha
          G                       D
Eu fico aqui e você vai no meu lugar

[Quinta Parte]

    G                  D
E João aceitou sua proposta
                 G                   D
E num ônibus entrou no Planalto Central
       G                       D
Ele ficou bestificado com a cidade
                G
Saindo da rodoviária
                   D
Viu as luzes de natal

     G                   D
Meu Deus mas que cidade linda!
        G                      D
No ano novo eu começo a trabalhar
          G                       D
Cortar madeira aprendiz de carpinteiro
                     G              D
Ganhava cem mil por mês em Taguatinga

[Sexta Parte]

          G                      D
Na sexta-feira ia pra zona da cidade
                      G
Gastar todo o seu dinheiro
                  D
De rapaz trabalhador
        G                      D
E conhecia muita gente interessante
                G                D
Até um neto bastardo do seu bisavô

       G                   D
Um peruano que vivia na Bolívia
          G                  D
E muitas coisas trazia de lá
     G                      D
Seu nome era Pablo e ele dizia
          G                D
Que um negócio ele ia começar

[Séptima Parte]

          G                       D
E Santo Cristo até a morte trabalhava
                    G
Mas o dinheiro não dava
                  D
Pra ele se alimentar
            G                 D
E ouvia às sete horas o noticiário
                   G
Que sempre dizia que
                    D
Seu ministro ia ajudar

         G                  D
Mas ele não queria mais conversa
                    G
E decidiu que como Pablo
             D
Ele ia se virar
      G                          D
Elaborou mais uma vez seu plano santo
                  G
E sem ser crucificado
                     D
A plantação foi começar

[Octava Parte]

      G                   D
Logo logo os maluco da cidade
                 G
Souberam da novidade:
                   D
- Tem bagulho bom aí!
    G                         D
E João de santo cristo ficou rico
              G                       D
E acabou com todos os traficantes dali

      G                        D
Fez amigos, frequentava a Asa Norte
                 G                D
Ia pra festa de rock pra se libertar
          G                     D
Mas de repente, sob uma má influência
                    G
Dos boyzinhos da cidade
              D
Começou a roubar

[Novena Parte]

    C                        G/B
Já no primeiro roubo ele dançou
                   Am7               G
E pro inferno ele foi pela primeira vez
    C9                      G/B
Violência e estupro do seu corpo
             Am7                G
- Vocês vão ver, eu vou pegar vocês!

[Décima Parte]

  G                        D
Agora santo cristo era bandido
               G                    D
Destemido e temido no Distrito Federal
     G                      D
Não tinha nenhum medo de polícia
                 G
Capitão ou traficante
                D
Playboy ou general

[Undécima Parte]

      G                    D
Foi quando conheceu uma menina
                      G
E de todos os seus pecados
               D
Ele se arrependeu
       G                    D
Maria lúcia era uma menina linda
                     G
E o coração dele pra ela
                     D
O Santo Cristo prometeu

       G                   D
Ele dizia que queria se casar
         G                  D
E carpinteiro ele voltou a ser
         G
- Maria Lúcia
                       D
Eu pra sempre vou te amar
      G                       D
E um filho com você eu quero ter

( C9  G/B  G/F#  G  C9  G/B  D/F# )

[Duodécima Parte]

         G5                    Ab5
O tempo passa e um dia vem na porta
                    F5
Um senhor de alta classe
                 G5
Com dinheiro na mão

                              Ab5
E ele faz uma proposta indecorosa
                         F5
E diz que espera uma resposta
                  G5
Uma resposta de João

[Decimatercera Parte]

            G                    D
- Não boto bomba em banca de jornal
                       G
E nem em colégio de criança
                    D
Isso eu não faço não
          G                      D
E não protejo general de dez estrelas
                   G                D
Que fica atrás da mesa com o cu na mão

        G                          D
E é melhor o senhor sair da minha casa
                      G
Nunca brinque com um peixes
                     D
De ascendente escorpião
           G5
Mas antes de sair
               C5
Com ódio no olhar o velho disse
        G5                           F5
- Você perdeu a sua vida, meu irmão!

[Decimacuarta Parte]

         G                     D
Você perdeu a sua vida, meu irmão!
         G                     D
Você perdeu a sua vida, meu irmão!
         G                        D
Essas palavras vão entrar no coração
           G
Eu vou sofrer as consequências
         D
Como um cão

[Decimaquinta Parte]

    G                            D
Não é que o santo cristo estava certo
                  G
Seu futuro era incerto
                     D
E ele não foi trabalhar
          G                    D
Se embebedou e no meio da bebedeira
                    G
Descobriu que tinha outro
                      D
Trabalhando em seu lugar
           G                      D
Falou com Pablo que queria um parceiro
                     G
Que também tinha dinheiro
               D
E queria se armar
          G                      D
Pablo trazia o contrabando da Bolívia
                     G              D
E Santo Cristo revendia em Planaltina

( C9  G/B  G/F#  G  C9  G/B  D/F# )

[Decimasexta Parte]

         G5                         Ab5
Mas acontece que um tal de Jeremias
                 F5                  G5
Traficante de renome apareceu por lá

Ficou sabendo
                      Ab5
Dos planos de Santo Cristo
                    F5               G5
E decidiu que com João ele ia acabar

            G                    D/F#
Mas Pablo trouxe uma Winchester 22
          Em
E Santo Cristo já sabia atirar
       C                    G/B
E decidiu usar a arma só depois
         Am7                 D
Que Jeremias começasse a brigar

[Decimaséptima Parte]

       G5                     Ab5
O Jeremias maconheiro sem vergonha
               F5
Organizou a roconha
                     G5
E fez todo mundo dançar
                          Ab5
Desvirginava mocinhas inocentes
                  F5
E dizia que era crente
                 G5
Mas não sabia rezar

          G                         D/F#
E Santo Cristo há muito não ia pra casa
        Em
E a saudade começou a apertar
             C
Eu vou me embora
                  G/B
Eu vou ver Maria Lúcia
            Am7                   D
Já está em tempo de a gente se casar

[Decimaoitava Parte]

    C                          G/B
Chegando em casa então ele chorou
                   Am7              G
E pro inferno ele foi pela segunda vez
           C                   G/B
Com Maria Lúcia Jeremias se casou
      Am7            G
E um filho nela ele fez

[Decimanovena Parte]

        G5                    Ab5
Santo Cristo era só ódio por dentro
               F5
E então o Jeremias
                     G5
Pra um duelo ele chamou
                               Ab5
- Amanhã, as duas horas na Ceilândia
                     F5
Em frente ao lote catorze
                    G5
E pra lá que eu vou

                             Ab5
E você pode escolher as suas armas
                    F5
Que eu acabo mesmo com você
               G5
Seu porco traidor
                     Ab5
E mato também Maria Lúcia
               F5
Aquela menina falsa
                      G5
Pra que jurei o meu amor

[Vigésima Parte]

          G                       D/F#
E Santo Cristo não sabia o que fazer
        Em
Quando viu o repórter da televisão
             C                   G/B
Que deu a notícia do duelo na tevê
           Am7                 D
Dizendo a hora, o local e a razão

    G5                    Ab5
No sábado, então as duas horas
                   F5
Todo o povo sem demora
                    G5
Foi lá só pra assistir
                            Ab5
Um homem que atirava pelas costas
                    F5
E acertou o Santo Cristo
                G5
E começou a sorrir

                         Ab5
Sentindo o sangue na garganta
                     F5
João olhou as bandeirinhas
                 G5
E o povo a aplaudir
                               Ab5
E olhou pro sorveteiro e pras câmeras
              F5                   G5
E agentes da tv que filmava tudo ali

          G                       D/F#
E se lembrou de quando era uma criança
      Em
E de tudo o que viveu até ali
       C                         G/B
E decidiu entrar de vez naquela dança
           Am7                        D
Se a Via-Crucis virou circo, estou aqui

[Vigésima Primera Parte]

   C                     G/B
E nisso o sol cegou seus olhos
               Am7              G
E então Maria Lúcia ele reconheceu
        C                G/B
Ela trazia a winchester 22
         Am7                    G
A arma que seu primo Pablo lhe deu

[Vigésima Segunda Parte]

       G
- Jeremias, eu sou homem
        D
Coisa que você não é
         G                  D
Eu não atiro pelas costas, não
          G                        D
Olha pra cá filha da puta, sem vergonha
                      G
Dá uma olhada no meu sangue
                        D
Ee vem sentir o teu perdão

E Santo Cristo com a Winchester 22
           G                    D
Deu cinco tiros no bandido traidor
       G                     D
Maria Lúcia se arrependeu depois
          G                        D
E morreu junto com João, seu protetor

[Vigésima Tercera Parte]

     C
E o povo declarava que
  G/B
João de Santo Cristo
     Am7                   G
Era santo porque sabia morrer
    C                    G/B
E a alta burguesia da cidade
                     Am7
Não acreditou na história
                     G
Que eles viram da tevê
    C                          G/B
E João não conseguiu o que queria
                    Am7
Quando veio pra Brasília
             G
Com o diabo ter
        C                        G/B
Ele queria era falar com o Presidente
                      Am7          D
Pra ajudar toda essa gente que só faz

Sofrer