Título: Cobaia (part. Lauana Prado)
Artista: Maiara & Maraisa
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:17:48
============================================================

[Intro] Em  C9  D
        Em  C9  D

[Primera Parte]

G
 Você tem
                Em7
Um emprego pra mim

Olha ai
                 D9
Qualquer coisa que
     C           G          D9
Que me mantenha perto de você

Posso fazer

G
 Cafuné no cabelo
                       Em7
Vigio o seu sono, sei lá

Até provo o seu beijo
                                D9
Pra ver se a barba vai me arranhar
    C9           G            D
Eu posso ser fiscal do seu olhar

Nem precisa pagar

[Pre-Estribillo]

Am               C9
   Pego sua toalha
                         G    D
Pra quando você sair do banho
Am                   C9
   Posso ser a cobaia
                             G    D
Pra quando você fizer seus planos

[Estribillo]

                       Em
Quando for beijar alguém
 C9                   D
Testa esse beijo em mim
                   Em
Antes de amar meu bem
 C9                 D
Testa esse amor em mim
                      Em
Quando for beijar alguém
 C9                   D
Testa esse beijo em mim
                   Em
Antes de amar meu bem
 C9                  D
Testa esse amor em mim

                            C9
Me prenda, me abraça e não saia
  G                       D
Aceito esse emprego de cobaia
                            C
Me prenda, me abraça e não saia
  Em                       D
Aceito esse emprego de cobaia

[Solo] Em  C9  D
       Em  C9  D

[Pre-Estribillo]

Am               C
   Pego sua toalha
                         G    D
Pra quando você sair do banho
Am                   C
   Posso ser a cobaia
                             G     D
Pra quando você fizer seus planos

[Estribillo]

                       Em
Quando for beijar alguém
 C9                  D
Testa esse beijo em mim
                   Em
Antes de amar meu bem
 C9                 D
Testa esse amor em mim
                      Em
Quando for beijar alguém
 C9                  D
Testa esse beijo em mim
                   Em
Antes de amar meu bem
 G                  D
Testa esse amor em mim

                            C9
Me prenda, me abraça e não saia
  G                       D
Aceito esse emprego de cobaia
                            C
Me prenda, me abraça e não saia
  Em7                       D
Aceito esse emprego de cobaia

[Final] Em  C9  D  Em