Título: 10%
Artista: Maiara & Maraisa
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:14:24
============================================================

[Primera Parte]

 D
Tô escorada na mesa
             E
Confesso eu quase caí da cadeira
  C#m
E esse garçom não me ajuda
               F#m
Já trouxe a vigésima saideira

    D
Já viu o meu desespero
                E
E aumentou o volume da televisão
 C#m
Sabe que sou viciada
           F#m
E bebo dobrado ouvindo um modão

[Pre-Estribillo]

D
A terceira música nem acabou
E
Eu já tô lembrando

Da gente fazendo amor
 C#m
Celular na mão, mas ele não tá tocando
    F#m
Se fosse ligação
                      D
Nosso amor seria engano
           E
Seria engano

[Estribillo]

    D
Garçom troca o DVD
                         E
Que essa moda me faz sofrer

E o coração não guenta
       C#m
Desse jeito você me desmonta
                  F#m
Cada dose cai na conta

E os dez por cento aumenta

    D
Garçom troca o DVD
                         E
Que essa moda me faz sofrer

E o coração não guenta
       C#m
Desse jeito você me desmonta
                  F#m
Cada dose cai na conta

E os dez por cento aumenta

              D
Ai cê me arrebenta
             E
E o coração não guenta
                      C#m  F#m
E os dez por cento aumenta

[Pre-Estribillo]

D
A terceira música nem acabou
E
Eu já tô lembrando

Da gente fazendo amor
 C#m
Celular na mão, mas ele não tá tocando
    F#m
Se fosse ligação
                      D
Nosso amor seria engano
           E
Seria engano

[Estribillo]

    D
Garçom troca o DVD
                         E
Que essa moda me faz sofrer

E o coração não guenta
       C#m
Desse jeito você me desmonta
                  F#m
Cada dose cai na conta

E os dez por cento aumenta

    D
Garçom troca o DVD
                         E
Que essa moda me faz sofrer

E o coração não guenta
       C#m
Desse jeito você me desmonta
                  F#m
Cada dose cai na conta

E os dez por cento aumenta

    D
Garçom troca o DVD
                         E
Que essa moda me faz sofrer

E o coração não guenta
       C#m
Desse jeito você me desmonta
                  F#m
Cada dose cai na conta

E os dez por cento aumenta

    D
Garçom troca o DVD
                         E
Que essa moda me faz sofrer

E o coração não guenta
       C#m
Desse jeito você me desmonta
                  F#m
Cada dose cai na conta

E os dez por cento aumenta

              D
Ai cê me arrebenta
             E
E o coração não guenta
                      C#m  F#m  D  F#m
E os dez por cento aumenta