Título: Narcisista
Artista: Maiara & Maraisa
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:16:30
============================================================

[Intro] E  B/D#  C#m

[Primera Parte]

 A
Senta aqui
         B
Que eu quero conversar
                         C#m
Com todas suas personalidades
                    A
Primeiro a que me trai

Então quer dizer que você

Era infeliz no nosso relacionamento?
A
  Segundo a que cê é
                   B
Quando me deixa e sai

Então cê administrava três

Quatro ao mesmo tempo?

[Pre-Estribillo]

                               E
Agora eu quero falar com o seu eu
            B/D#             C#m
Que tava comigo, gritava: te amo
           B          E/G#  A
Falava de filho, brilhava o olho

Me amava sentindo que mentia
       B
Que a gente era um casal bonito
   A
É sério
     B
Não sei se eu termino
               C#m
Ou se eu te interno

Seu louco

[Estribillo]

 E
Já que eu não sei

Quem cê é de verdade
                               B/D#
Já que todo o dia cê é uma pessoa
 C#m
Já que cê tem várias personalidades
                       A
Seu narcisista, seu covarde

Tô terminando com todas suas partes
           B
A que me trai, a que é solteira

A que cê não foi homem de verdade

 E
Já que eu não sei

Quem cê é de verdade
                               B
Já que todo o dia cê é uma pessoa
 C#m
Já que cê tem várias personalidades
                       A
Seu narcisista, seu covarde

Tô terminando com todas suas partes
           B
A que me trai, a que é solteira

A que cê não foi homem de verdade

[Pre-Estribillo]

                               E
Agora eu quero falar com o seu eu
            B/D#             C#m
Que tava comigo, gritava: te amo
           B          E/G#  A
Falava de filho, brilhava o olho

Me amava sentindo que mentia
       B
Que a gente era um casal bonito
   A
É sério
     B
Não sei se eu termino
               C#m
Ou se eu te interno

Seu louco

[Estribillo Final]

 E
Já que eu não sei

Quem cê é de verdade
                               B/D#
Já que todo o dia cê é uma pessoa
 C#m
Já que cê tem várias personalidades
                       A
Seu narcisista, seu covarde

Tô terminando com todas suas partes
           B
A que me trai, a que é solteira

A que cê não foi homem de verdade

 E
Já que eu não sei

Quem cê é de verdade
                               B/D#
Já que todo o dia cê é uma pessoa
 C#m
Já que cê tem várias personalidades
                       A
Seu narcisista, seu covarde

Tô terminando com todas suas partes
           B
A que me trai, a que é solteira

A que cê não foi homem de verdade
       E
De verdade