Título: Pelados Em Santos
Artista: Mamonas Assassinas
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:11:47
============================================================

[Intro] D  Bm  G  A

 D
Mina
                    Bm
Seus cabelos é "da hora"
                   G
Seu corpo é um violão
                A
Meu docinho de côco
                D
Tá me deixando louco
                   Bm
Minha Brasília amarela
               G
Tá de portas abertas
                      A
Pra mode a gente se amar
            D
Pelados em Santos
                      Bm
Pois você minha "Pitchula"
               G
Me deixa legalzão
                A
Não me sinto sozinho
                  D
Você é meu chuchuzinho!
 Bm            G    A
Music is very good!

                F#
Oxente ai, ai, ai!
                     G
Mas comigo ela não quer se casar
                F#
Oxente ai, ai, ai!
                               G
Na Brasília amarela com roda gaúcha, ela
não quer entrar
                F#
Oxente ai, ai, ai!
                                      G
É feijão com jabá, a desgraçada não quer
compartilhar
           A
Mas ela é linda

Muito mais do que linda

Very, very beautiful!

                  D
Você me deixa doidão
     Bm       G    A
Oh, yes! Oh, nos!
                D
Meu docinho de côco!
 Bm               G    A
Music is very porreta!

             F#
Oxente Paraguai!
                        G
Pros Paraguai ela não quis viajar
             F#
Oxente Paraguai!
                                  G
Comprei um Reebok e uma calça Fiorucci, ela
 não quer usar
             F#
Oxente Paraguai!
                                   G
Eu não sei o que faço pra essa mulher eu
conquistar
               A
Por que ela é linda

Muito mais do que linda

Very, very beautiful!

                  D
Você me deixa doidão
     Bm       G    A
Oh, yes! Oh, nos!
                D
Meu chuchuzinho!
     Bm       G    A
Oh, yes! Oh, nos!
                D
Eu te "i love youuuu"! pera ai que tem mai
um pokinho de u "uuuuu"  tcheeeee