Título: Mar do Meu Mundo
Artista: Maneva
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:07:55
============================================================

[Intro] Dm  C  Bb  Gm  Am  Bb  C
        Dm  C  Bb  Gm  Am  Bb  C

[Primera Parte]

    Dm                                C
Nos olhos um azul profundo revela sua alma
No mar do meu mundo
             Bb
Eu sempre fico no cais eu sempre fico no
cais
   Dm
As águas são claras
                           C
São calmas, mas sempre da medo de
atravessá-las
              Bb
Não sei o que encontrar não sei o que
encontrar

[Estribillo]

 Dm            C              Bb     A7
Cor tão bela, não dá trela, pro meu barco
marrom
 Dm          C            Bb
Não navega, abro a vela, mesmo sem ter
 A7
vento bom

[Segunda Parte]

     Dm
À deriva a hora são segundos, não perco
       C
minha calma
Sou filho do justo
               Bb
Espero o que precisar espero o que precisar
 Dm
Tenho na minha consciência
             C
Não posso viver no escuro da ausência
               Bb
Dos olhos que gosto de olhar dos olhos que
gosto de olhar

[Estribillo]

 Dm            C              Bb     A7
Cor tão bela, não dá trela, pro meu barco
marrom
 Dm          C            Bb
Não navega, abro a vela, mesmo sem ter
 A7
vento bom

( Dm  C  Bb  Gm  Am  Bb  C )
( Dm  C  Bb  Gm  Am  Bb  C )
( Dm  C  Bb  A7 )
( Dm  C  Bb  A7 )

[Tercera Parte]

 Dm                C
Lá quando tem chuva, as águas não ficam
turvas
 Bb            A7
Só realçam o azul do meu mar
 Dm                      C
Nem um problema que surja nada mais me
preocupa
  Bb         A7
Que ver meu mar chorar

 Dm                C
Lá quando tem chuva, as águas não ficam
turvas
 Bb            A7
Só realçam o azul do meu mar
 Dm                      C
Nem um problema que surja nada mais me
preocupa
  Bb         A7     Dm
Que ver meu mar chorar

C                Bb  A7
 Ver meu mar chorar
                Dm
Ver meu mar chorar
C                Bb  A7
 Ver meu mar chorar

[Final] Dm  C  Bb  Gm  Am  Bb  C
        Dm  C  Bb  Gm  Am  Bb  C  Dm