Título: Saudades do Tempo
Artista: Maneva
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:06:25
============================================================

[Intro] Em7  Bm7  Am7  D
        Em7  Bm7  Am7  D

[Primera Parte]

    Em7                 Bm7
Saudades do tempo, dos velhos momentos
             Am7                      D
Dos anos passados que foram com o vento
    Em7                         Bm7
Sorrisos, lembranças, belos sentimentos
              Am7                 D
De transformações e de renascimentos
  Em7              Bm7
Praias, viagens pela madrugada
 Am7             D
Nossa rotina era o pé na estrada
 Em7                Bm7
Sempre felizes sem pensar em nada
    Am7                    D
Paisagem mais bela é o sorriso da amada

[Segunda Parte]

    Em7                        Bm7
Contava as estrelas manto prateado
            Am7                    D
Sentia o calor de um abraço apertado
   Em7                    Bm7
Fazia minha boca tocar o seu lábio
          Am7                   D
Lua iluminava com um Bob no rádio
     Em7                    Bm7
Nas manhãs nubladas, bom humor imperava
   Am7                   D
A vida era um jogo, sem cartas marcadas
   Em7                   Bm7
A noite no fogo, um bom som que rolava
    Am7                D
Por entre a fumaça, diversas risadas

[Tercera Parte]

   Em7                  Bm7
Como se seus ouvidos pudessem respirar
      Am7                 D
O som invadia o corpo, como se fosse o ar
   Em7                    Bm7
O som tomava forma, sensação de bem estar
   Am7                     D
Momentos de magia, muitas formas para amar
 Em7                   Bm7
Marcas de batom na borda de um copo plástico
    Am7              D
No peito euforia, abraços, riso fácil
   Em7                    Bm7
E com desconhecidos, seguia, criando laços
        Am7              D
Transpirava alegria era dona dos seus passos
      Em7                      Bm7
Consciência admirável como as tintas de uma tela
     Am7                        D
Seus olhos tinham o brilho das cores da aquarela
 Em7                       Bm7
Seu cabelo ao vento era a paisagem mais bela
         Am7              D
Tinha a complexidade de uma Vênus moderna
      Em7                          Bm7
Ascendeu ao azul do céu nos seus próprios pensamentos
        Am7                   D
Não pensou no seu futuro, ela era o momento
      Em7                     Bm7
Vi a ponta dos seus pés no gelado do cimento
         Am7                  D
Entre olhares meu desejo, povoar seu pensamento

[Solo] Em7  Bm7  Am7  D

[Primera Parte]

    Em7                 Bm7
Saudades do tempo, dos velhos momentos
             Am7                      D
Dos anos passados que foram com o vento
    Em7                         Bm7
Sorrisos, lembranças, belos sentimentos
              Am7                 D
De transformações e de renascimentos
  Em7              Bm7
Praias, viagens pela madrugada
 Am7             D
Nossa rotina era o pé na estrada
 Em7                Bm7
Sempre felizes sem pensar em nada
    Am7                    D
Paisagem mais bela é o sorriso da amada

[Segunda Parte]

    Em7                        Bm7
Contava as estrelas manto prateado
            Am7                    D
Sentia o calor de um abraço apertado
   Em7                    Bm7
Fazia minha boca tocar o seu lábio
          Am7                   D
Lua iluminava com um Bob no rádio
     Em7                    Bm7
Nas manhãs nubladas, bom humor imperava
   Am7                   D
A vida era um jogo, sem cartas marcadas
   Em7                   Bm7
A noite no fogo, um bom som que rolava
    Am7                D
Por entre a fumaça, diversas risadas

[Tercera Parte]

   Em7                  Bm7
Como se seus ouvidos pudessem respirar
      Am7                 D
O som invadia o corpo, como se fosse o ar
   Em7                    Bm7
O som tomava forma, sensação de bem estar
   Am7                     D
Momentos de magia, muitas formas para amar
 Em7                   Bm7
Marcas de batom na borda de um copo plástico
    Am7              D
No peito euforia, abraços, riso fácil
   Em7                    Bm7
E com desconhecidos, seguia, criando laços
        Am7              D
Transpirava alegria era dona dos seus passos
      Em7                      Bm7
Consciência admirável como as tintas de uma tela
     Am7                        D
Seus olhos tinham o brilho das cores da aquarela
 Em7                       Bm7
Seu cabelo ao vento era a paisagem mais bela
         Am7              D
Tinha a complexidade de uma Vênus moderna
      Em7                          Bm7
Ascendeu ao azul do céu nos seus próprios pensamentos
        Am7                   D
Não pensou no seu futuro, ela era o momento
      Em7                     Bm7
Vi a ponta dos seus pés no gelado do cimento
         Am7                  D
Entre olhares meu desejo, povoar seu pensamento

[Solo] Em7  Bm7

Am7                    D                     Em7
  Entre olhares meu desejo, povoar seu pensamento

( Bm7 )

[Final]

Am7                    D                     Em7
  Entre olhares meu desejo, povoar seu pensamento