Título: Segundo Amor da Sua Vida
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:06:37
============================================================

[Primera Parte]

 Em         D         C
Não se diminua pra caber num coração
                Em  D                 C
Que só tem espaço     debaixo do tapete
 Em           D             C
Você não tem culpa se você não enxerga
                        Em
Um palmo a frente do nariz
              D             C
Mas qualquer coisa eu tô aqui

[Pre-Estribillo]

                         Em
Na verdade, eu sempre estive
                           C
Só tô deixando você viver livre

Mas mesmo assim
                 Em
Não quero ver você sofrer
        D
Se ela não quiser
             C
Já tem quem vai querer

Tá na sua frente

[Estribillo]

            G
Que azar o meu

E que sorte a dela
             D
Eu amando você, você amando ela
               Em
Eu só quero você, você só quer conselho
                  C
Porque será que ela te trata desse jeito

            G
Que azar o meu

E que sorte a dela
                   D
Eu amando você, você amando ela
                      Em
Tenta lá, se não der certo me avisa
               C
Posso ser o segundo, terceiro ou quarto

Amor da sua vida

[Solo] G  D  Em  C

[Pre-Estribillo]

                         Em
Na verdade, eu sempre estive
                           C
Só tô deixando você viver livre

Mas mesmo assim
                    Em
Não quero ver você sofrer
        D
Se ela não quiser
             C
Já tem quem vai querer

Tá na sua frente

[Estribillo]

            G
Que azar o meu

E que sorte a dela
             D
Eu amando você, você amando ela
               Em
Eu só quero você, você só quer conselho
                  C
Porque será que ela te trata desse jeito

Que azar o meu
               G
E que sorte a dela
                   D
Eu amando você, você amando ela
                      Em
Tenta lá, se não der certo me avisa
               C
Posso ser o segundo, terceiro ou quarto

Amor da sua vida

[Final]

G  D                       Em
     Tenta lá, se não der certo me avisa
               C                   Cm
Posso ser o segundo, terceiro ou quarto
          G
Amor da sua vida