Título: Presepada
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:23:49
============================================================

[Primera Parte]

    E
Pra você é só mais um rolê, só mais uma
ressaca
    F#
Pra ela, outra mágoa, outro gatilho, outro
trauma
  A
Enquanto finaliza a saideira
   Am
Destrói o sonho de uma vida inteira
  E
Você curtindo o auge dos seus trinta e
poucos anos
  F#
E ela te esperando acordada, fazendo planos
  A
Você não vai ganhar nada com isso
    Am
Não tem ninguém achando isso bonito

[Pre-Estribillo]

  C#m                B
Cadê sua responsabilidade?
   A                        E
No seu lugar eu teria vergonha
    C#m                   B
Por mim, ela teria te deixado
                      A
Fazer o quê se ela te ama? Então aproveita
            Am
que ela nem sonha quem você é

[Estribillo]

  E                        D
É hora de parar com a presepada
                 A
Respeita sua namorada Agarra essa mulher e
Am
casa, agarra ela e casa
E                    D
Vive numa busca incessante
                        A
Pra achar alguém interessante Sem enxergar
              Am
que ela é brilhante, que ela é rara
  E                        D
É hora de parar com a presepada
                 A
Respeita sua namorada Agarra essa mulher e
Am
casa, agarra ela e casa
E                   D
Essa sua busca incessante
                        A
Pra achar alguém interessante Terminaria se
      Am                       (E)
 enxergasse o que tem dentro de casa

[Interlude] E  F#  A  Am

[Pre-Estribillo]

    C#m                   B
Por mim, ela teria te deixado
                      A
Fazer o quê se ela te ama? Então aproveita
            Am
que ela nem sonha quem você é

[Estribillo]

E
  Imagina ela beijando outro agora na sua
         D
 frente Doeu, né?
                 A
Respeita sua namorada Agarra essa mulher e
Am
casa, agarra ela e casa
E                    D
Vive numa busca incessante Pra achar alguém
       A
Interessante Sem enxergar que ela é
    Am
brilhante, que ela é rara
  E                        D
É hora de parar com a presepada
                 A
Respeita sua namorada Agarra essa mulher e
Am
casa, agarra ela e casa
E                   D
Essa sua busca incessante Pra achar alguém
       A                        Am
Interessante Terminaria se enxergasse o que
              E
 tem dentro de casa

[Final]

E      F#
  Sabe aquela pessoa fantástica, diferente
  A                                  Am
Especial, incomparável, acima da média?
                  E
Tá aí do seu lado