Título: Ausência
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:20:58
============================================================

[Intro 2x] C  D  Em

[Primera Parte]

     C
Sei bem
                      D
O que te faz bem, eu sei
                       Em
Mas no fundo eu já tentei
     D        C
Não faltou coragem

C                       D
É, uma hora eu ia me tocar
                          Em
Que você não vai mais voltar
         D
Não receber mensagem
C
  Também é mensagem

[Pré-refrão]

 Am
Sei
                        G
Que o pra sempre virou pó
                    D
E na cabeça deu um nó
                    Em
Mas eu tô bem consciente

      Am
Mas amei
                       G
Amei sozinha, mas por dois
                                 D
Me conformei que agora, e não depois

Vou ter que seguir em frente

[Estribillo]

          C
Preocupa não
                  D          Em
Que eu não vou bater no seu portão
          C
Preocupa não
                            D
Que não vai ver mais o meu nome
       Em
Em nenhuma ligação

     C
Preocupa não
              D            Em
Que eu vou tomar vergonha na cara
     C
Preocupa não
                   D
Pra um bom entendedor

Meia ausência basta

[Intro 2x] C  D  Em

[Pré-refrão]

 Am
Sei
                        G
Que o pra sempre virou pó
                    D
E na cabeça deu um nó
                    Em
Mas eu tô bem consciente

      Am
Mas amei
                       G
Amei sozinha, mas por dois
                                 D
Me conformei que agora, e não depois

Vou ter que seguir em frente

[Estribillo]

          C
Preocupa não
                  D          Em
Que eu não vou bater no seu portão
          C
Preocupa não
                            D
Que não vai ver mais o meu nome
       Em
Em nenhuma ligação

     C
Preocupa não
              D            Em
Que eu vou tomar vergonha na cara
     C
Preocupa não
                   D
Pra um bom entendedor

Meia ausência basta

          C
Preocupa não
                  D          Em
Que eu não vou bater no seu portão
          C
Preocupa não
                            D
Que não vai ver mais o meu nome
       Em
Em nenhuma ligação

     C
Preocupa não
              D            Em
Que eu vou tomar vergonha na cara
     C
Preocupa não
                   D
Pra um bom entendedor

Meia ausência basta

[Final]

C  D  Em

C  D  Em