Título: Eu Sei De Cor
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:15:58
============================================================

[Intro] A  E  F#m  D

A
É
                      C#m
Já tá ficando chato, né
                         F#m
A encheção de saco, pois é
                               D
Prepara, que eu já tô me preparando

Enquanto cê tá indo

          A
Eu to voltando
                               E
E todo esse caminho eu sei de cor

Se eu não me engano
                     F#m
Agora vai me deixar só
                              D
O segundo passo é não me atender
                        B7
O terceiro é se arrepender
                                 E
Se o que dói em mim doesse em você


[Estribillo]

 A
Deixa
                         E
Deixa mesmo de ser importante
                                F#m
Vai deixando a gente pra outra hora
                                 D
Vai tentar abrir a porta desse amor

Quando eu tiver jogado a chave fora

 A
Deixa
                         E
Deixa mesmo de ser importante
                                F#m
Vai deixando a gente pra outra hora
                              D
E quando se der conta, já passou
          E
Quando olhar pra trás, já fui embora

[Base Solo Refrão] A  E  F#m  D


[Solo]

Primeira Parte:

A                                E
  E todo esse caminho eu sei de cor

Se eu não me engano
                     F#m
Agora vai me deixar só
                              D
O segundo passo é não me atender
                        B7
O terceiro é se arrepender
                                 E
Se o que dói em mim doesse em você


[Estribillo]

 A
Deixa
                         E
Deixa mesmo de ser importante
                                F#m
Vai deixando a gente pra outra hora
                                 D
Vai tentar abrir a porta desse amor

Quando eu tiver jogado a chave fora

 A
Deixa
                         E
Deixa mesmo de ser importante
                                F#m
Vai deixando a gente pra outra hora
                              D
E quando se der conta, já passou
          E
Quando olhar pra trás, já fui embora

Base Solo Final: A  E  F#m

                              D
E quando se der conta, já passou
          E                      A
Quando olhar pra trás, já fui embora