Título: Troca de Calçada
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:20:03
============================================================

[Intro] Em  D  G  A
                                           A Bm

[Primera Parte]

       Bm
Se alguém passar por ela
            Em
Fique em silêncio, não aponte o dedo
                G
Não julgue tão cedo

Ela tem motivos

Pra estar desse jeito
Bm
      Isso é preconceito

Viveu tanto desprezo
                Em
Que até Deus duvida

E chora lá de cima
              G
Era só uma menina

Que dedicou a vida
                 Bm
A amores de quinta

[Pre-Estribillo]

                       Em
É claro que ela já sonhou

Em se casar um dia
                 Bm
Não estava nos planos

Ser vergonha pra família
                Em
Cada um que passou

Levou um pouco da sua vida
                  G
E o resto que sobrou

Ela vende na esquina

[Estribillo]

                  D
Pra ter o corpo quente

Eu congelei meu coração
                        A
Pra esconder a     tristeza

Maquiagem a prova da d'água
                   Em
Hoje você me vê assim

E troca de calçada
                       Gm
Só que amar dói muito mais

Do que um nojo na sua cara
                  D
Pra ter o corpo quente

Eu congelei meu coração
                        A
Pra esconder a     tristeza

Salto 15 e mini-saia
                   Em
Hoje você me vê assim

E troca de calçada
                    Gm
Mas se soubesse um terço da história
                            D
Me abraçava e não me apedrejava

( Em  D  G  A )
                                          A Bm

[Pre-Estribillo]

                       Em
É claro que ela já sonhou

Em se casar um dia
                 Bm
Não estava nos planos

Ser vergonha pra família
                Em
Cada um que passou

Levou um pouco da sua vida
                  G
E o resto que sobrou

Ela vende na esquina

[Estribillo]

                  D
Pra ter o corpo quente

Eu congelei meu coração
                        A
Pra esconder a     tristeza

Maquiagem a prova da d'água
                   Em
Hoje você me vê assim

E troca de calçada
                       Gm
Só que amar dói muito mais

Do que um nojo na sua cara
                  D
Pra ter o corpo quente

Eu congelei meu coração
                        A
Pra esconder a     tristeza

Salto 15 e mini-saia
                   Em
Hoje você me vê assim

E troca de calçada
                    G
Mas se soubesse um terço da história
                            D
Me abraçava e não me apedrejava

                   Em
Hoje você me vê assim

E troca de calçada
                    Gm
Mas se soubesse um terço da história
                            D
Me abraçava e não me apedrejava