Título: Amante Não Tem Lar
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:23:09
============================================================

[Primera Parte]

                 Am
Só vim me desculpar
                F
Eu não vou demorar
                         C
Não vou tentar ser sua amiga
                  G
Pois sei que não dá

               Am
Você vai me odiar
                  F
Mas eu vim te contar

Que faz um tempo
         C                 G
Eu me meti no meio do seu lar

[Pre-Estribillo]

                     Dm
Sua família é tão bonita
          F
Eu nunca tive isso na vida
            C
E se eu continuar assim
            G
Eu sei que não vou ter

            Dm
Ele te ama de verdade
        F
E a culpa foi minha
          C                      G
Minha responsabilidade eu vou resolver
     Dm                 F
Não quero atrapalhar você

[Estribillo]

                  C
E o preço que eu pago
                             G
É nunca ser amada de verdade

Ninguém me respeita nessa cidade
  Dm
Amante não tem lar
  F
Amante nunca vai casar

                  C
E o preço que eu pago
                             G
É nunca ser amada de verdade

Ninguém me respeita nessa cidade
  Dm
Amante não vai ser fiel
  F
Amante não usa aliança e véu

(C  G  Dm  F)

[Pre-Estribillo]

                     Dm
Sua família é tão bonita
          F
Eu nunca tive isso na vida
            C
E se eu continuar assim
            G
Eu sei que não vou ter

            Dm
Ele te ama de verdade
        F
E a culpa foi minha
          C                      G
Minha responsabilidade eu vou resolver
     Dm                 F
Não quero atrapalhar você

[Estribillo]

                  C
E o preço que eu pago
                             G
É nunca ser amada de verdade

Ninguém me respeita nessa cidade
  Dm
Amante não tem lar
  F
Amante nunca vai casar

                  C
E o preço que eu pago
                             G
É nunca ser amada de verdade

Ninguém me respeita nessa cidade
  Dm
Amante não vai ser fiel
  F
Amante não usa aliança

                  C
E o preço que eu pago
                             G
É nunca ser amada de verdade

Ninguém me respeita nessa cidade
  Dm
Amante não tem lar
  F
Amante nunca vai casar

                  C
E o preço que eu pago
                             G
É nunca ser amada de verdade

Ninguém me respeita nessa cidade
  Dm
Amante não vai ser fiel
  F                       C
Amante não usa aliança e véu