Título: Hackearam-me (part. Tierry)
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:10:09
============================================================

[Intro] F  Dm  Am  F

[Primera Parte]

    Dm
Joguei as nossas fotos na lixeira
    G
Pergunta se depois esvaziei
     Em
Não tive coragem
    Am
Tô vendo sempre que me bate saudade

[Pre-Estribillo]

Dm
   Tô evitando os lugares pra não te ver
G
  Tô rejeitando os convites pra beber
Em
   Me dói falar em bebê
   Am
Bebê era como eu chamava você

Dm
   Meu coração clonou meu chip
   G
E só para te avisar
   Em
Se essa noite eu te ligar
 Am
Não atenda

[Estribillo]

                   Dm
Se acaso, de madrugada
    G
Chegar algum: "volta para mim"
 Em                Am
Hackearam-me, hackearam-me

                   Dm
Dizendo: "ainda te amo"
      G
É alguém que sabe que eu te perdi
 Em                Am
Hackearam-me, hackearam-me

[Solo] Dm  G  Em  Am

[Pre-Estribillo]

Dm
   Tô evitando os lugares pra não te ver
G
  Tô rejeitando os convites pra beber
Em
   Me dói falar em bebê
   Am
Bebê era como eu chamava você

Dm
   Meu coração clonou meu chip
   G
E só para te avisar
   Em
Se essa noite eu te ligar
 Am
Não atenda

[Estribillo]

                   Dm
Se acaso, de madrugada
    G
Chegar algum: "volta para mim"
 Em            Am
Hackearam-me, hackearam-me

                   Dm
Dizendo: "ainda te amo"
      G
É alguém que sabe que eu te perdi
 Em            Am
Hackearam-me, hackearam-me

                   Dm
Se acaso, de madrugada
    G
Chegar algum: "volta para mim"
 Em            Am
Hackearam-me, hackearam-me

                   Dm
Dizendo: "ainda te amo"
      G
É alguém que sabe que eu te perdi
 Em            Am
Hackearam-me, hackearam-me

    Dm
Joguei as nossas fotos na lixeira