Título: De Quem É a Culpa?
Artista: Marília Mendonça
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:15:06
============================================================

[Intro] G  D  Am  C

[Primera Parte]

Em            G
   Exagerado sim
                  Am
Sou mais você que eu
                C
Sobrevivo de olhares
                         Em
E alguns abraços que me deu
                    G
E o que vai ser de mim
                 Am
E o meu assunto não muda
                 C
Minha cabeça não ajuda, loucura

[Segunda Parte]

    Em
Tortura
                          D
E que se dane a minha postura
                      Am
Se eu mudei você não viu
                           C
Eu só queria ter você por perto
            Em
Mas você sumiu
                               D
É tipo vício que não tem mais cura
                     Am
E agora de quem é a culpa
           C
A culpa é sua por ter esse sorriso
Am                                  C
   Ou a culpa é minha por me apaixonar

Por ele. Só isso

[Estribillo]

G
  Não finja que eu não tô falando
       D
Com você
                         Am
Eu tô parado no meio da rua
                            C
Eu tô entrando no meio dos carros
                          G
Sem você a vida não continua

Não finja que eu não tô falando
       D
Com você
                                Am
Ninguém entende o que eu tô passando
                                C
Quem é você que eu não conheço mais

Me apaixonei pelo que eu inventei

De você

( G  D  Am  C )

[Repete a Segunda Parte]

            Em
Mas você sumiu
                               D
É tipo vício que não tem mais cura
                     Am
E agora de quem é a culpa
           C
A culpa é sua por ter esse sorriso
Am                                  C
   Ou a culpa é minha por me apaixonar

Por ele. Só isso

[Estribillo Final]

G
  Não finja que eu não tô falando
       D
Com você
                         Am
Eu tô parado no meio da rua
                            C
Eu tô entrando no meio dos carros
                          G
Sem você a vida não continua

Não finja que eu não tô falando
       D
Com você
                                Am
Ninguém entende o que eu tô passando
                                C
Quem é você que eu não conheço mais
                               G
Me apaixonei pelo que eu inventei
        D  Am
De você
     C
Me apaixonei pelo que eu inventei
        G
De você