Título: Decide Aí
Artista: Matheus & Kauan
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:26:19
============================================================

Primeira Parte:

                G#m
O relógio tá girando, tá girando

Tá girando e eu aqui perdendo tempo
                  E
Cheguei no meu limite

Se não mudar sua postura

Eu vou embora correndo
                      F#
Já ta pronta a minha mala

E não to levando nada
            E
Nada que é seu

Nada que me deu

Pré-refrão:

G#m
    Eu não vou te esquecer
                 F#
Em questão de segundo

Mas pra facilitar pego minhas coisas
E         F#
  E sumo, eu sumo

Refrão:

       G#m
Decide aí
                                    F#
Enquanto eu vou dar uma volta na cidade

Mas pense bem
                          E
Pra depois não se arrepender

No supermercado não vai me comprar
 F#
Na farmácia não vende

Remédio pra saudade

       G#m
Decide aí
                                    F#
Enquanto eu vou dar uma volta na cidade

Mas pense bem
                          E
Pra depois não se arrepender

No supermercado não vai me comprar
 F#
Na farmácia não vende
                    G#m  F#  E  F#
Remédio pra saudade

Primeira Parte:

                G#m
O relógio tá girando, tá girando

Tá girando e eu aqui perdendo tempo
                  E
Cheguei no meu limite

Se não mudar sua postura

Eu vou embora correndo
                      F#
Já ta pronta a minha mala

E não to levando nada
            E
Nada que é seu

Nada que me deu

Pré-refrão:

G#m
    Eu não vou te esquecer
                 F#
Em questão de segundo

Mas pra facilitar pego minhas coisas
E         F#
  E sumo, eu sumo

Refrão:

       G#m
Decide aí
                                    F#
Enquanto eu vou dar uma volta na cidade

Mas pense bem
                          E
Pra depois não se arrepender

No supermercado não vai me comprar
 F#
Na farmácia não vende

Remédio pra saudade

       G#m
Decide aí
                                    F#
Enquanto eu vou dar uma volta na cidade

Mas pense bem
                          E
Pra depois não se arrepender

No supermercado não vai me comprar
 F#
Na farmácia não vende
                  G#m
Remédio pra saudade