Título: Vou Ter Que Superar (part. Marília Mendonça)
Artista: Matheus & Kauan
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:24:45
============================================================

[Intro] C  D  Em

[Primera Parte]

     Em
Fui bobo

Imaturo demais
                           C
Deixei escapar entre meus dedos

Seu amor, nosso apartamento
           G
Futuro perfeito

Se eu pudesse
                           D
Tentava de novo ter você aqui

       Em
Quase morro

Tentando encontrar
                      C
O contato novo dela agora

Eu sei que ela já tá em outra
             G
E que vai embora

Mas se existe consideração
                  D
Eu sei que vai me ouvir

[Pré-refrão]

                 C
Só vou pedir desculpas

O nosso pra sempre acabou
                         Em
E um novo amor veio com tudo

Meu erro pesou na balança
                        C
E não vamos mais ficar juntos
                     D
Porque eu estraguei tudo

[Estribillo]

                 C
Vou ter que superar
                       D
Suas fotos com ele viajando
                  Bm
E as amigas comentando
                   Em
Que são um belo casal

                 C
Vou ter que superar
              D
O dia do casamento
                 Bm
Esperando que o tempo
                       Em
Aos poucos possa me curar

                 C  D
Vou ter que superar
                             Em
Que a gente não vai mais voltar
                 C  D
Vou ter que superar
                             Em
Que a gente não vai mais voltar

( C  D  Em )

[Pré-refrão]

                 C
Só vou pedir desculpas

O nosso pra sempre acabou
                         Em
E um novo amor veio com tudo

Meu erro pesou na balança
                        C
E não vamos mais ficar juntos
                     D
Porque eu estraguei tudo

[Estribillo Final]

                 C
Vou ter que superar
                       D
Suas fotos com ele viajando
                  Bm
E as amigas comentando
                   Em
Que são um belo casal

                 C
Vou ter que superar
              D
O dia do casamento
                 Bm
Esperando que o tempo
                       Em
Aos poucos possa me curar

                 C
Vou ter que superar
                       D
Suas fotos com ele viajando
                  Bm
E as amigas comentando
                   Em
Que são um belo casal

                 C
Vou ter que superar
              D
O dia do casamento
                 Bm
Esperando que o tempo
                       Em
Aos poucos possa me curar

                 C  D
Vou ter que superar
                     Em
Que a gente não vai mais voltar
                    C  D
Eu vou ter que superar
                             Em
Que a gente não vai mais voltar