Título: Te Assumi Pro Brasil
Artista: Matheus & Kauan
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:25:16
============================================================

[Intro] D9  E  F#m7(11)  E
        D9  E  F#m7(11)  E

[Primera Parte]

A9                    D9
   Ser feliz pra mim não custa caro
F#m7(11)           E
    Se você tá do lado

Eu me sinto tão bem

A9                 D9
   Você sempre me ganha na manha
F#m7(11)             E
    Que mistério cê tem

[Pre-Estribillo]

A9                 D9
Arrumei a mala há mais de uma semana
 F#m7(11)
Só falta você me chamar
E
  Pra eu fugir com você
 A9                D9
Mudei meu status, já tô namorando
F#m7(11)
Antes de você aceitar
E                      D9
  Já te assumi pro Brasil
    E
Iê iê

[Estribillo]

                D9
Por que te amo, eu não sei
 E             F#m7(11)     E
Mas quero te amar cada vez mais
               D9
O que na vida ninguém fez
 E                       F#m7(11)  E
Você fez em menos de um mês

                D9
Por que te amo, eu não sei
 E             F#m7(11)     E
Mas quero te amar cada vez mais
               D9
O que na vida ninguém fez
 E                       F#m7(11)
Você fez em menos de um mês

[Interludio] D9  E  F#m7(11)  E
             D9  E  F#m7(11)  E

[Pre-Estribillo]

A9                 D9
Arrumei a mala há mais de uma semana
 F#m7(11)
Só falta você me chamar
E
  Pra eu fugir com você
 A9                D9
Mudei meu status, já tô namorando
F#m7(11)
Antes de você aceitar
E                      D9
  Já te assumi pro Brasil
    E
Iê iê

[Estribillo]

                D9
Por que te amo, eu não sei
 E             F#m7(11)     E
Mas quero te amar cada vez mais
               D9
O que na vida ninguém fez
 E                       F#m7(11)  E
Você fez em menos de um mês

                D9
Por que te amo, eu não sei
 E             F#m7(11)     E
Mas quero te amar cada vez mais
               D9
O que na vida ninguém fez
 E                       F#m7(11)
Você fez em menos de um mês