Título: Vontade Dividida
Artista: Milionário e José Rico
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:02:12
============================================================

[Intro] D  C  G  D7
        G  C  D7

[Primera Parte]

       G
Eu queria ter você no meu caminho

Acordar, sentir que não estou sozinho
        D7
Neste quarto
      Am                     D7
Inventar um paraíso pra nós dois
     Am                       D7
E falar do sonho lindo que ficou depois
    G         G7
Do nosso amor

[Pre-Estribillo]

    C
Apesar do teu silêncio quase não dizer
       G
Eu me sinto um passarinho sem poder voar
       D7
Eu preciso urgentemente me reconstruir
       G        G7
Neste teu olhar
       C
Eu preciso da verdade pra viver a vida
      G
Despedida, não vou mais chorar
        D7
O que quero é sentimento força e coração
           G           F#m  Em
Quando eu te encontrar

[Estribillo]

 D                      C
Deixe esta vontade dividida
                    D7
Quero estar na tua vida
                  G    F#m  Em
Caminhar o teu caminho
  D                       C
Trago esta verdade quase louca
                      D
Libertar num beijo a boca
                    G
Quando o sol amanhecer

( D  C  G )
( D7  G  C  D7 )

[Primera Parte]

       G
Eu queria ter você no meu caminho

Acordar, sentir que não estou sozinho
        D7
Neste quarto
      Am                     D7
Inventar um paraíso pra nós dois
     Am                       D7
E falar do sonho lindo que ficou depois
    G         G7
Do nosso amor

[Pre-Estribillo]

    C
Apesar do teu silêncio quase não dizer
       G
Eu me sinto um passarinho sem poder voar
       D7
Eu preciso urgentemente me redescobrir
       G        G7
Neste teu olhar
       C
Eu preciso da verdade pra viver a vida
      G
Despedida, não vou mais chorar
        D7
O que quero é sentimento força e coração
           G           F#m  Em
Quando eu te encontrar

[Estribillo]

 D                      C
Deixe esta vontade dividida
                    D7
Quero estar na tua vida
                  G    F#m  Em
Caminhar o teu caminho
  D                       C
Trago esta verdade quase louca
                      D7
Libertar num beijo a boca
                    G
Quando o sol amanhecer

 D                      C
Deixe esta vontade dividida
                    D7
Quero estar na tua vida
                  G    F#m  Em
Caminhar o teu caminho
  D                       C
Trago esta verdade quase louca
                      D7
Libertar num beijo a boca
                    G
Quando o sol amanhecer