Título: Liberdade Pra Dentro da Cabeça
Artista: Natiruts
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:03:52
============================================================

[Intro] Bm  Cm  C#m7  Cm  Bm
        Bm  Cm  C#m7  Cm  Bm  Dm7

[Estribillo]

A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça

[Primera Parte]

C#m7         Bm7
     Quando você for embora
C#m7         Bm7
     Não precisa me dizer
C#m7                Bm7
     O que eu não quero jogo fora
C#m7       Bm7
     Você pode entender
C#m7          Bm7
     Desigualdades e a luta
C#m7                Bm7
     Afim de encontrar
C#m7         Bm7
     A liberdade e a paz
C#m7            Bm7
     Que a alma
         C#m7
Precisa ter
Bm7          C#m7  Bm7
    Oh, Baby

[Segunda Parte]

C#m7
     Estar com você
Bm7                  C#m7
    Na virada do sol
              Bm7
É compreender

Que o que há de melhor
       C#m7          Bm7
Tá na vida, na transformação
        C#m7         Bm7
Da natureza que me traz a noção
       C#m7        Bm7
Na verdade eu não vou chorar
      C#m7         Bm7
Hoje sei, o que o terra veio me ensinar
          C#m7              Bm7
Sobre as coisas que vêm do coração
            C#m7
Pra que eu possa trazer
      Bm7         Dm7
Para mim e pra você

[Estribillo]

A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça

[Segunda Parte]

C#m7
     Estar com você
Bm7                  C#m7
    Na virada do sol
              Bm7
É compreender

Que o que há de melhor
       C#m7          Bm7
Tá na vida, na transformação
        C#m7         Bm7
Da natureza que me traz a noção
       C#m7        Bm7
Na verdade eu não vou chorar
      C#m7         Bm7
Hoje sei, o que o terra veio me ensinar
          C#m7              Bm7
Sobre as coisas que vêm do coração
            C#m7
Pra que eu possa trazer
      Bm7         Dm7
Para mim e pra você

[Estribillo Final]

A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7  Dm7
  Liberdade pra dentro da cabeça
A       C#m7                 Bm7
  Liberdade pra dentro da cabeça