Título: Meu Reggae É Roots
Artista: Natiruts
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:04:29
============================================================

[Intro] F#  G#m  C#
        F#  G#m  C#

F#                        G#m
    Meu reggae é "roots",     palavras
      C#
também
D#m                           C#
    Mas o meu coração é brasileiro
B7M                               A#m
    Deixa eu aprender o que é o amor

Por mais difícil que isso seja
B7M                          A#m
    Deixa que a chuva vem lavar
           D#7
A mente de alguém que deseja
  G#m
Sair cantando por aí
    C#
Tentando sempre imaginar
    A#m
Frases estranhas para dizer
           D#7
Mensagens simples de entender
    G#m
Cantando eu mando um alô
   C#
Para você que acreditou
     A#m                         D#7
Que podia ser mais feliz vendo o outro ser
feliz
     G#m                        C#
E abrir seu coração e o seu sorriso todo
     F#  G#m  C#  F#
para ela

( F# )

[Solo] F#  G#m  C#
       F#  G#m  C#
       F#  G#m  C#
       F#  G#m  C#

F#                        G#m
    Meu reggae é "roots",     palavras
      C#
também
D#m                           C#
    Mas o meu coração é brasileiro
B7M                               A#m
    Deixa eu aprender o que é o amor

Por mais difícil que isso seja
B7M                          A#m
    Deixa que a chuva vem lavar
           D#7
A mente de alguém que deseja
  G#m
Sair cantando por aí
    C#
Tentando sempre imaginar
    A#m
Frases estranhas para dizer
           D#7
Mensagens simples de entender
    G#m
Cantando eu mando um alô
   C#
Para você que acreditou
     A#m                         D#7
Que podia ser mais feliz vendo o outro ser
feliz
     G#m                        C#
E abrir seu coração e o seu sorriso todo
     F#  G#m  C#  F#
para ela

[Final] F#  G#m  C#
        F#  G#m  C#