Título: Natiruts Reggae Power
Artista: Natiruts
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:02:21
============================================================

[Intro] F#m  C#m7  Bm7  E
        F#m  C#m7  Bm7  E

[Primera Parte]

F#m                  C#m7
    Quando a noite cair e o som
Bm7                   E
    Te trazer algum sonho bom
F#m                C#m7
    E fazer tudo transcender
     Bm7                      E
Tristeza vai sumir e ninguém vai sofrer

F#m                C#m7
    Sintonize sua vibração
Bm7                     E
    Não há tempo pra viver em vão
F#m                      C#m7
    E não pense mais em desistir
  Bm7
Existe um mundo que
            E
Só quer te ver sorrir

[Puente]

      F#m     C#m7
Não chora, a nossa vida
               Bm7          E
É feita mesmo para se aprender
    F#m     C#m7
E agora, é hora de tentar
         Bm7          E
Se libertar não vai doer

F#m                   C#m7
  Deixa e energia do som te levar
   Bm7                   E
A vibe positiva solta pelo ar
      F#m                  C#m7
Quem sente com a alma é capaz de amar
 Bm7                 E
Sempre livre pra cantar

[Estribillo]

F#m  C#m7
O, o o
     Bm7                  E
Natiruts reggae power chegou
F#m  C#m7
O, o o
         Bm7                  E
Transformando toda noite em amor

F#m  C#m7
O, o o
     Bm7                  E
Natiruts reggae power chegou
F#m  C#m7
O, o o
         Bm7                  E
Transformando toda noite em amor

[Segunda Parte]

F#m                C#m7
    Sintonize sua vibração
Bm7                     E
    Não há tempo pra viver em vão
F#m                      C#m7
    E não pense mais em desistir
  Bm7
Existe um mundo que
            E
Só quer te ver sorrir

[Puente]

      F#m     C#m7
Não chora, a nossa vida
               Bm7          E
É feita mesmo para se aprender
    F#m     C#m7
E agora, é hora de tentar
         Bm7          E
Se libertar não vai doer

F#m                   C#m7
  Deixa e energia do som te levar
   Bm7                   E
A vibe positiva solta pelo ar
      F#m                  C#m7
Quem sente com a alma é capaz de amar
 Bm7                 E
Sempre livre pra cantar

[Estribillo]

F#m  C#m7
O, o o
     Bm7                  E
Natiruts reggae power chegou
F#m  C#m7
O, o o
         Bm7                  E
Transformando toda noite em amor

Bum Bum!!

F#m  C#m7
O, o o
     Bm7                  E
Natiruts reggae power chegou
F#m  C#m7
O, o o
         Bm7                  E
Transformando toda noite em amor

F#m  C#m7
O, o o
     Bm7                  E
Natiruts reggae power chegou
F#m  C#m7
O, o o
         Bm7                  E
Transformando toda noite em amor

Bum Bum!

F#m  C#m7
O, o o
     Bm7                  E
Natiruts reggae power chegou
F#m  C#m7
O, o o
         Bm7                  E
Transformando toda noite em amor

Bum!