Título: Você Me Encantou Demais
Artista: Natiruts
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:03:32
============================================================

F#m         C#m7     D7M
Você me encantou demais
F#m                C#m7            D7M
Mostrou seu coração do que ele é capaz
F#m     C#m7            D7M
Por isso eu quero te dizer
F#m                      C#m7          D7M
Que a flor dessa canção sempre será você
F#m          C#m7                D7M
Seu beijo despertou paixão
F#m                         C#m7
Desculpe se me apressei pois nada foi em
D7M
vão
F#m   C#m7         D7M
O que eu desejo à você
F#m                 C#m7
É que os deuses do amor estejam a te
D7M
proteger
       D7M                          C#m7
E que o verão no seu sorriso nunca acabe
                 D7M           C#m7
E aquele medo de viver um dia se torne um
grande amor
             D7M                C#m7
Vou te falar mas acho que você já sabe
     Bm7         C#m7     D7M       D6/E
Você apaixonou alucinou descompassou meu
       F#m C#m7   D7M
coração
F#m C#m7   D7M
Meu coração
F#m       C#m7        D7M
Você me fez sonhar demais
F#m            C#m7        D7M
Chegou sorriu beijou mostrou como se faz
F#m        C#m7        D7M
Por isso eu quero te falar
F#m             C#m7                   D7M
Que os As dessa canção eu fiz só pra te dar
F#m    C#m7           D7M
Seu jeito lindo fez arder
F#m          C#m7               D7M
Fiquei feito vulcão fervendo por te ver
F#m     C#m7        D7M
E que eu desejo à você
F#m          C#m7
É que os deuses do amor estejam a te
  D7M
proteger
       D7M                        C#m7
E que o verão no seu sorriso nunca acabe
          D7M                  C#m7
E aquele medo de viver um dia se torne um
grande amor
       D7M                        C#m7
Vou te falar mas acho que você já sabe
     Bm7        C#m7      D7M       D6/E
Você apaixonou alucinou descompassou meu
     F#m C#m7   D7M
coração
F#m C#m7   D7M
Meu coração