Título: Deixa o Menino Jogar
Artista: Natiruts
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:04:03
============================================================

[Intro] A  A7M  D  Dm

( C#m  F#m  Bm  Dm )

     A          A7M D                 Dm7
O valor de um amor   não se pode comprar
          C#m  F#m         Bm      E
Onde estará a fonte que esconde a vida
        C#m   F#m        Bm        E
Raio de sol nascente brotando a semente
F#m                      Bm
  Os anos passam sem parar
                     F#m
E não vemos uma solução
                            Bm
Só vemos promessas de um futuro que não
             F#m
passa de ilusão
                  Bm
E a esperança do povo vem da humildade de
          F#m
seus corações
                                 Bm
Que jogam suas vidas seu destino nas garras
 de famintos leões

 C#m              Bm
Deixa o menino jogar ô iaiá
 C#m              Bm
Deixa o menino jogar ô iaiá
 C#m                 Bm
Deixa o menino aprender ô iaiá
        C#m
Que a saúde do povo daqui
      Bm
É o medo dos homens de lá
        C#m
Sabedoria do povo daqui
      Bm
É o medo dos homens de lá
        C#m
A consciência do povo daqui
      Bm                 Dm7
É o medo dos homens de lá

     A          A7M D                 Dm7
O valor de um amor   não se pode comprar
          C#m  F#m         Bm      E
Onde estará a fonte que esconde a vida
        C#m   F#m        Bm        E
Raio de sol nascente brotando a semente

F#m                    Bm
 Sinhá me diz porque é que o menino chorou
  F#m                        Bm
Quando chegou em casa e num canto escuro
encontrou
F#m                     Bm
 A sua princesa e o moleque fruto desse
amor
F#m                         Bm
 Chorando de fome sem saber quem o
escravizou

 C#m              Bm
Deixa o menino jogar ô iaiá
 C#m              Bm
Deixa o menino jogar ô iaiá
 C#m                 Bm
Deixa o menino aprender ô iaiá
        C#m
Que a saúde do povo daqui
      Bm
É o medo dos homens de lá
        C#m
Sabedoria do povo daqui
      Bm
É o medo dos homens de lá
        C#m
A consciência do povo daqui
      Bm                 Dm7
É o medo dos homens de lá

[Final]