Título: O Carcará e a Rosa
Artista: Natiruts
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:04:14
============================================================

Bb     C
Olhe vá em frente não se esqueça
Bb         C
Liberdade dentro da cabeça
Bb          C
E a cabeça fora do que há
   Dm           F#°
De mal pra você

Gm7             F7
Ouvindo a música sentindo o que ela me traz
Gm7                            F7
Subo até as estrelas para entender como é
que se faz
Gm7                             F7
Para esquecer a dor que os meus olhos não
conseguem ver
Gm7                           F7
Destrua o meu coração que estará destruindo
 você
Gm7                       F7
Você é filho da terra dadiva dada por seu
Deus
Gm7                          F7
A fome dos meus filhos não será a riqueza
dos seus dos seus
Gm7                    F7
Ô chama que destrói corrói o que é belo
tudo que faz bem
Gm7                               F7
Controle suas palavras minha liberdade não
pertence a ninguém

Dm7     C        Bb7M        Am7    Gm7
Mas o amor pode chegar iluminar e colorir
C7(9)

Dm7                       Gm7
Quando um coração está cansado de ver
Dm7                       Gm7
As lágrimas da rosa ao ver o espinho morrer
Am7                 Gm7
Mas o carcará foi dizer à rosa
Am7                           Gm7
Que a luz dos cristais vem da lua nova e
C#°
do girassol

Bb        C
Olhe vá em frente não se esqueça
Bb        C
Liberdade dentro da cabeça
Bb          C                Dm7
E a cabeça fora do que há de mal para você
Bb        C
Olhe vá em frente não se esqueça
Bb        C
Liberdade dentro da cabeça
Bb          C                Dm7  F#°
E a cabeça fora do que há de mal