Título: Última Noite (part. Léo Foguete)
Artista: NATTAN
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:54:21
============================================================

[Intro]

C                              Am
  É o Nattanzinho falando de amor
              Bm                 Em  D
Léo Foguete, vamo' falar de amor

[Primera Parte]

C                 Am
  Se 'cê quer recaída, parabéns
      Bm
Você vai ter
                       Em
Mas eu não te prometo nada
           D         C
Além duma noite de prazer
                            Am
Não vou confrontar meus instintos
                        Bm
Já que eles são tão carnais
                              Em
Mas eu espero que essas situações
       D
Não vire normais

[Pre-Estribillo]

C                          Am
  E eu te busco à meia-noite
                        Bm
E depois disso a gente foge

Pra algum lugar que
                Em     D
Ninguém vai nos encontrar
C                         Am
  E depois disso a gente fode
                            Bm
Vamos fazer dessa a última noite
                        Em           D
Viver como se o amanhã não fosse chegar

[Estribillo]

       C
Então vai
              Am              Bm
Tira a minha paz, tu senta demais
                Em           D    C
Vai, faz de um jeito que só você faz
              Am              Bm
Tira a minha paz, tu senta demais
                Em           D    C
Vai, faz de um jeito que só você faz

[Puente]

       Am
Uoh-oh-oh
       Bm
Iêh-êh-êh
             Em  D
Falando de amor

Léo Foguete!

[Pre-Estribillo]

C                          Am
  E eu te busco à meia-noite
                        Bm
E depois disso a gente foge

Pra algum lugar que
                Em     D
Ninguém vai nos encontrar
C                         Am
  E depois disso a gente fode
                            Bm
Vamos fazer dessa a última noite
                        Em           D
Viver como se o amanhã não fosse chegar

[Estribillo]

       C
Então vai
              Am              Bm
Tira a minha paz, tu senta demais
                Em           D    C
Vai, faz de um jeito que só você faz
              Am              Bm
Tira a minha paz, tu senta demais
                Em           D    C
Vai, faz de um jeito que só você faz

[Ponte Final]

      Am
Oh-oh-oh
        Bm
Léo Foguete

Vamo' falar de amor, Nattanzinho

[Final] Am  Bm  D  G  Em