Título: Mar de Gente
Artista: O Rappa
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:00:23
============================================================

[Intro] Bm  G  Em  F#
        Bm  G  Em  F#
        Bm  G  Em  F#

[Estribillo]

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

[Primera Parte]

  Bm             G
Brindo à casa, brindo à vida
       Em             F#
Meus amores, minha família
  Bm             G
Brindo à casa, brindo à vida
       Em             F#
Meus amores, minha família
Bm            G
Atirei me ao mar, Mar de gente
         Em
Onde eu mergulho sem receio
                          F#
Mar de gente, onde eu me sinto por inteiro
Bm                         G
Eu acordo com uma ressaca guerra
              Em
Explode na cabeça e me rendo
        F#
A um milagroso dia

[Segunda Parte]

G                       Em
Essa é a luz que eu preciso
                    Bm
Luz que ilumina a cria e nos dá juízo
G                       Em
Essa é a luz que eu preciso
                    Bm
Luz que ilumina a cria e nos dá juízo, cria
 e nos dá juizo

[Tercera Parte]

 Bm
Voltar com a maré sem se distrair

Tristeza e pesar, sem se entregar
 G                                Em
Mal, mal vai passar, mal vou me abalar
 Bm
Mal, mal vai passar, mal vou me abalar

G                       Em
Esperando verdades de criança

Um momento bom
 Bm
Voltar com a maré sem se distrair
 G                    Em
Navegar é preciso se não a rotina te cansa
  Bm
Tristeza e pesar sem se entregar

[Estribillo]

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

[Cuarta Parte]

Bm
Interesses na Babilônia, nevoeiro
 G
Poços em chamas tiram proveito
 Em
Passa, passa, passa, passa, passa, é
passageiro
F#
Arte ainda se mostra primeiro
Bm               G
Uma onda segue a outra
                      Em
Assim o mar olha pro mundo, assim o mar
          F#
olha pro mundo

[Primera Parte]

  Bm             G
Brindo à casa, brindo à vida
       Em             F#
Meus amores, minha família
  Bm             G
Brindo à casa, brindo à vida
       Em             F#
Meus amores, minha família
Bm            G
Atirei me ao mar, mar de gente
         Em
Onde eu mergulho sem receio
                          F#
Mar de gente, onde eu me sinto por inteiro
Bm                         G
Eu acordo com uma ressaca guerra
              Em
Explode na cabeça e me rendo
        F#
A um milagroso dia

[Segunda Parte]

G                       Em
Essa é a luz que eu preciso
                    Bm
Luz que ilumina a cria e nos dá juízo
G                       Em
Essa é a luz que eu preciso
                    Bm
Luz que ilumina a cria e nos dá juízo, cria
 e nos dá juizo

[Tercera Parte]

 Bm
Voltar com a maré sem se distrair

Tristeza e pesar, sem se entregar
 G                                Em
Mal, mal vai passar, mal vou me abalar
 Bm
Mal, mal vai passar, mal vou me abalar

G                       Em
Esperando Verdades de criança

Um momento bom
 Bm
Voltar com a maré sem se distrair
 G                    Em
Navegar é preciso se não a rotina te cansa
  Bm
Tristeza e pesar sem se entregar

[Estribillo]

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

  Bm        G
Aiôa ê ê, aiôa é
  Em        F#
Aiôa ê ê, aiôa é

[Cuarta Parte]

Bm
Interesses na Babilônia, nevoeiro
 G
Poços em chamas tiram proveito
 Em
Passa, passa, passa, passa, passa, é
passageiro
F#
Arte ainda se mostra primeiro
Bm               G
Uma onda segue a outra
                      Em
Assim o mar olha pro mundo, assim o mar
          F#
olha pro mundo