Título: Rodo Cotidiano
Artista: O Rappa
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 18:00:07
============================================================

[Intro]  Bm  A  G  A

         Bm      A
Ô ô-ô, ô-ô, my brother
         G          A
Ô ô-ô, ô-ô, my... brother

         Bm      A
Ô ô-ô, ô-ô, my brother
         G          A
Ô ô-ô, ô-ô, my... brother

Bm       F#m             Em
A idéia lá corria solta, subia a manga
   F#m
amarrotada social
 Bm        F#m              Em
No calor alumínio, nem caneta nem papel,
          F#m
uma idéia fugia
Bm              F#m          Em      F#m
Era o rodo cotidiano, era o rodo cotidiano

Bm                F#m
Espaço é curto, quase um curral
 Em                   F#m
Na mochila amassada uma quentinha abafada
 Bm                F#m
Meu troco é pouco, é quase nada
 Em                F#m
Meu troco é pouco, é quase nada

         Bm      A
Ô ô-ô, ô-ô, my brother
         G          A
Ô ô-ô, ô-ô, my... brother

         Bm      A
Ô ô-ô, ô-ô, my brother
         G       A
Ô ô-ô, ô-ô, my brother

       Bm             F#m
Não se anda por onde gosta
                      Em
Mas por aqui não tem jeito todo mundo se
   F#m
encosta
                Bm      F#m
Ela some, ela, no ralo de gente
                 Em
Ela é linda mas não tem nome, é comum e é
F#m
normal

                 Bm
Sou mais um no Brasil da central da minhoca
  F#m
 de metal
              Em                 F#m
Que corta as ruas, das minhocas de metal, é
 Bm                           F#m
Como um concorde apressado, cheio de força
Em               F#m
  Vôa, vôa mais pesado que o ar
    Bm         F#m        Em
E o avião, e o avião, o avião do
   F#m
trabalhador

         Bm      A
Ô ô-ô, ô-ô, my brother
         G          A
Ô ô-ô, ô-ô, my... brother

         Bm      A
Ô ô-ô, ô-ô, my brother
         G       A
Ô ô-ô, ô-ô, my brother

Bm                F#m
Espaço é curto, quase um curral
 Em               F#m
Na mochila amassada uma quentinha abafada
 Bm                F#m
Meu troco é pouco, é quase nada
 Em                F#m
Meu troco é pouco, é quase nada

       Bm             F#m
Não se anda por onde gosta
                      Em
Mas por aqui não tem jeito todo mundo se
F#m
encosta
                Bm         F#m
Ela some, ela, no ralo de gente
             Em                       F#m
Ela é linda mas não tem nome, é comum e é
normal

                 Bm
Sou mais um no Brasil da central da minhoca
  F#m
 de metal
              Em               F#m
Que corta as ruas, da minhoca de metal que
entorta as ruas
 Bm                           F#m
Como um concorde apressado, cheio de força
Em               F#m
  Vôa, vôa mais pesado que o ar
    Bm         F#m         Em
E o avião, e o avião, o avião do
   F#m
trabalhador

         Bm      A
Ô ô-ô, ô-ô, my brother
         G          A
Ô ô-ô, ô-ô, my... brother

         Bm      A
Ô ô-ô, ô-ô, my brother
         G       A
Ô ô-ô, ô-ô, my brother