Título: Bebê Vem Me Procurar
Artista: Os Barões da Pisadinha
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:46:37
============================================================

[Intro] Fm  D# C# Fm  D# C#

Fm               D#              A#m
Eu sei que você fala por aí que não
               C#              Fm
Jura que é de pedra o seu coração
              D#              C#
Mas na madrugada vem me procurar
Fm               D#               A#m
   Eu era só um lance, uma distração
            C#            Fm
O meu corpo era sua diversão
              D#             C#
O nosso combinado era não ligar

[Estribillo]

                 Fm
Mas tá sentindo falta
               D#
Da cama amarrotada
                 A#m
Das roupas pela casa
     C#              Fm
Do cheiro de amor no ar
    D#              C#
O cheiro de amor no ar
              Fm
Caiu na madrugada
                  D#
E viu que tava errada
           A#m
Tá desesperada
    C#                 Fm
Tá louca pra me encontrar
       D#               C#
Então bebe vem me procurar
                    Fm   D#  C#  Fm
Bebe e vem me procurar