Título: Já Que Me Ensinou a Beber
Artista: Os Barões da Pisadinha
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:45:54
============================================================

[Intro] C  D  Bm  Em
         C  D  Bm  Em

[Primera Parte]

         C
Eu prometi não mais te procurar
          D
Mas hoje não é meu dia de sorte
           Bm
Achei sua foto no meu celular
             Em
Não te esqueci

Me diz: como é que pode?

         C
Você me tirou do coração

E eu não te tirei da mente
  D
O álcool não apaga

A saudade da gente
  Bm    Em
Amor, amor

[Estribillo]

                       C
Já que me ensinou a beber
                        D
Já que me ensinou a sofrer
                  Bm
Me ensina, por favor

Como é que faz
             Em
Pra te esquecer

                       C
Já que me ensinou a beber
                        D
Já que me ensinou a sofrer
                  Bm
Me ensina, por favor

Como é que faz
             Em
Pra te esquecer

( C  D  Bm  Em )
( C  D  Bm  Em )

[Primera Parte]

         C
Eu prometi não mais te procurar
          D
Mas hoje não é meu dia de sorte
           Bm
Achei sua foto no meu celular
             Em
Não te esqueci

Me diz: como é que pode?

         C
Você me tirou do coração

E eu não te tirei da mente
  D
O álcool não apaga

A saudade da gente
  Bm    Em
Amor, amor

[Estribillo]

                       C
Já que me ensinou a beber
                        D
Já que me ensinou a sofrer
                  Bm
Me ensina, por favor

Como é que faz
             Em
Pra te esquecer

                       C
Já que me ensinou a beber
                        D
Já que me ensinou a sofrer
                  Bm
Me ensina, por favor

Como é que faz
             Em
Pra te esquecer

[Final] C  D  Bm  Em
        C  D  Bm  Em