Título: Aonde Quer Que Eu Vá
Artista: Os Paralamas do Sucesso
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:50:57
============================================================

[Primera Parte]

Am7             C
    Olhos fechados
Am7               C
    Pra te encontrar
Am7                     C
    Não estou ao seu lado
Am7               C
    Mas posso sonhar

[Estribillo]

F                      Dm
  E aonde quer que eu vá
        C  G/B  Am7
Levo você no olhar
F                    Dm
  Aonde quer que eu vá
                   C  G/B  Am7
Aonde quer que eu vá

[Segunda Parte]

Am7                 C
    Não sei bem certo
Am7             C
    Se é só ilusão
Am7                  C
    Se é você já perto
Am7            C
    Se é intuição

[Estribillo]

F                      Dm
  E aonde quer que eu vá
        C  G/B  Am7
Levo você no olhar
F                    Dm
  Aonde quer que eu vá
                   C  G/B  Am7
Aonde quer que eu vá

[Tercera Parte]

D           Bm
  Longe daqui
            F#m
Longe de tudo
      G                D
Meus sonhos vão te buscar
           Bm
Volta pra mim
                F#m
Vem pro meu mundo
    G                 D
Eu sempre vou te esperar
     Bm      F#m  G  F  E7
Larará, lararára

[Segunda Parte]

Am7                 C
    Não sei bem certo
Am7             C
    Se é só ilusão
Am7                  C
    Se é você já perto
Am7            C
    Se é intuição

[Estribillo Final]

F                      Dm
  E aonde quer que eu vá
        C  G/B  Am7
Levo você no olhar
F                    Dm
  Aonde quer que eu vá
                   C  G/B  Am7
Aonde quer que eu vá

 F       Dm      C  G/B  Am7
Lá, larará, larará
 F       Dm      C
Lá, larará, larará
 G/B               Am7
Aonde quer que eu vá

 F       Dm      C  G/B  Am7
Lá, larará, larará
 F       Dm      C  G/B    Am7
Lá, larará, larará      larárá
 F       Dm      C
Lá, larará, larará
 G/B               Am7
Aonde quer que eu vá