Título: Uma Brasileira
Artista: Os Paralamas do Sucesso
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:51:39
============================================================

D             F#m7         Bm7             F#m7
Rodas em sol, trovas em dó uma brasileira, oooo
Bm7                F#m7   G   F#m7  Em   A7
Uma forma inteira, oooo  You, you, you
 D           F#m7         Bm7               F#m7
Nada demais, nada através uma légua e meia, ooo
Bm7         F#m7           G   F#m7  Em  A7
Uma frase incendeia, ooo  You, you, you


 G              A    /
Deixa o sol no mar
        Bm7   F#m7       E   /
Deixe tocar   aquela canção
          G      A7             G      A7
One more time ai ai   One more time ai ai
          G      A7      Bm7   /
One more time ai ai   ai ai


 D          F#m7            Bm7                F#m7
Tatibitate, trate-me, trate como um candeeiro, ooo
Bm7           F#m7   G    F#m7    Em      A7
Somos do interior,   Do....mi.....lho
  G           A   /            Bm7            E7
E esse ão de são     hei de cantar aquela canção


          G      A7             G      A7
One more time ai ai   One more time ai ai
          G      A7      Bm7   /
One more time ai ai   ai ai