Título: Lanterna Dos Afogados
Artista: Os Paralamas do Sucesso
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:51:19
============================================================

[Intro] C  D  Bm  Em
        C  D  Bm  Em

[Primera Parte]

             C                D
Quando tá escuro e ninguém te ouve
                Bm           Em
Quando chega a noite e você pode chorar
               C                D
Há uma luz no túnel dos desesperados
               Bm                Em
Há um cais do porto pra quem precisa chegar
             C            D
Eu tô na lanterna dos afogados
              Bm               Em
Eu tô te esperando, vê se não vai demorar
F7M/C
Ôôôoo

[Segunda Parte]

           C                  D
Uma noite longa pra uma vida curta
                 Bm            Em
Mas já não me importa basta poder te ajudar
              C                   D
E são tantas marcas que já fazem parte
             Bm              Em
Do que sou agora, mas ainda sei me virar
             C            D
Eu tô na lanterna dos afogados
              Bm              Em
Eu tô te esperando vê se não vai demorar
F7M/C