Título: Ela Disse Adeus
Artista: Os Paralamas do Sucesso
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:52:07
============================================================

[Estribillo]

Dm      Bb5(9)  F
   Ela disse  adeus
Dm      Bb5(9)  F
   Ela disse  adeus

( Dm  Bb5(9)  F )
( Dm  Bb5(9)  F )

[Primera Parte]

F      Gm                Dm
  Ela disse adeus, e chorou

Já sem nenhum sinal de amor
F      Gm                C
  Ela se vestiu, e se olhou

Sem luxo mais se perfumou

Bb5(9)           C
       Lágrimas por ninguém
        F              Dm
So porque, é triste o fim
Bb5(9)                   Gm  C
       Outro amor se acabou

F            Gm             Dm
  Ele quis lhe pedir pra ficar

De nada ia adiantar
F            Gm           C
  Quis lhe prometer melhorar

E quem iria acreditar

Bb5(9)      C           F         Dm
       Ela não precisa mais de você
Bb5(9)                      Gm  C
       Sempre o ultimo a saber

[Estribillo]

Dm      Bb5(9)  F
   Ela disse  adeus

[Primeira Parte - Variação]

F             Gm       Dm
  Disse adeus,   e chorou

Já sem nenhum sinal de amor
F         Gm             C
  Ela se vestiu, e se olhou

Sem luxo mais se perfumou

Bb5(9)           C
       Lágrimas por ninguém
        F              Dm
So porque, é triste o fim
Bb5(9)                   Gm   C
       Outro amor se acabou

F            Gm             Dm
  Ele quis lhe pedir pra ficar

De nada ia adiantar
F            Gm           C
  Quis lhe prometer melhorar

E quem iria acreditar

Bb5(9)      C           F         Dm
       Ela não precisa mais de você
Bb5(9)                      Gm  C
       Sempre o ultimo a saber

[Estribillo]

Dm      Bb5(9)  F
   Ela disse  adeus
Dm      Bb5(9)  F
   Ela disse  adeus
Dm      Bb5(9)  F
   Ela disse  adeus
Dm      Bb5(9)  F
   Ela disse  adeus
Dm      Bb5(9)  F
   Ela disse  adeus
Dm      Bb5(9)  F
   Ela disse  adeus