Título: Casinha Branca
Artista: Peninha
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:10:59
============================================================

F                      Bb           F
Eu tenho andado tão sozinho ultimamente
         Bb            F
Que nem vejo à minha frente
  Gm               C
Nada que me dê prazer
F                    Bb            F
Sinto cada vez mais longe a felicidade
  Bb                F
Vendo em minha mocidade
 Gm              C
Tanto sonho perecer

Bb                C        Am
Eu queria ter na vida simplesmente
      Dm          Bb
Um lugar de mato verde
         C            F
Pra plantar e pra colher
Bb                C        Am
Ter uma casinha branca de varanda
       Dm          Bb
Um quintal e uma janela
      C            F
Para ver o sol nascer

F                    Bb          F
Às vezes saio a caminhar pela cidade
     Bb          F
À procura de amizades
Gm                   C
Vou seguindo a multidão
F                    Bb            F
Mas eu me retraio olhando em cada rosto
     Bb             F
Cada um tem seu mistério
Gm                  C
Seu sofrer, sua ilusão