Título: Teto de Vidro
Artista: Pitty
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:15:38
============================================================

[Intro] C#m  A  B5
        C#m  A  B5
        C#m  A  B5
        C#m  A  B5
        C#m  B5
        C#m  B5
        C#m  B5
        C#m  B5

[Estribillo 1]

          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra

[Primera Parte]

C#m
Andei por tantas ruas e lugares
 A
Passei observando quase tudo
 C#m
Mudei o mundo gira num segundo
 A
Busquei dentro de mim os meus lares
                              G#
E aí tantas pessoas querendo sentir

Sangue correndo na veia
   A
É bom assim

Se movimenta, tá vivo
B                C#°
Ouvi milhões de vozes gritando

[Pre-Estribillo]

C#m  B5        A       B5      C#m
     Eu quero ver quem é capaz
 B5          F#m
De fechar os olhos
   G#m
E descansar em paz

( C#m  A )
( C#m  A )

[Estribillo 2]

          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra

[Segunda Parte]

C#m
Andei por tantas ruas e lugares
 A
Passei observando quase tudo
 C#m
Mudei o mundo gira num segundo
 A
Busquei dentro de mim os meus lares
                              G#
E aí tantas pessoas querendo sentir

Sangue correndo na veia
   A
É bom assim

Se movimenta, tá vivo
B                C#°
Ouvi milhões de vozes gritando

[Pre-Estribillo]

C#m  B5        A       B5      C#m
     Eu quero ver quem é capaz
 B5          F#m
De fechar os olhos
   G#m
E descansar em paz

( C#m  A )
( C#m  A )
( C#m  A )
( C#m  A )

[Refrão 3]

          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A  B5
Que atire a primeira pedra
          C#m
Quem não tem teto de vidro
                           A ( E  B5 )
Que atire a primeira pedra

[Final]

     C#m
Na frente está o alvo

Que se arrisca pela linha
    E
Não é tão diferente

Do que eu já fui um dia
    B5
Se vai ficar, se vai passar

Não sei
   A
E num piscar de olhos

Lembro tanto que falei
        C#m
Deixei,     calei

E até me importei
         E
Mas não tem nada

Eu tava mesmo errada
 B5
Cada um em seu casulo

Em sua direção
 A
Vendo de camarote

A novela da vida alheia
     C#m
Sugerindo soluções

Discutindo relações
     E
Bem certos que a verdade

Cabe na palma da mão
    B5
Mas isso não é
                    A
Uma questão de opinião
    C#m
Mas isso não é
                    E
Uma questão de opinião
  B5
E isso é só
                    A
Uma questão de opinião