Título: Pulsos
Artista: Pitty
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:16:33
============================================================

[Intro]  E5  C5

E5                  C5
   E um dia se atreveu
   A olhar pro alto
E5                            C5
   Tinha um céu mas não era azul
E5                   C5
   No cansaço de tentar
   Quis desistir
E5         G5           B5  D5  A#5
   Se é coragem eu não sei

 C5
Tenta achar que não é assim tão mal
E5
  Exercita a paciência
  C5
Guarda os pulsos pro final
E5
  Saída de emergência

E5  C5

[Solo]

E5                C5
   E um dia desistiu
Quis terminar
E5
   Só mais um gole e duas linhas
   C5
horizontais
E5               C5
   Sem a menor pressa
Calculadamente
E5          G5           B5  D5  A#5
  Depois do erro a redenção

 E5  F#5  G#5  A5  E5  D5  C#5
"AH Ha....Ah  HA...Ah HAAaaAAa"


C5                  E5
   Saída de emergência
                 C5
Saída de emergência
                 E5
Saída de emergência

C5  E5