Título: Na Sua Estante
Artista: Pitty
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:14:57
============================================================

[Intro] D  Bm  D  Bm

[Primera Parte]

D
  Te vejo errando e isso não é pecado
   Bm
Exceto quando faz outra pessoa sangrar
 D
Te vejo sonhando e isso dá medo
    Bm
Perdido num mundo que não dá pra entrar
D
  Você está saindo da minha vida
Bm
   E parece que vai demorar
    D
Se não souber voltar

Ao menos mande notícias
   Bm
Cê acha que eu sou louca

Mas tudo vai se encaixar

[Pre-Estribillo]

A
  Tô aproveitando cada segundo
                                    G
Antes que isso aqui vire uma tragédia

[Estribillo]

                       A
E não adianta nem me procurar
   D       A       Bm
Em outros timbres, outros risos
G                   A
  Eu estava aqui o tempo todo
      Bm
Só você não viu

G                        A
  E não adianta nem me procurar
   D       A       Bm
Em outros timbres, outros risos
G                   A
  Eu estava aqui o tempo todo
      Bm
Só você não viu

( G  A  Bb  A )

[Segunda Parte]

   D
Você tá sempre indo e vindo, tudo bem
Bm
   Dessa vez eu já vesti a minha armadura
   D
E mesmo que nada funcione
        Bm
Eu estarei de pé, de queixo erguido
   D
Depois você me vê vermelha, e acha graça
       Bm
Mas eu    não ficaria bem na sua estante

[Pre-Estribillo]

A
  Tô aproveitando cada segundo
                                    G
Antes que isso aqui vire uma tragédia

[Estribillo]

                       A
E não adianta nem me procurar
   D       A       Bm
Em outros timbres, outros risos
G                   A
  Eu estava aqui o tempo todo
      Bm
Só você não viu

G                        A
  E não adianta nem me procurar
   D       A       Bm
Em outros timbres, outros risos
G                   A
  Eu estava aqui o tempo todo
      Bm
Só você não viu

[Puente]

 G                A            Bm
Só por hoje não quero mais te ver
 G
Só por hoje não vou
   A                Bm
Tomar a minha dose de você
    G               A
Cansei de chorar feridas
            Bm
Que não se fecham, não se curam
G                    A         Bm
  E essa abstinência uma hora vai passar