Título: Memórias
Artista: Pitty
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:16:21
============================================================

Eu fui matando os meus heróis aos poucos
Como se já não tivesse
Nem uma lição pra aprender

Eu sou uma contradição
        C
E foge da minha mão
               F
Fazer com que tudo que eu digo
 D
Faça algum sentido

Eu quis me perder por aí
          C                       F
Fingindo muito bem que eu nunca precisei
                D
De um lugar só meu

 G
Memórias
Não são só memórias
 Bb                      A
São fantasmas que me sopram aos ouvidos
           D
Coisas que eu

G

Eu dou sempre o melhor de mim
           C
E sei que só assim é que talvez
    F           D
Se mova alguma coisa ao meu redor

Eu vou despedaçar você
          C
Todas as vezes que eu lembrar
          F         D
Por onde você já andou sem mim

 G
Memórias
Não são só memórias
 Bb                         A
São fantasmas que me sopram aos ouvidos
         D
Coisas que eu
 G
Memórias
Não são só memórias
 Bb                         A
São fantasmas que me sopram aos ouvidos
         D                 G
Coisas que eu nem quero saber!

[Solo]  G  G  Bb  A  G  Bb  A
        G  G  Bb  A

Eu sou uma contradição
E foge da minha mão
Fazer com que tudo que eu digo
Faça algum sentido

Eu quis me perder por aí
          C                           F
Fingindo muito bem que eu nunca precisei
       D
De um lugar só meu

 G
Memórias
Não são só memórias
 Bb                         A
São fantasmas que me sopram aos ouvidos
         D
Coisas que eu
 G
Memórias
Não são só memórias
 Bb                         A
São fantasmas que me sopram aos ouvidos
         D            G
Coisas que eu nem quero saber!

[Solo]