Título: Creep
Artista: Radiohead
Tom: N/A
URL: https://www.cifraclub.com/radiohead/creep/#tabs=false
Extraído em: 24/10/2025 12:47:14
============================================================

[Intro] G  B  C  Cm

[Primera Parte]

                      G
When you were here before
                         B
Couldn't look you in the eye
                    C
You're just like an angel
                     Cm
Your skin makes me cry

[Segunda Parte]

                  G
You float like a feather
                B
In a beautiful world
               C
I wish I was special
                    Cm
You're so fucking special

[Estribillo 1]

            G
But I'm a creep
       B
I'm a weirdo
                          C
What the hell am I doing here?
           Cm
I don't belong here

[Tercera Parte]

                    G
I don't care if it hurts
                  B
I wanna have control
                   C
I wanna a perfect body
                   Cm
I wanna a perfect soul

[Cuarta Parte]

               G
I want you to notice
               B
When I'm not around
                    C
You're so fucking special
               Cm
I wish I was special

[Estribillo 2]

            G
But I'm a creep
       B
I'm a weirdo
                          C
What the hell am I doing here?
            Cm
I don't belong here

[Interludio]

  G                        B
She's running out the door
  C
She's running out
     Cm                G  B
She run, run, run, run
 C  Cm
Run

[Quinta Parte]

                    G
Whatever makes you happy
              B
Whatever you want
             C
So fucking special
               Cm
I wish I was special

[Refrão 3]

            G
But I'm a creep
       B
I'm a weirdo
                          C
What the hell am I doing here?
           Cm
I don't belong here
           G
I don't belong here