Título: Selim
Artista: Raimundos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 17:05:33
============================================================

G         C             G
Eu queria ser o banquinho da bicicleta
       C                   G
Pra ficar bem no meio das pernas
   Bm                D
E sentir o seu anus suar
           G        C             G
Eu queria ser a calcinha daquela menina
     C                      D
Pra ficar bem perto da vagina
             C     G
E as vezes até me molhar
 G  A    B   C
Mas eu  não sei o que se passa nesta
     G
cabecinha
                       D
É claro que era da da minha
                 G
Você não pode duvidar
 G  A     B   C
Fi-ca   qui-eto
                   G
Não me deixe envergonhado
                    D
Pois se eu ficar excitado
                     G
A minha calca vai estourar