Título: Reggae do Manero
Artista: Raimundos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 17:04:40
============================================================

[Solo]  Bm  Em

             D
Se eu uso a manga da camisa que é dobrada
                 F#m
A calça bag bem rasgada é porque eu sou
 Bm
fulêro
                D
Seu eu vou pro centro no domingo do perfume
                     F#m
Eu uso um pingo que deixa fedendo o prédio
   Bm
inteiro
         D
Pente redondo tem cê me pergunta eu lhe
respondo
         G
Eu tomo pinga com a Dominga dançando
curtindo o Wando
           D
Eu não consigo nem levanta pra mudar o
disco
          G
Um bicho velho cheio de risco mal serve pra
 abanar
D
Eu tô comendo bem no restaurante morte
lenta
        G
A cozinheira é uma nojenta que vive
limpando a venta
        Bm
No avental eu tô passando mal tô com
         A
saudade mainha

Bm      Em                Bm
Ô mãe! vê se manda um dinheiro
                 D
Que eu tô no banheiro
                           Em
E não tem nem papel pra cagar  (não tem,
não tem)

Bm     Em                  Bm
Ô mãe! esse seu filho é maneiro
               D
Aqui no estrangeiro nenhuma mulher
              Em
Que me dá   (ninguém, ninguém)

 F#m               Bm
Meu cabelo eu não sei quem rapô
F#m                    Bm
Entupiu a privada entupiu ai meu Deus
G   D  Em
 Oh oh     ah ah...uh

 D
Cê é bonito

Cê é bonito
      F#m
Cê é bonito demais
                 D
Ocê é um cara manêro

Cê é bonito

Cê é bonito
               F#m
Cê é bonito demais
                           D
Bonito mais que o mundo inteiro

[Solo]  Bm  Em  D  Em