Título: Medo da Chuva
Artista: Raul Seixas
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:42:54
============================================================

[Primera Parte]

A7  D
      É pena que você pense que eu sou
      A7
seu escravo
Dizendo que eu sou seu marido e não posso
    D
partir
         G
Como as pedras imóveis na praia eu fico ao
     F#m
teu lado
       Bm
Sem saber
      A7
Dos amores que a vida me trouxe eu não pude
    D
 viver

[Estribillo]

       G
Eu perdi o meu medo, meu medo, meu medo da
  D
chuva
         G
Pois a chuva voltando pra terra
               D
Traz coisas do ar
      G
Aprendi o segredo, o segredo, o segredo da
 D
vida
          A7
Vendo as pedras que choram sozinhas no
       D
mesmo lugar

[Segunda Parte]

E não posso entender tanta gente aceitando
      A7
a mentira
De que os sonhos desfazem aquilo que o
         D
padre falou
         G
Porque quando eu jurei meu amor eu traí a
     F#m
mim mesmo
         Bm          A7
Hoje eu sei que ninguém nesse mundo
                         D        D7
É feliz tendo amado uma vez, uma vez

[Estribillo]

       G
Eu perdi o meu medo, meu medo, meu medo da
  D
chuva
         G
Pois a chuva voltando pra terra
               D
Traz coisas do ar
      G
Aprendi o segredo, o segredo, o segredo da
 D
vida
          A7
Vendo as pedras que choram sozinhas no
         D
mesmo lugar
          A7
Vendo as pedras que choram sozinhas no
         D
mesmo lugar
          A7
Vendo as pedras que sonham sozinhas no
         G   D
mesmo lugar