Título: Cowboy Fora da Lei
Artista: Raul Seixas
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:28:14
============================================================

[Intro] C  D  G  Em
        C  D  G

[Primera Parte]

   G
Mamãe, não quero ser prefeito
 Bm
Pode ser que eu seja eleito
      G           Em            D
E alguém pode querer me assassinar

    C           D
Eu não preciso ler jornais
    G              Em
Mentir sozinho eu sou capaz
      C            D          G
Não quero ir de encontro ao azar

   G
Papai não quero provar nada
    Bm
Eu já servi à Pátria amada
   G          Em          D
E todo mundo cobra minha luz

C             D
Oh, coitado, foi tão cedo
 G                 Em
Deus me livre, eu tenho medo
    C          D          G
Morrer dependurado numa cruz

[Estribillo]

 G          C
Eu não sou besta
       D             G
Pra tirar onda de herói
         Em              C
Sou vacinado, eu sou cowboy
    D           G
Cowboy fora da lei

G          C
O Durango Kid
     D          G
Só existe no gibi
           Em              C
E quem quiser que fique aqui
               D           G
Entrar pra história com vocês

( Bm  G  Em  D )
( C  D  G  Em )
( C  D  G )

[Primera Parte]

   G
Mamãe, não quero ser prefeito
 Bm
Pode ser que eu seja eleito
      G           Em            D
E alguém pode querer me assassinar

    C           D
Eu não preciso ler jornais
    G              Em
Mentir sozinho eu sou capaz
      C            D          G
Não quero ir de encontro ao azar

   G
Papai não quero provar nada
    Bm
Eu já servi à Pátria amada
   G          Em          D
E todo mundo cobra minha luz

C             D
Oh, coitado, foi tão cedo
 G                 Em
Deus me livre, eu tenho medo
    C          D          G
Morrer dependurado numa cruz

[Estribillo]

 G          C
Eu não sou besta
       D             G
Pra tirar onda de herói
         Em              C
Sou vacinado, eu sou cowboy
    D           G
Cowboy fora da lei

G          C
O Durango Kid
     D          G
Só existe no gibi
           Em              C
E quem quiser que fique aqui
               D           G
Entrar pra história com vocês

 G          C
Eu não sou besta
       D             G
Pra tirar onda de herói
         Em              C
Sou vacinado, eu sou cowboy
    D           G
Cowboy fora da lei

G          C
O Durango Kid
     D          G
Só existe no gibi
           Em              C
E quem quiser que fique aqui
               D           G
Entrar pra história com vocês

[Final] C  D  G  Em
        C  D  G