Título: Meu Querido, Meu velho, Meu Amigo
Artista: Roberto Carlos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:32:06
============================================================

[Intro] E  Am  E  Am

[Primera Parte]

                     Am
Esses seus cabelos brancos

Bonitos, esse olhar
    Bm
Cansado, profundo
            E
Me dizendo coisas, um grito
              Am
Me ensinando tanto, do mundo
                            A
E esses passos lentos, de agora
            Dm
Caminhando sempre comigo
                       Am
Já correram tanto, na vida
                  E          Am
Meu querido, meu velho, meu amigo

           Am
Sua vida cheia de histórias
                  Bm
E essas rugas marcadas pelo tempo
                 E
Lembranças de antigas vitórias
                Am
Ou lágrimas choradas ao vento
                   A
Sua voz macia me acalma
                Dm
E me diz muito mais do que eu digo
                    Am
Me calando fundo na alma
                  E           Am
Meu querido, meu velho, meu amigo

[Solo] E7  Am7  E7  Am7

[Segunda Parte]

             Am7
Seu passado vive presente
          Bm
Nas experiências contidas
           E
Nesse coração consciente
               Am
Da beleza das coisas da vida
                        A
Seu sorriso franco me anima
              Dm
Seu conselho certo me ensina
                       Am
Beijo suas mãos e lhe digo
                  E           Am
Meu querido, meu velho, meu amigo

E                  Am
Eu já lhe falei de tudo
                 E
Mas tudo isso é pouco
               Am
Diante do que sinto

[Estribillo]

   Dm                       Am
Olhando seus cabelos tão bonitos
                   E
Beijo suas mãos e digo
                              Am
Meu querido, meu velho, meu amigo

   Dm                       Am
Olhando seus cabelos tão bonitos
                   E
Beijo suas mãos e digo
                              Am
Meu querido, meu velho, meu amigo

( Dm  Am  E  Am )

   Dm                       Am
Olhando seus cabelos tão bonitos
                   E
Beijo suas mãos e digo
                              Am
Meu querido, meu velho, meu amigo

   Dm                       Am
Olhando seus cabelos tão bonitos
                   E
Beijo suas mãos e digo
                              Am
Meu querido, meu velho, meu amigo