Título: Como É Grande o Meu Amor Por Você
Artista: Roberto Carlos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:29:48
============================================================

[Intro] Gm7  C7(9)  F  Bb/F  F  F#º

[Primera Parte]

          Gm7             C7(9)
Eu tenho tanto pra lhe falar
           F7M              Am7
Mas com palavras não sei dizer
         Gm7          C7(9)     F7M  Am7
Como é grande o meu amor por você
Dm7


          Gm7           C7(9)
E não há nada pra comparar
        F7M          Am7
Para poder lhe explicar
         Gm7          C7(9)     F  Bb/F  F
Como é grande o meu amor por você
 F#º


[Segunda Parte]

             Gm7            C7(9)
Nem mesmo o céu, nem as estrelas
             F7M         Dm7
Nem mesmo o mar e o infinito
         Gm7            C7(9)
Não é maior que o meu amor
            F7M  Am7
Nem mais bonito

         Gm7         C7(9)
Me desespero a procurar
        F7M            Dm7
Alguma forma de lhe falar
         G7(4/9) G7        G7(4/9) G7
Como é grande      o meu amor        por
   C7(4/9) C7 F#º
você

[Tercera Parte]

F#°             Gm7           C7(9)
   Nunca se esqueça nenhum segundo
                 F7M          Am7
Que eu tenho o amor maior do mundo
         Gm7          C7(9)
Como é grande o meu amor
     F7M  Am7  Dm7
Por você

         Gm7          C7(9)     F  Bb/F  F
Como é grande o meu amor por você