Título: O Calhambeque
Artista: Roberto Carlos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:34:31
============================================================

[Intro] E  D  E  D
        E  D  E  D  D#
        E  D  E  D
        E  D  E  D  D#

[Primera Parte]

    E            D         E            D
Mandei meu Cadillac pro mecânico outro dia
 E             D           E           D
Pois há muito tempo um conserto ele pedia
 E                        A
Como vou viver sem meu carango pra correr
          E         D     E          D
Meu Cadillac, bip, bip, quero consertar o
      E  D  E  B7
Cadillac

     E        D          E           D
Com muita paciência o rapaz me ofereceu
    E          D             E       D
Um carro todo velho que por lá apareceu
    E                      A
Enquanto o Cadillac consertava eu usava
         E           D     E        D
O calhambeque, bip, bip, quero buzinar o
       E   D  E  B7
calhambeque

( E  D  E  D )
( E  D  E  D  D# )
( E  D  E  D )
( E  D  E  D  D# )

[Segunda Parte]

  E        D           E         D
Saí da oficina um pouquinho desolado
    E           D           E
Confesso que estava até um pouco
         D
envergonhado
   E                       A
Olhando para o lado com a cara de malvado
         E           D    E         D
O calhambeque, bip, bip, buzinei assim o
       E   D  E  B7
calhambeque

   E          D          E             D
E logo uma garota fez sinal para eu parar
   E            D             E          D
E no meu calhambeque fez questão de passear
     E                        A
Não sei o que pensei, mas eu não acreditei
             E           D       E
Que o calhambeque, bip, bip, o broto quis
   D            E   D  E  B7
andar no calhambeque

( E  D  E  D )
( E  D  E  D  D# )
( E  D  E  D )
( E  D  E  D  D# )

[Tercera Parte]

   E              D               E
E muitos outros brotos que encontrei pelo
   D
caminho
   E            D            E
Falavam "que estouro, que beleza de
    D
carrinho"
   E                         A
E fui me acostumando e do carango fui
gostando
         E           D     E          D
O calhambeque, bip, bip, quero conservar o
       E   D  E  B7
calhambeque

E       D        E            D
O Cadillac finalmente ficou pronto
   E           D            E          D
Lavado, consertado, bem pintado, um encanto
    E                       A
Mas o meu coração na hora exata de trocar

( E  D  E  D )
( E  D  E  D  D# )

         E           D        E         D
O calhambeque, bip, bip, meu coração ficou
             E    D  E  B7
com o calhambeque

[Final] E  D  E  D
        E  D  E  D  D#
        E  D  E  D
        E  D  E  D  D#

Bem...vocês me desculpem mas agora eu vou
me embora!
Bye...bye...bye