Título: É Preciso Saber Viver
Artista: Roberto Carlos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:32:22
============================================================

[Primera Parte]

        F
Quem espera que a vida
      F7M
Seja feita de ilusão
       F7
Pode até ficar maluco
      Bb
Ou viver na solidão
      Bbm6
É preciso ter cuidado
          F            Dm7
Pra mais tarde não sofrer
G7         Bb       C7
É preciso saber viver

      F
Toda pedra no caminho
      F7M
Você deve retirar
       F7
Numa flor que tem espinhos
      Bb
Você pode se arranhar
      Bbm6
Se o bem e o mal existem
      F         Dm7
Você pode escolher
G7         Bb       C7
É preciso saber viver

[Estribillo]

Bb          F       Dm7
É preciso saber viver
Bb          F       Dm7
É preciso saber viver
Bb          F       Dm7
É preciso saber viver
 G7
Saber viver
 Bb      C7
Saber viver

[Solo] F  F7M  F7  Bb  Bbm6
       F  Dm  G  Bb  C7
       F  F7M  F7  Bb  Bbm6
       F  Dm  G  Bb  C7





[Primera Parte]

      F
Toda pedra no caminho
      F7M
Você pode retirar
       F7
Numa flor que tem espinhos
      Bb
Você pode se arranhar
      Bbm6
Se o bem e o mal existem
      F         Dm7
Você pode escolher
G7         Bb         C7
É preciso saber viver

[Estribillo]

Bb          F       Dm7
É preciso saber viver
Bb          F       Dm7
É preciso saber viver
Bb          F       Dm7
É preciso saber viver
 G7
Saber viver
 Bb      C7
Saber viver

Bb          F       Dm7
É preciso saber viver
Bb          F       Dm7
É preciso saber viver
Bb          F       Dm7
É preciso saber viver
 G7
Saber viver
 Bb      C7  F
Saber viver