Título: Namoradinha de Um Amigo Meu
Artista: Roberto Carlos
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:34:05
============================================================

[Primera Parte]

Bm
   Estou amando loucamente
         F#m
A namoradinha de um amigo meu
 Bm
Sei que estou errado
               F#m                    Fm
Mas nem mesmo sei como isso aconteceu
Em         A         Em           A
   Um dia sem querer    olhei em seu olhar
Em          F#7             Bm       E  F#
   E disfarcei até pra ninguém notar

[Segunda Parte]

     Bm
Não sei mais o que faço
               F#m
Pra ninguém saber que estou gamado assim
 Bm
Se os dois souberem
                    F#m
Nem mesmo sei o que eles vão pensar de mim
Fm

Em             A         Em
   Eu sei que vou sofrer    mas tenho que
A
esquecer
Em             F#7                  Bm
   O que é dos outros não se dever ter

[Estribillo]

      Em          Bm      Em             Bm
Vou procurar alguém que não tenha ninguém
                                     F#m
Pois comigo aconteceu gostar da namorada de
           Bm
 um amigo meu
                                F#m
Comigo aconteceu gostar da namorada de um
       Bm
amigo meu

( F#m  Bm  F#m  Fm )
( Em  A  Em  A )
( Em  F#7  Bm  E  F# )

[Segunda Parte]

     Bm
Não sei mais o que faço
               F#m
Pra ninguém saber que estou gamado assim
 Bm
Se os dois souberem
                    F#m
Nem mesmo sei o que eles vão pensar de mim
Fm

Em             A         Em
   Eu sei que vou sofrer    mas tenho que
A
esquecer
Em             F#7                  Bm
   O que é dos outros não se dever ter

[Estribillo]

      E          Bm      E             Bm
Vou procurar alguém que não tenha ninguém
                                     F#m
Pois comigo aconteceu gostar da namorada de
           Bm
 um amigo meu
                                F#m
Comigo aconteceu gostar da namorada de um
       Bm
amigo meu