Título: Olhar 43
Artista: RPM
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:55:50
============================================================

[Intro] C5  G5  Bb5  F5

(Eb)

 Eb
Seu corpo é fruto proibido
           Cm
É a chave de todo pecado
                  Bb
E da libido, prum garoto introvertido
  Ab  Bb       Eb
Como eu, é pura perdição

É um lago negro o seu olhar
         Cm
É água turva de beber,se envenenar
          Bb     Ab        Bb
Nas suas curvas derrapar, sair da estrada
Eb
E morrer no mar, (no mar)

[Interludio]

( Eb )

Eb
É perigoso o seu sorriso
        Cm
É um sorriso assim jocoso
           Bb
Impreciso, diria misterioso
  Ab      Bb       Eb
Indecifrável riso de mulher

Não sei se é caça ou caçadora
         Cm
Se é Diana ou Afrodite ou se é Brigite
       Bb       Ab
Stephani de Mônaco, aqui estou
  Bb        Eb
Inteiro ao seu dispor....(princesa)

(4x)

F         Dm  Bb
 Pobre de mim,  invento
C        F         C
Rimas assim pra você
     Dm    Bb     Eb
E um outro vem em cima
        C
E você nem pra me escutar

 Eb
Pois acabou, não vou rimar coisa nenhuma
Cm
Agora vai como sair
           Bb
Eu já não  quero nem saber
    Ab     Bb      Eb
Se vai caber ou vão me censurar (será)
 Eb
E pra vocês eu deixo apenas
     Cm
Meu olhar 43 Aquele assim meio de lado
Bb
Já saindo
    Ab  Bb       Eb
Indo embora, louco por vocês  Gracinhas

[Final]

4X

Que disperdício