Título: Louras Geladas
Artista: RPM
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:56:10
============================================================

[Intro] Am  Dm  Am  F

Am          Dm              Am
Disfarça e faz que nem me viu, que não me
    F
 ouviu te chamar
Am          Dm             Am
Desfaz-se assim de mim que nem se faz com
   F
 qualquer um

          Am                F
Agora eu sei... passei por cada papel e
     Am
rastejei
             F                      Am
Tentando entrar no seu céu, agora eu sei,
sei, sei
            F                   Am
Passei por cada papel me embriaguei e
     F
acordei num bordel

Am          Dm         Am             F
Já sei que um é pouco dois é bom três é
demais
Am        Dm       Am            F
Eu fico louco de ciúmes de um outro rapaz

          Am                F
Agora eu sei... passei por cada papel e
     Am
rastejei
             F                      Am
Tentando entrar no seu céu, agora eu sei,
sei, sei
            F                   Am
Passei por cada papel me embriaguei e
     F
acordei num bordel

Solo[Am  Dm  Am  F] 4x

E          Am   E           Am
  Na madrugada,  na mesa do bar
E           Am    D           E
  Loiras geladas vêm me consolar

Am           Dm             Am
Qualquer mulher é sempre assim vocês são
   F
todas iguais
Am         Dm               Am
Nos enlouquecem então se esquecem já não
  F
querem mais

          Am                F
Agora eu sei... passei por cada papel e
     Am
rastejei
             F                      Am
Tentando entrar no teu céu, agora eu sei,
sei, sei
            F                   Am
Passei por cada papel me embriaguei e
     F
acordei num bordel
 (Am  F)
          Mas, muito mais

E         Am   E            Am
  Na madrugada, na mesa do bar
E           Am    Dm        E
  Loiras geladas vêm me consolar

Am          Dm                Am  F
Passei por cada papel e rastejei
Am          Dm                  Am  F
Passei por cada papel me embriaguei
Am  Dm  Am        F
           E acordei num bordel