Título: Sangue Latino
Artista: Secos & Molhados
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:44:05
============================================================

[Intro] D  G/D

[Primera Parte]

D           G/D            D    G/D
  Jurei mentiras e sigo sozinho
D              G/D  D  G/D
  Assumo os peca___dos
A               G
  Os ventos do norte
            D     G/D
Não movem moinhos
D             G/D             D   G/D
  E o que me resta é só um gemido

[Estribillo]

D                   G/D
  Minha vida, meus mortos
               D     G/D
Meus caminhos tortos
D               G/D  D  G/D
  Meu sangue lati___no
D               G/D  D  G/D
  Minha alma cati___va

[Segunda Parte]

A           G            D    G/D
  Rompi tratados, traí os ritos
D            G/D
  Quebrei a lança
             D   G/D
Lancei no espaço
D               G/D  D   G/D
  Um grito, um de_sabafo
A               G
  E o que me importa
                D   G/D
É não estar vencido

[Estribillo]

D                   G/D
  Minha vida, meus mortos
               D     G/D
Meus caminhos tortos
D               G/D  D  G/D
  Meu sangue lati___no
D               G/D  D
  Minha alma cati___va

[Final] G  F#m  Em  D