Título: Dois Fugitivos
Artista: Simone Mendes
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:22:13
============================================================

[Intro] C9  D9  Em7  G9

      C9
Eu fiquei com uma pessoa
      D9
E já tinha outra pessoa
     Em7
Foi sem pretensão

De traição

C9
Eu beijei um solteiro
    D4         D9
De aliança no bolso
 Bm7
Ninguém me contou
        Em7
E eu me enrolei no rolo

C9                            D9
Só fui descobrir quando já estava gostoso
  Bm7                    Em7
Quando já ‘tava’ atolada no pecado

Até o pescoço

[Pre-Estribillo]

        C9
Mas cansei
     D9
É o fim de nós dois
             Em7
Depois de um ano e pouco

[Estribillo]

      C9
‘Cê’ vem me buscar
    D9
Só manda um: tô indo

    Em7                       G9
Cansei de te beijar no carro sem baixar o vidro

      C9
É na hora que dá
   D9
É sempre corrido
          Em7
Amor num quarto de BR

Igual dois fugitivos

         C9
Quero alguém que não tem alguém
       D9                        Em7     G9
Não nasci pra ser segredo de ninguém

         C9
Quero alguém que não tem alguém
       D9           D'         Em7
Não nasci pra ser segredo de ninguém

[Solo] D9  Em7  G9

[Segunda Parte]

C9                            D9
Só fui descobrir quando já estava gostoso
  Bm7                    Em7
Quando já ‘tava’ atolada no pecado

Até o pescoço

[Pre-Estribillo]

        C9
Mas cansei
     D9
É o fim de nós dois
             Em7
Depois de um ano e pouco

[Estribillo]

      C9
‘Cê’ vem me buscar
    D9
Só manda um: tô indo
Em7                              G9
Cansei de te beijar no carro sem baixar o vidro

      C9
É na hora que dá
   D9
É sempre corrido
          Em7
Amor num quarto de BR
            Em
Igual dois fugitivos

         C9
Quero alguém que não tem alguém
       D9          D7              Em7
Não nasci pra ser segredo de ninguém

      C9
‘Cê’ vem me buscar
    D9
Só manda um: tô indo
          Em7                       G9
Cansei de te beijar no carro sem baixar o vidro

      C9
É na hora que dá
   D9
É sempre corrido
          Em7
Amor num quarto de BR

Igual dois fugitivos

         C9
Quero alguém que não tem alguém
       D9           D7        Em7
Não nasci pra ser segredo de ninguém

         C9
Quero alguém que não tem alguém
       D9            D7         Em7
Não nasci pra ser segredo de ninguém