Título: Dois Tristes
Artista: Simone Mendes
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:22:51
============================================================

G
Ooooh
   D
Ooooh

[Primera Parte]

G                Bm7
Ontem saímos de novo
             A
E você emburrada

Com a cara fechada

 G                 Bm7
Tinha um casal do lado
             A
Curtindo de boa

Quando eu pedi alguém pra Deus
                           Em7
Eu queria esse tipo de pessoa

[Puente]

                 Bm7
Nós somos dois tristes
                   A
Que nunca serão felizes

[Estribillo]

               G
Tô com a sensação

De que escolhi errado

Quem tá do meu lado
                D
Quanto mais eu saio e conheço gente

Isso fica mais claro

                   A
Todo casal que eu vejo

Bebe junto, tem assunto
                    Em7
Tá feliz, beija de língua
               Bm7
E a gente só briga, briga
                A
Briga, briga, briga

               G
Tô com a sensação

De que escolhi errado

Quem tá do meu lado
                D
Quanto mais eu saio e conheço gente

Isso fica mais claro

                   A
Todo casal que eu vejo

Bebe junto, tem assunto
                    Em7
Tá feliz, beija de língua
               Bm7
E a gente só briga, briga
                A
Briga, briga, briga
            G
Pra mim já deu
    Gm
Cansei de ver todo mundo feliz
      D
Menos eu

[Interludio] G  D

[Puente]

                 Bm7
Nós somos dois tristes
                   A
Que nunca serão felizes

[Estribillo]

               G
Tô com a sensação

De que escolhi errado

Quem tá do meu lado
                D
Quanto mais eu saio e conheço gente

Isso fica mais claro

                   A
Todo casal que eu vejo

Bebe junto, tem assunto
                    Em7
Tá feliz, beija de língua
               Bm7
E a gente só briga, briga,
                A
Briga, briga, briga

               G
Tô com a sensação

De que escolhi errado

Quem tá do meu lado
                D
Quanto mais eu saio e conheço gente

Isso fica mais claro

                   A
Todo casal que eu vejo

Bebe junto, tem assunto
                    Em7
Tá feliz, beija de língua
               Bm7
E a gente só briga, briga
                A
Briga, briga, briga
            G
Pra mim já deu
    Gm
Cansei de ver todo mundo feliz
      D
Menos eu

   G
Ooooh
   D
Ooooh