Título: Resposta
Artista: Skank
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 17:01:57
============================================================

[Primera Parte]

G
  Bem mais que o tempo, que nós perdemos
C                           Eb
  Ficou pra trás também o que nos juntou
G
  Ainda lembro,   que eu estava lendo
C                     Eb
  Só pra saber o que você achou
     Em
Dos versos que eu fiz
   C               G    C
E ainda espero resposta

( G   C )

[Segunda Parte]

G
  Desfaz o vento, o que há por dentro
C                         Eb
  Desse lugar que ninguém    mais pisou
G
  Você está vendo

O que está acontecendo?
C                        Eb
  Nesse caderno sei que ainda estão

[Pre-Estribillo]

    Em               C
Os versos seus, tão meus que peço
     Em               C
Nos versos meus, tão seus, que esperem

[Estribillo]

         G
Que os aceite
            Am
Em paz, eu digo o que eu sou
     C                    G
O antigo do que vai adiante
              Am
Sem mais, eu fico onde estou
    C                    G  C
Prefiro continuar distante

( G   C )

[Primera Parte]

G
  Bem mais que o tempo, que nós perdemos
C                           Eb
  Ficou pra trás também o que nos juntou
G
  Ainda lembro,   que eu estava lendo
C                      Eb
   Só pra saber o que você achou

[Pre-Estribillo]

     Em               C
Dos versos seus, tão meus que peço
     Em               C
Nos versos meus, tão seus, que esperem

[Estribillo]

         G
Que os aceite
            Am
Em paz, eu digo o que eu sou
     C                    G
O antigo do que vai adiante
              Am
Sem mais, eu fico onde estou
    C                    G
Prefiro continuar distante

            Am
Em paz, eu digo o que eu sou
     C                    G
O antigo do que vai adiante
              Am
Sem mais, eu fico onde estou
    C                    G  C
Prefiro continuar distante

( G   C )

[Segunda Parte]

G
  Desfaz o vento, o que há por dentro
C                          Eb
   Desse lugar que ninguém    mais pisou
G
  Você está vendo

O que está acontecendo?
C                         Eb
   Nesse caderno sei que ainda estão

[Pre-Estribillo]

    Em               C
Os versos seus, tão meus que peço
     Em               C
Nos versos meus, tão seus, que esperem

[Estribillo]

         G
Que os aceite
            Am
Em paz, eu digo o que eu sou
     C                    G
O antigo do que vai adiante
              Am
Sem mais, eu fico onde estou
    C                    G
Prefiro continuar distante

            Am
Em paz, eu digo o que eu sou
     C                    G
O antigo do que vai adiante
              Am
Sem mais, eu fico onde estou
    C                    G
Prefiro continuar distante

            Am
Em paz, eu digo o que eu sou
     C                    G
O antigo do que vai adiante
              Am
Sem mais, eu fico onde estou
    C                    G
Prefiro continuar distante

[Final] G  Am  C
        G  Am  C
        G  Am  C
        G  Am  C  G