Título: Panela Velha
Artista: Sérgio Reis
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:03:51
============================================================

[Intro] D  A  E7  A7
        D  A  E7  A

A                              E7
 Tô de namoro com uma moça solteirona
                             A
A bonitona quer ser a minha patroa
                     B7              E7
Os meus parentes já estão me criticando
                               A7
Estão falando que ela é muito coroa
         D
Ela é madura, já tem mais de trinta anos
                                A
Mas para mim o que importa é a pessoa

                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa
                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa

( D  A  E7  A7 )
( D  A  E7  A )

                     E7
Menina nova é muito bom mas mete medo
                                  A
Não tem segredo e vive falando à toa
                  B7                   E7
Eu só confio em mulher com mais de trinta
                                 A
Sendo distinta a gente erra ela perdoa
           D
Para o capricho pode ser de qualquer raça
                              A
Ser africana, italiana ou alemoa

                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa
                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa

( D  A  E7  A7 )
( D  A  E7  A )

                                 E7
A nossa vida começa aos quarenta anos
                                  A
Nascem os planos do futuro da pessoa
                     B7     E7
Quem casa cedo logo fica separado
                                    A
Porque a vida de casado às vezes enjoa
         D
Dona de casa tem que ser mulher madura
                                    A
Porque ao contrário o problema se amontoa

                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa
                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa


É como diz o meu compadre Moraezinho

"É panela nova também ferve companheiro"

( D  A  E7  A7 )
( D  A  E7  A )

                               E7
Vou me casar pra ganhar o seu carinho
                         A
Viver sozinho a gente desacorsoa
               B7            E7
E o gaúcho sem mulher não vale nada
                            A7
É que nem peixe viver fora da lagoa
      D
Tô resolvido, vou contrariar meus parentes
                                 A
Aquela gente que vive falando à toa

                        E7
Não interessa se ela é coroa
                               A
Panela velha é que faz comida boa
                        E7
Não interessa se ela é coroa
                               A7
Panela velha é que faz comida boa

[Final] D  A  E7  A  E7  A