Título: Boiadeiro Errante
Artista: Sérgio Reis
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:03:09
============================================================

[Intro] E  D  A  E  A

[Primera Parte]

          A
Eu venho vindo
           E         A
De uma querência distante
        E           A
Sou um boiadeiro errante
                    E
Que nasceu naquela serra

O meu cavalo
       D               E
Corre mais que o pensamento
     D            E
Ele vem no passo lento
                     A
Porque ninguém me espera

[Estribillo]

             E
Tocando a boiada

Auê-uê-uê-ê boi
                    A
Eu vou cortando estrada, uê boi
             E
Tocando a boiada

Auê-uê-uê-ê boi
                    A
Eu vou cortando estrada

 ( E  D  A  E  A )

[Segunda Parte]

            A
Toque o berrante
        E          A
Com capricho Zé Vicente
        E         A
Mostre para essa gente
                  E
O clarim das alterosas

Pegue no laço
           D           E
Não se entregue companheiro
         D           E
Chame o cachorro campeiro
                    A
Que essa rés é perigosa

[Estribillo]

           E
Olhe na janela

Auê uê uê ê boi
              A
Que linda donzela, uê boi
           E
Olhe na janela

Auê uê uê ê boi
              A
Que linda donzela

 ( E  D  A  E  A )

[Tercera Parte]

         A
Sou boiadeiro
       E                 A
Minha gente o que é que há
         E           A
Deixe o meu gado passar
                         E
Vou cumprir com a minha sina
                       D        E
Lá na baixada quero ouvir a siriema
         D            E
Pra lembrar de uma pequena
                     A
Que eu deixei lá em Minas

[Estribillo]

          E
Ela é culpada

Auê uê uê ê boi
                    A
De eu viver nas estradas, uê boi
          E
Ela é culpada

Auê uê uê ê boi
                    A
De eu viver nas estradas

 ( E  D  A  E  A )

[Cuarta Parte]

          A           E          A
O rio tá calmo e a boiada vai nadando
       E            A
Olhe aquele boi berrando
                   E
Chico Bento corre lá

Lace o mestiço
      D          E
Salve ele das piranhas
        D          E
Tire o gado da campanha
                  A
Pra viagem continuar

[Estribillo]

                 E
Com destino a Goiás

Auê uê uê ê boi
                A
Deixei Minas Gerais, uê boi
                 E
Com destino a Goiás

Auê uê uê ê boi
                A
Deixei Minas Gerais, uê boi