Título: Chorei Na Vaquejada (part. Eric Land)
Artista: Tarcísio do Acordeon
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:50:54
============================================================

[Intro] E  G#7  C#m  A
        E  G#7  C#m  A

[Primera Parte]

E              G#7            C#m
  Cinco Da manhã o dia amanhecendo
                A             E
Na pista ainda tem cavalo correndo
             G#7               C#m
O litro de Dreher já foi o terceiro
              A
Já tá tudo rodando
              E
Tô pra lá de bebo
           G#7                C#m
Procurando área pra ligar pra ela
                  A                      E
Mesmo sabendo que ela não vai me atender
               G#7                  C#m
Eu tô no vaquejada mas com a mente nela
      A
Ô vaqueiro pra sofrer

[Estribillo]

    E        G#7            C#m
Chorei, na vaquejada eu chorei
          A                      E
Quando tocou a nossa música lembrei
            G#7             C#m
Chorei, chorei, chorei, chorei
         A                   E
Saudade da minha morena, chorei
 G#7                C#m
Na vaquejada eu chorei
          A                      E
Quando tocou a nossa música lembrei
                G#7           C#m
Chorei, chorei,   chorei, chorei
          A                   E
Saudades da minha morena, chorei

( E  G#7  C#m  A )
( E  G#7  C#m  A )

[Primera Parte]

E                       G#7             C#m
  Olha aqui cinco da manhã o dia amanhecendo
                A             E
Na pista ainda tem cavalo correndo
             G#7               C#m
O litro de Dreher já foi o terceiro
              A
Já tá tudo rodando
              E
Tô pra lá de bebo
           G#7                C#m
Procurando área pra ligar pra ela
                  A                   E
Mesmo sabendo que ela não vai me atender
               G#7                  C#m
Eu tô no vaquejada mas com a mente nela
      A
Ô vaqueiro pra sofrer

[Estribillo]

    E       G#7             C#m
Chorei, na vaquejada eu chorei
          A                      E
Quando tocou a nossa música lembrei
            G#7             C#m
Chorei, chorei, chorei, chorei
         A                   E
Saudade da minha morena, chorei
 G#7                C#m
Na vaquejada eu chorei
          A                      E
Quando tocou a nossa música lembrei
            G#7             C#m
Chorei, chorei, chorei, chorei
          A                   E
Saudades da minha morena, chorei

   G#7                C#m
E na vaquejada eu chorei
          A                      E
Quando tocou a nossa música lembrei
            G#7             C#m
Chorei, chorei, chorei, chorei
          A                   E
Saudades da minha morena, chorei

[Final] E  G#7  C#m  A
        E  G#7  C#m  A