Título: Amava Porra Nenhuma
Artista: Tierry
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:49:24
============================================================

[Intro] Dm  Am  C  G

Dm                                      F
   Eu confesso que achei que era de verdade
 C                              G
Você jurava me amar com uma facilidade eu caí!
Dm                                 F
   Te amo na sua boca era frase ensaiada
 C                                      G
Mesmo fazendo o que fez, falou que me amava
  F                            G
Amava nada! Com o perdão da palavra
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
    Dm  Am  C  G
Escutou?!
              Dm     Am  C  G
Amava porra nenhuma!

Dm                                      F
   Eu confesso que achei que era de verdade
 C                              G
Você jurava me amar com uma facilidade. Eu caí!
Dm                                 F
   Te amo na sua boca era frase ensaiada
 C                                      G
Mesmo fazendo o que fez, falou que me amava
  F                            G
Amava nada! Com o perdão da palavra
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
              Dm                              Am
Amava porra nenhuma, pegue isso que chama de amor
                 C                  G
Enfia naquele lugar, cê nunca deu amor
    Dm  Am  C  G
Escutou?!
              Dm  Am  C  G  Dm
Amava porra nenhuma!