Título: Cabeça Branca
Artista: Tierry
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:47:50
============================================================

[Intro] D  A  G  D

[Primera Parte]

         D                     A
Cabeça branca é um cidadão de bem
         G                     D
Um empresário que precisa relaxar
                             A
Fim de semana ele pega as novinhas
        G                          D
E patrocina um churrascão em alto-mar

[Pre-Estribillo]

        D                       A
A mulherada de copo na mão, biquíni fio dental
          G                   D
Postando foto na sua rede social
                                   A
Cheia de pose de patroa, ela é da zona
            G                       D
Quem vê de longe pensa que ela é a dona

[Estribillo]

               D                  A
Mas o dono da lancha é o cabeça branca
                  G                 D
A champanhe quem banca é o cabeça branca
                             A
Por que novinha, na hora da selfie
               G                     D
Junto com as amiga o coroa nunca aparece

               D                  A
Mas o dono da lancha é o cabeça branca
                  G                 D
A champanhe quem banca é o cabeça branca
                             A
Por que novinha, na hora da selfie
               G                     D
Junto com as amiga o coroa nunca aparece

[Solo] D  A  G  D
 D  A  G  D

[Pre-Estribillo]

          D                       A
E a mulherada de copo na mão, biquíni fio dental
          G                   D
Postando foto na sua rede social
                                   A
Cheia de pose de patroa, ela é da zona
            G                       D
Quem vê de longe pensa que ela é a dona

[Estribillo Final]

               D                  A
Mas o dono da lancha é o cabeça branca
                  G                 D
A champanhe quem banca é o cabeça branca
                             A
Por que novinha, na hora da selfie
               G                     D
Junto com as amiga o coroa nunca aparece

           D                  A
O dono da lancha é o cabeça branca
                  G                 D
A champanhe quem banca é o cabeça branca
                             A
Por que novinha, na hora da selfie
               G                     D
Junto com as amiga o coroa nunca aparece

[Solo Final] D  A  G  D
 D  A  G  D