Título: Epitáfio
Artista: Titãs
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:48:27
============================================================

[Intro] G  D  Em
        G  C  Cm  G

[Primera Parte]

G        D      Em     G
  Devia ter amado mais
        C
Ter chorado mais
Cm                     G
   Ter visto o sol nascer
G        D        Em       G
  Devia ter arriscado mais
         C
E até errado mais
Cm                              G
   Ter feito o que eu queria fazer

[Segunda Parte]

C         Cm      G
  Queria ter aceitado
E        A              D
  As pessoas como elas são
C      Cm             G
  Cada um sabe a alegria
E      Cm                  G
  E a dor que traz no coração

[Estribillo]

G                      Am
  O acaso vai me proteger
         Cm               G
Enquanto eu andar distraído
G                      Am
  O acaso vai me proteger
         Cm
Enquanto eu andar

( G  D  Em )
( G  C  Cm  G )

[Primera Parte]

G        D         Em
  Devia ter complicado menos
G        C
  Trabalhado menos
Cm                     G
   Ter visto o sol se pôr

G        D           Em
  Devia ter me importado menos
G          C
  Com problemas pequenos
Cm                  G
   Ter morrido de amor

[Segunda Parte]

C         Cm      G
  Queria ter aceitado
Em    A            D
   A vida como ela é

C        Cm           G
  A cada um cabe alegrias
Em          Cm        G
   E a tristeza que vier

[Estribillo]

G                      Am
  O acaso vai me proteger
         Cm               G
Enquanto eu andar distraído
G                      Am
  O acaso vai me proteger
         Cm
Enquanto eu andar
G                      Am
  O acaso vai me proteger
         Cm               G
Enquanto eu andar distraído
G                      Am
  O acaso vai me proteger
         Cm
Enquanto eu andar

[Primera Parte]

G        D         Em
  Devia ter complicado menos
G        C
  Trabalhado menos
Cm                     G
   Ter visto o sol se pôr