Título: Beijinho Doce
Artista: Tonico e Tinoco
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 22:58:45
============================================================

[Intro] C  D7  C  D7  G

G
Que beijinho doce
         C
Que ela tem
                  D7
Depois que beijei ela
                     G
Nunca mais amei ninguém
             C
Que beijinho doce

Foi ela quem trouxe
              D7
De longe prá mim
                  C
Se me abraça apertado
           D7
Suspiro dobrado
              G
Que amor sem fim

( C  D7  C  D7  G )

G
Coração quem manda
               C
Quando a gente ama
                  D7
Se estou junto dela

Sem dar um beijinho
           G
Coração reclama
             C
Que beijinho doce

Foi ela quem trouxe
             D7
De longe prá mim
                  C
Se me abraça apertado
          D7
Suspiro dobrado
              G
Que amor sem fim