Título: Nós Vamos Invadir Sua Praia
Artista: Ultraje a Rigor
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 28/12/2025 00:01:07
============================================================

[Intro] Em

[Primera Parte]

          Em
Daqui do morro dá pra ver tão legal

O que acontece aí no seu litoral
        Am
Nós gostamos de tudo,

Nós queremos é mais
   Em
Do alto da cidade até a beira do cais
 Bm                      Am
Mais do que um bom bronzeado
                Em
Nós queremos estar do seu lado


Nós tamos entrando sem óleo nem creme

Precisando a gente se espreme
    Am
Trazendo a farofa e a galinha
   Em
Levando também a vitrolinha
   Bm                   Am
Separa um lugar nessa areia
     Em
Nós vamos chacoalhar a sua aldeia

[Estribillo]

Mistura sua laia, ou foge da raia

Sai da tocaia, pula na baia
  C                  B7       Em
Agora nós vamos invadir sua praia

Mistura sua laia, foge da raia

Sai da tocaia, pula na baia
  C                  B7       Em
Agora nós vamos invadir sua praia
      C  B7       Em
Ê, ô, ô     sua praia
C  B7       Em
Ô,    sua praia

[Solo] Am  Em  Bm  Am  Em

[Segunda Parte]

  Em
Agora se você vai se incomodar

Então é melhor se mudar
      Am
Não adianta nem nos desprezar
      Em
Se a gente acostumar, a gente vai ficar
   Bm                   Am
A gente tá querendo variar
                   Em
E a sua praia vem bem a calhar

Não precisa ficar nervoso

Pode ser que você ache gostoso
   Am
Ficar em companhia tão saudável
 Em
Pode até lhe ser bastante recomendável
   Bm                Am
A gente pode te cutucar
                     Em
Não tenha medo, não vai machucar

[Estribillo]

Mistura sua laia, ou foge da raia

Sai da tocaia, pula na baia
  C                  B7       Em
Agora nós vamos invadir sua praia

Mistura sua laia, foge da raia

Sai da tocaia, pula na baia
  C                  B7       Em
Agora nós vamos invadir sua praia
C  B7       Em
Ô,    sua praia
C    B7           Em
Uh, vamo invadir!

[Solo] Em  C  B7  Em
       C  B7  Em
       C  B7  Em
       C  B7  Em

[Estribillo]

Mistura sua laia, ou foge da raia

Sai da tocaia, pula na baia
  C                  B7       Em
Agora nós vamos invadir sua praia

Mistura sua laia, foge da raia

Sai da tocaia, pula na baia
  C                  B7       Em
Agora nós vamos invadir sua praia
C  B7       Em
      Sua praia
C      B7           Em
  Nós vamo invadir!