Título: Rebelde sem causa
Artista: Ultraje a Rigor
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 28/12/2025 00:01:50
============================================================

A                  F
Meus dois pais me tratam muito bem
C                     E
(O que é que você tem que não fala com
ninguém?)
A                 F
Meus dois pais me dão muito carinho
C                   E
(Então porque você se sente sempre tão
sozinho?)
A                       F
Meus dois pais me compreendem totalmente
C                        E
(Como é que cê se sente , desabafa aqui com
 a gente!)
A                       F
Meus dois pais me dão apoio moral
C                      E
(Não dá pra ser legal , só pode ficar mal
!)

A              F
Mama Mama Mama Mama Mama Mama Mama
C               E
Papa Papa Papa Papa Papa Papa Papa

D                F
Minha mãe até me deu essa guitarra
C                        G
Ela acha bom que o filho caia na farra
D                    F
E o meu carro foi meu pai que me deu
C                   G
Filho homem tem que ter um carro seu
D                      F
Fazem questão que eu só ande produzido
C                      G
Se orgulham de ver o filhinho tão bonito
D                         F
Me dão dinheiro prá eu gastar com a
mulherada
C                   E
Eu realmente não preciso mais de nada

[Solo] A5  F5  C5  E5  A5  F5  C5  E5
       A5  F5  C5  E5  A5  F5  C5  E5
       A5  F5  C5  E5  A5  F5  C5  E5

Dm         Am
Meus pais não querem
C            G
Que eu fique legal
Dm           Am
Meus pais não querem
C            E
Que eu seja um cara normal

A                 F
Não vai dar , assim não vai dar
C                      E
Como é que eu vou crescer sem ter com quem
me revoltar
A                  F
Não vai dar , assim não vai dar
C                    E
Pra eu amadurecer sem ter com quem me
rebelar

A              F
Mama Mama Mama Mama Mama Mama Mama
C               E
Papa Papa Papa Papa Papa Papa Papa

[Final] E5  D5  C5  B5  A5