Título: Fotos
Artista: Victor & Leo
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:32:39
============================================================

[Intro] C  G  Am  F
        C  G  Am  F

[Primera Parte]

C                           G
  Joguei fora fotos de nós dois
                         Am
Reviver você não me faz bem
                            F
Nem vai me trazer o que já foi
                          C
Você mudou muito e eu também

                          G
Finjo que o tempo não passou
                             Am
Busco em outros olhos ver você
                           F
Fotos do que foi o nosso amor
                              C
Não revelam outra pessoa pra ser

[Estribillo]

                G
Uma vida pra tirar você da minha
Am                     F               C
   Só seus flashes disparam o meu coração
                     G
Já rasguei as fotos mas em pensamento
Dm                       F           C
   Guardo cópias do seu beijo e solidão

                G
Uma vida pra tirar você da minha
Am                     F               C
   Só seus flashes disparam o meu coração
                     G
Já rasguei as fotos mas em pensamento
Dm                       F           C
   Guardo cópias do seu beijo e solidão

( G  Am  F )
( C  G  Am  F )

[Primera Parte]

C                           G
  Joguei fora fotos de nós dois
                         Am
Reviver você não me faz bem
                            F
Nem vai me trazer o que já foi
                          C
Você mudou muito e eu também

                          G
Finjo que o tempo não passou
                             Am
Busco em outros olhos ver você
                           F
Fotos do que foi o nosso amor
                              C
Não revelam outra pessoa pra ser

[Estribillo]

                G
Uma vida pra tirar você da minha
Am                     F               C
   Só seus flashes disparam o meu coração
                     G
Já rasguei as fotos mas em pensamento
Dm                       F           C
   Guardo cópias do seu beijo e solidão

                G
Uma vida pra tirar você da minha
Am                     F               C
   Só seus flashes disparam o meu coração
                     G
Já rasguei as fotos mas em pensamento
Dm                       F           C
   Guardo cópias do seu beijo e solidão