Título: Borboletas
Artista: Victor & Leo
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:30:40
============================================================

[Intro] Bm  A
        A  Bm  G  A  Bm

[Primera Parte]

    Bm                      D
Percebo que o tempo já não passa
                       A     Bm
Você diz que não tem graça amar assim
                           D
Foi tudo tão bonito, mas voou pro infinito
     A             Bm
Parecido com borboletas de um jardim

[Pre-Estribillo]

Em             G
   Agora você volta
     D                        A
E balança o que eu sentia por outro alguém
Em                      G
   Dividido entre dois mundos
                A
Sei que estou amando
                    Bm
Mas ainda não sei quem

[Estribillo]

           G           D
Não sei dizer o que mudou
     A           Bm
Mas nada está igual
      G
Numa noite estranha
   D           A            Bm
A gente se estranha e fica mal
   G           D       A              Bm
Você tenta provar que tudo em nós morreu
      G            D
Borboletas sempre voltam
     A             Bm
E o seu jardim sou eu

[Solo] Bm  D  A  F#  G  A

[Primera Parte]

    Bm                      D
Percebo que o tempo já não passa
                       A     Bm
Você diz que não tem graça amar assim
                           D
Foi tudo tão bonito, mas voou pro infinito
     A             Bm
Parecido com borboletas de um jardim

[Pre-Estribillo]

Em             G
   Agora você volta
     D                        A
E balança o que eu sentia por outro alguém
Em                      G
   Dividido entre dois mundos
                A
Sei que estou amando
                    Bm
Mas ainda não sei quem

[Estribillo]

           G           D
Não sei dizer o que mudou
     A           Bm
Mas nada está igual
      G
Numa noite estranha
   D           A            Bm
A gente se estranha e fica mal
   G           D       A              Bm
Você tenta provar que tudo em nós morreu
      G            D
Borboletas sempre voltam
     A             Bm
E o seu jardim sou eu

           G           D
Não sei dizer o que mudou
     A           Bm
Mas nada está igual
      G
Numa noite estranha
   D           A            Bm
A gente se estranha e fica mal
   G           D       A              Bm
Você tenta provar que tudo em nós morreu
      G            D
Borboletas sempre voltam
     A             Bm
E o seu jardim sou eu

[Final] Bm