Título: Lembranças de Amor
Artista: Victor & Leo
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:31:11
============================================================

[Intro] D  Bm  D  Bm  A

[Primera Parte]

 Bm     G
Veja só

Sei que palavras não consertam nada mais
            D
Eu acho que é melhor
         A
A gente conversar

Bm     G
Afinal

Nosso caso não difere de outros casos
        D
Que acabaram mal
        A
Só pra te lembrar

[Segunda Parte]

          G
Eu já sofri demais
                A
Mas longe de você
              D  A
Sofrerei bem ma____is

[Estribillo]

    D
Preciso te dizer o que acontece
              Em7
Com meu sentimento
          A
Chego em casa e não te vejo
                          Bm
Meu desejo é te ligar correndo
   D
E pouco a pouco a solidão
                   Em7
E o silêncio me abraçam
           G
Minha alegria passou
           A                   Bm
Só as lembranças de amor, não passam

( D  Bm  D  Bm  A )

[Primera Parte]

Bm     G
Afinal

Nosso caso não difere de outros casos
        D
Que acabaram mal
        A
Só pra te lembrar

[Segunda Parte]

          G
Eu já sofri demais
                A
Mas longe de você
              D  A
Sofrerei bem ma____is

[Estribillo]

    D
Preciso te dizer o que acontece
              Em7
Com meu sentimento
          A
Chego em casa e não te vejo
                          Bm
Meu desejo é te ligar correndo
   D
E pouco a pouco a solidão
                   Em7
E o silêncio me abraçam
           G
Minha alegria passou
           A                   Bm
Só as lembranças de amor, não passam

    D
Preciso te dizer o que acontece
              Em7
Com meu sentimento
          A
Chego em casa e não te vejo
                          Bm
Meu desejo é te ligar correndo
   D
E pouco a pouco a solidão
                   Em7
E o silêncio me abraçam
           G
Minha alegria passou
           A                   Bm
Só as lembranças de amor, não passam

[Final] G  D