Título: Ar Condicionado No 15
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:28:29
============================================================

[Intro] G  D  Em  C  D

[Primera Parte]

 G
Cinco dias, uma hora, dez minutos
               Bm
Que eu não te vejo
G
O relógio conta as horas
                       Bm
Enquanto eu conto nos dedos

[Pré-refrão]

          C                    D
Todos os beijos que eu não te dei
            Em
A saudade acumulando

Acumulando e eu já nem sei
         C                 D
Até que ponto eu vou aguentar
               C                D
Eu tô ficando louco só de imaginar

[Estribillo]

      G
E já pensou? O ar condicionado no 15
            D
E a gente suando

A TV no volume mais alto
               Em
e a gente se amando
                       C     D
O que é que cê tá esperando?

      G
E já pensou? O ar condicionado no 15
            D
E a gente suando

A TV no volume mais alto
               Em
E a gente se amando
                       C
O que é que cê tá esperando?
              D           G
Um dia sem você parece um ano

[Intro] G  D  Em  C  D

[Primera Parte]

 G
Cinco dias, uma hora, dez minutos
               Bm
Que eu não te vejo
G
O relógio conta as horas
                       Bm
Enquanto eu conto nos dedos

[Pré-refrão]

          C                    D
Todos os beijos que eu não te dei
            Em
A saudade acumulando

Acumulando e eu já nem sei
         C                 D
Até que ponto eu vou aguentar
               C                D
Eu tô ficando louco só de imaginar

[Estribillo]

      G
E já pensou? O ar condicionado no 15
            D
E a gente suando

A TV no volume mais alto
               Em
e a gente se amando
                       C     D
O que é que cê tá esperando?

      G
E já pensou? O ar condicionado no 15
            D
E a gente suando

A TV no volume mais alto
               Em
E a gente se amando
                       C
O que é que cê tá esperando?
              D           G
Um dia sem você parece um ano

[Intro] G  D  Em  C  D  G