Título: Coração Machucado
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:28:44
============================================================

Intro:  C  F  C  F

 C
Não tô a fim de relacionamento sério
F
  Porque já estou vindo

De um bem complicado
Am
   Esse lance de amar

Por enquanto eu não quero
G
  Meu coração ainda
          C        F
Está tão machucado

 C
Mas isso não quer dizer
                 F
Que a gente não fique
                               Am
Em uma balada no fim de semana

Depois de uns beijos e doses de uísque
G                           C
  A gente se entregue e acabe na cama

Pré-refrão:

          F
É porque quando

Alguém quebra a cara no amor

Fica tão assustado com a dor
                         C
Feito animal ferido com medo
    G
Por isso tente me entender

Não é que eu não queira você
      F
Só estou dando um tempo
                           G
Que é pra não errar outra vez
          F
Não quero outra pessoa
                        G
Pra fazer o que ela me fez
      C
Entenda

Refrão:

       C
Por enquanto
              G                 Am
Vamos deixar tudo do jeito que tá
              Em                    Dm
A gente se encontra pra depois se amar
           Am                  G
Ainda não posso ser teu por inteiro

       C
Por enquanto
               G               Am
Vamos ficar quieto em cima do muro
                Em                F
O tempo é quem vai dizer nosso futuro
                G                 C   G
Se vai ser pra sempre ou só passageiro

       C
Por enquanto
              G                 Am
Vamos deixar tudo do jeito que tá
              Em                    Dm
A gente se encontra pra depois se amar
           Am                  G
Ainda não posso ser teu por inteiro

       C
Por enquanto
               G               Am
Vamos ficar quieto em cima do muro
                Em                F
O tempo é quem vai dizer nosso futuro
                G                 C   G
Se vai ser pra sempre ou só passageiro

C  G  Am  Em  Dm  Am  G

C  G  Am  Em  F  G  C

Pré-refrão:

          F
É porque quando

Alguém quebra a cara no amor

Fica tão assustado com a dor
                         C
Feito animal ferido com medo
    G
Por isso tente me entender

Não é que eu não queira você
      F
Só estou dando um tempo
                           G
Que é pra não errar outra vez
          F
Não quero outra pessoa
                        G
Pra fazer o que ela me fez
      C
Entenda

Refrão:

       C
Por enquanto
              G                 Am
Vamos deixar tudo do jeito que tá
              Em                    Dm
A gente se encontra pra depois se amar
           Am                  G
Ainda não posso ser teu por inteiro

       C
Por enquanto
               G               Am
Vamos ficar quieto em cima do muro
                Em                F
O tempo é quem vai dizer nosso futuro
                G                 C   G
Se vai ser pra sempre ou só passageiro

       C
Por enquanto
              G                 Am
Vamos deixar tudo do jeito que tá
              Em                    Dm
A gente se encontra pra depois se amar
           Am                  G
Ainda não posso ser teu por inteiro

       C
Por enquanto
               G               Am
Vamos ficar quieto em cima do muro
                Em                F
O tempo é quem vai dizer nosso futuro
                G
Se vai ser pra sempre
            C    F
Ou só passageiro

Final:

 C
Não tô a fim de relacionamento sério
F
  Porque já estou vindo

De um bem complicado
C
   Esse lance de amar
                          F
Por enquanto eu não quero
                            C
Meu coração ainda está tão machucado