Título: Novinha Vai No Chão
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:36:30
============================================================

Primeira Parte:

             Dm
Se eu quero poesia
                 Am              E
Eu escuto roupa nova, escuto Djavan
                    Am
Os cara que eu sou fã
            Dm                      Am
Mas eu sou novo e tô solteiro na balada tô
            E
nem ai pra nada
     E                  E
Eu quero é curtir, eu quero é beijar
     E                           Am
No show do safadão a galera vai dançar

Refrão 2x:

                 E
Novinha vai no chão
                 Am
Novinha vai no chão
                 E
Novinha vai no chão
                    Am
Chão, chão, chão, chão

Segunda Parte:

     Dm                             Am
A galera tá pedindo pra tocar no paredão
      Dm
As novinhas tão subindo e descendo até o
  Am
chão

Refrão 2x:

                 E
Novinha vai no chão
                 Am
Novinha vai no chão
                 E
Novinha vai no chão
                    Am
Chão, chão, chão, chão

Primeira Parte:

             Dm
Se eu quero poesia
                 Am              E
Eu escuto roupa nova, escuto Djavan
                    Am
Os cara que eu sou fã
            Dm                      Am
Mas eu sou novo e tô solteiro na balada tô
            E
nem ai pra nada
     E                  E
Eu quero é curtir, eu quero é beijar
     E                           Am
No show do safadão a galera vai dançar

Refrão 2x:

                 E
Novinha vai no chão
                 Am
Novinha vai no chão
                 E
Novinha vai no chão
                    Am
Chão, chão, chão, chão

Segunda Parte:

     Dm                             Am
A galera tá pedindo pra tocar no paredão
      Dm
As novinhas tão subindo e descendo até o
  Am
chão

Refrão 2x:

                 E
Novinha vai no chão
                 Am
Novinha vai no chão
                 E
Novinha vai no chão
                    Am
Chão, chão, chão, chão