Título: Fala Aqui Com a Minha Mão
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:35:42
============================================================

[Intro]

   F#
Bebi
        G#               A#m
Se duvidar eu bebo de novo
                            F#
Eu tô achando que bebi foi pouco
           G#          A#m
Então não venha me amolar
    F#
Curti
        G#              A#m
Se duvidar eu curto de novo
                          F#
Só pra você deixar de besteira
          G#          A#m
Só pra você parar de falar

         F#      G#
Eu tô numa relação
         A#m
E não em uma prisão
                   F#
Eu faço o que eu quero
              G#               A#m
Eu Tenho o direito de me divertir
         F#      G#
Eu tô numa relação
         A#m
E não em uma prisão
              F#
Se quiser brigar
               G#               A#m
Pode se estressar não vou discutir

                       F#
Fala aqui com a minha mão
       G#              A#m
Fala aqui com a minha mão
                       F#
Que hoje eu tô sem paciência
       G#          A#m
E não quero discussão

                       F#
Fala aqui com a minha mão
       G#              A#m
Fala aqui com a minha mão
                       F#
Que hoje eu tô sem paciência
       G#          A#m
E não quero discussão

   F#
Bebi
        G#               A#m
Se duvidar eu bebo de novo
                            F#
Eu tô achando que bebi foi pouco
           G#          A#m
Então não venha me amolar
    F#
Curti
        G#              A#m
Se duvidar eu curto de novo
                          F#
Só pra você deixar de besteira
          G#          A#m
Só pra você parar de falar

         F#      G#
Eu tô numa relação
         A#m
E não em uma prisão
                   F#
Eu faço o que eu quero
              G#               A#m
Eu Tenho o direito de me divertir
         F#      G#
Eu tô numa relação
         A#m
E não em uma prisão
              F#
Se quiser brigar
               G#               A#m
Pode se estressar não vou discutir

                       F#
Fala aqui com a minha mão
       G#              A#m
Fala aqui com a minha mão
                       F#
Que hoje eu tô sem paciência
       G#          A#m
E não quero discussão

                       F#
Fala aqui com a minha mão
       G#              A#m
Fala aqui com a minha mão
                       F#
Que hoje eu tô sem paciência
       G#          A#m
E não quero discussão