Título: Meu Coração Deu Pt
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:29:10
============================================================

Intro: E  F#  G#m  E  F#  G#m

Primeira Parte:

              E
Pegar meu violão
                 F#
Um copo, uma cerveja
                     G#m
Um whisky e um cigarro

                E
Eu não tô nada bem
                F#
Vi minha ex beijando
                    G#m
Outro dentro do carro

                      E
Não sei por que me ligou
                 F#
Com saudade, chorando
               G#m
Carente, implorando, querendo voltar

                      E
Eu não fiquei com ninguém
                  F#
Te esperando, confiei demais
        G#m
Me enganei de novo, quebrei a cara

Pré-refrão:

          E
Mais uma vez, eu tomei porre por você
          F#
Mais uma vez, o meu coração deu PT

Refrão:

           B9
A culpa é sua
                                 F#
Se eu tô aqui jogado no meio da rua

Me deixa aqui sofrendo
               C#m
Eu não quero ajuda
                               E
Eu fui tão inocente por acreditar
               F#
Que ainda me amava

         B9
E agora fala
                                 F#
Que droga de amor é esse que sentia
                            C#m
Ontem eu era o amor da sua vida

E hoje eu sou o quê?
                 E
E hoje eu sou o quê?
                F#           G#m
Hoje eu sou passado pra você

Intro: E  F#  G#m  E  F#  G#m

Primeira Parte:

              E
Pegar meu violão
                 F#
Um copo, uma cerveja
                     G#m
Um whisky e um cigarro

                E
Eu não tô nada bem
                F#
Vi minha ex beijando
                    G#m
Outro dentro do carro

                      E
Não sei por que me ligou
                 F#
Com saudade, chorando
               G#m
Carente, implorando, querendo voltar

                      E
Eu não fiquei com ninguém
                  F#
Te esperando, confiei demais
        G#m
Me enganei de novo, quebrei a cara

Pré-refrão:

          E
Mais uma vez, eu tomei porre por você
          F#
Mais uma vez, o meu coração deu PT

Refrão:

           B9
A culpa é sua
                                 F#
Se eu tô aqui jogado no meio da rua

Me deixa aqui sozinho
               C#m
Eu não quero ajuda
                               E
Eu fui tão inocente por acreditar
               F#
Que ainda me amava

         B9
E agora fala
                                 F#
Que droga de amor é esse que sentia
                            C#m
Ontem eu era o amor da sua vida

E hoje eu sou o quê?
                 E
E hoje eu sou o quê?
                F#           G#m
Hoje eu sou passado pra você

Final:

E  F#  G#m  E  F#  G#m