Título: Solteiro de Novo
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:31:36
============================================================

Intro 2x: C#m  A  E  B

Primeira Parte:

C#m           A
Eu comecei a namorar
E              B
Só pra tentar me consertar
C#m              A
Eu fiz de tudo pra mudar
E                    B
Só que deu errado, deixa eu te contar
C#m
Eu no cineminha
A
Meus amigos na balada
E
Eu tomando sorvete
B
E eles bebendo cachaça
C#m
Pois é meu amigo
A
Não deu certo não
E
É melhor mexer com o fígado
B
Do que com o coração

Refrão:

C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo
C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo

C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo
C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo

(C#m  A  E  B) 2x

Primeira Parte:

C#m           A
Eu comecei a namorar
E              B
Só pra tentar me consertar
C#m              A
Eu fiz de tudo pra mudar
E                    B
Só que deu errado, deixa eu te contar
C#m
Eu no cineminha
A
Meus amigos na balada
E
Eu tomando sorvete
B
E eles bebendo cachaça
C#m
Pois é meu amigo
A
Não deu certo não
E
É melhor mexer com o fígado
B
Do que com o coração

Refrão:

C#m
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo
C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo

C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo
C#m              A
Meus amigos, voltei!
                  E
Eu tava ficando doido
        B
Bora beber
                       C#m
Que eu tô solteiro de novo

Final 2x: C#m  A  E  B