Título: Disco Voador
Artista: Wesley Safadão
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 31/12/2025 16:31:23
============================================================

[Primera Parte]

 F#m                    E
Ah se eu pegasse uma carona num disco
   D
voador
      F#m                     E
Eu ia até o infinito e gritaria apaixonado
    D
estou
        Bm                     F#m
Transformaria o arco-íris em forma de
            E
coração pra ela
    Bm                  F#m
Ia até o jardim do éden e traria um buque
      E
de flores
               F#m
Nos quatro cantos do mundo
       E                     A
Escreveria o seu nome pro planeta saber
    D
desse amor
       F#m                  E
Meu pensamento ultrapassa a realidade mas é
  A
 verdade quando
         D
Falo de amor
F#m         A          E
Deixa pelo menos eu sonhar

[Estribillo]

                D
Eu só queria voar
                  E
Pra ir buscar no céu
                F#m
Uma estrela pra ela
                  D
Ah se eu soubesse voar
                  E
Pra ir buscar no céu
                 F#m
Uma estrela pra ela

                D
Eu só queria voar
                  E
Pra ir buscar no céu
                F#m
Uma estrela pra ela
                  D
Ah se eu soubesse voar
                  E
Pra ir buscar no céu
                 F#m
Uma estrela pra ela

[Final]

F#m                     E
Ah se eu pegasse uma carona num disco
       D
voador