Título: Telegrama
Artista: Zeca Baleiro
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:25:52
============================================================

[Primera Parte]

          Bm
Eu tava triste, tristinho

Mais sem graça
                 A
Que a top-model magrela na passarela
         Bm
Eu tava só, sozinho
                             A
Mais solitário que um paulistano

Que um canastrão na hora que cai o pano

Bm
   Tava mais bobo que banda de rock
                            A
Que um palhaço do circo Vostok
    Bm
Mas ontem eu recebi um telegrama
       A
Era você de Aracaju ou do Alabama
          Bm
Dizendo: Nêgo, sinta-se feliz
           E                    G
Porque no mundo tem alguém que diz
        F#
Que muito te ama

Que tanto te ama

Que muito, muito te ama

Que tanto te ama

[Segunda Parte]

          Bm
Por isso hoje eu acordei

Com uma vontade danada

De mandar flores ao delegado
                        A
De bater na porta do vizinho

E desejar bom dia

De beijar o português da padaria

 Bm
Hoje eu acordei

Com uma vontade danada

De mandar flores ao delegado
                        A
De bater na porta do vizinho

E desejar bom dia

De beijar o português da padaria

[Estribillo]

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

[Primera Parte]

          Bm
Eu tava triste, tristinho

Mais sem graça
                 A
Que a top-model magrela na passarela
         Bm
Eu tava só, sozinho
                             A
Mais solitário que um paulistano

Que um vilão de filme mexicano

Bm
   Tava mais bobo que banda de rock
                            A
Que um palhaço do circo Vostok
    Bm
Mas ontem eu recebi um telegrama
       A
Era você de Aracaju ou do Alabama
          Bm
Dizendo: Nêgo, sinta-se feliz
           E                    G
Porque no mundo tem alguém que diz
        F#
Que muito te ama

Que tanto te ama

Que muito te ama

Que tanto, tanto te ama

[Segunda Parte]

          Bm
Por isso hoje eu acordei

Com uma vontade danada

De mandar flores ao delegado
                        A
De bater na porta do vizinho

E desejar bom dia

De beijar o português da padaria

 Bm
Hoje eu acordei

Com uma vontade danada

De mandar flores ao delegado
                        A
De bater na porta do vizinho

E desejar bom dia

De beijar o português da padaria

[Estribillo]

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

[Segunda Parte]

          Bm
Por isso hoje eu acordei

Com uma vontade danada

De mandar flores ao delegado
                        A
De bater na porta do vizinho

E desejar bom dia

De beijar o português da padaria

 Bm
Hoje eu acordei

Com uma vontade danada

De mandar flores ao delegado
                        A
De bater na porta do vizinho

E desejar bom dia

De beijar o português da padaria

[Estribillo]

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa

 Bm
Mama, oh mama, oh mama
A
  Quero ser seu

Quero ser seu

Quero ser seu

Quero ser seu papa