Título: Dou a Vida Por Um Beijo
Artista: Zezé Di Camargo & Luciano
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:06:01
============================================================

[Intro] G  Am  C  G
        G  Am  C  G

[Primera Parte]

Am                      G
   Difícil demais, te amar assim
Am                        G
   Minha timidez tem que ter um fim
Am                        G
   Preciso perder o medo de falar
Am                           G
   Pra não te perder vou me declarar

[Pre-Estribillo]

G                               Am
  Morro de saudade quando você some
                              C
Dá uma vontade de gritar seu nome
                             G
Quase uma loucura, uma obsessão

G                                  Am
  Pra me sentir feliz só tem uma saída
                                  C
Fazer você ficar de vez na minha vida
                               D
Perto dos meus olhos e do coração

[Estribillo]

G       D   Em
  Eu te amo
       C         G
Eu preciso te dizer
      D         Am
Todo dia, toda noite
       C         G
O meu sonho é você
      D   Em
Eu te amo
      C               G
É paixão que não tem fim
       D           Am
Dou a vida por um beijo
       C            G
Quero ter você pra mim

[Solo] G  Am  C  G

[Primera Parte]

Am                      G
   Difícil demais, te amar assim
Am                        G
   Minha timidez tem que ter um fim
Am                        G
   Preciso perder o medo de falar
Am                           G
   Pra não te perder vou me declarar

[Pre-Estribillo]

G                               Am
  Morro de saudade quando você some
                              C
Dá uma vontade de gritar seu nome
                             G
Quase uma loucura, uma obsessão

G                                  Am
  Pra me sentir feliz só tem uma saída
                                  C
Fazer você ficar de vez na minha vida
                               D
Perto dos meus olhos e do coração

[Estribillo Final]

G       D   Em
  Eu te amo
       C         G
Eu preciso te dizer
      D         Am
Todo dia, toda noite
       C         G
O meu sonho é você
      D   Em
Eu te amo
      C               G
É paixão que não tem fim
       D           Am
Dou a vida por um beijo
       C            G
Quero ter você pra mim

      D   Em
Eu te amo
       C         G
Eu preciso te dizer
      D         Am
Todo dia, toda noite
       C         G
O meu sonho é você
      D   Em
Eu te amo
      C               G
É paixão que não tem fim
       D           Am
Dou a vida por um beijo
       C            G
Quero ter você pra mim
       D           Am
Dou a vida por um beijo
       C            G
Quero ter você pra mim