Título: Mentes Tão Bem
Artista: Zezé Di Camargo & Luciano
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:09:03
============================================================

[Intro] G  D/F#  G  D/F#
        Em  D/F#

[Primera Parte]

C                     D               G    D/F#
  Me promete amor sincero uma vida inteira
C                       D               G
  Que com você o meu inverno vira primavera
Em            Em/D              C
   vive me jurando estar apaixonada
            Bm                   Am
Prometeu o mundo e nunca me deu nada
                 D/F#
Você não cumpre nada

C                           D
  Que se eu seguir o seu caminho
                G  D/F#
Eu chegarei ao céu
C                           D                 G
  Eu vou provando o gosto amargo do seu doce mel
Em                  Em/D                C
  Na mentira das palavras entro no seu jogo
           Bm                Am
Procurando água só encontro fogo
                D/F#
E queimo nesse fogo

             C               D
Quando você fala, tão apaixonada
              G          D/F#     Em
"Meu amor eu sempre estarei contigo"
      Em/D       C                    D
Olho nos seus olhos me emociono e choro
              G           D/F#  Em
Sei que é mentira mas me sinto vivo
       Em/D  C                     D
Mesmo sendo falso o ar, sinto que respiro

[Estribillo]

 C          D
Mentes tão bem
               G
Que parece verdade
D/F#                Em
     O que você me fala
       Em/D
Vou acreditando

 C          D
Mentes tão bem
                      Em
Que até chego a imaginar
          Em/D       A9/C#
Que não quer me enganar
                  C
Que me ama de verdade
D                Em
  Mentes tão bem

[Primera Parte]

             C               D
Quando você fala, tão apaixonada
              G          D/F#     Em
"Meu amor eu sempre estarei contigo"
      Em/D       C                    D
Olho nos seus olhos me emociono e choro
              G           D/F#  Em
Sei que é mentira mas me sinto vivo
       Em/D  C                     D
Mesmo sendo falso o ar, sinto que respiro

[Estribillo Final]

 C          D
Mentes tão bem
               G
Que parece verdade
D/F#                Em
     O que você me fala
       Em/D
Vou acreditando

 C          D
Mentes tão bem
                      Em
Que até chego a imaginar
          Em/D       A9/C#
Que não quer me enganar
                  C
Que me ama de verdade
D                Em
  Mentes tão bem

( Em/D  A5(9) )

                  C
Não me ama de verdade
D
  Você mente tão bem

( G  D/F#  G  D/F#  Em  C  G )