Título: Pra Mudar Minha Vida
Artista: Zezé Di Camargo & Luciano
Tom: N/A
URL: https://www.cifraclub.com/chitaozinho-e-xororo/sinonimos/simplificada.html
Extraído em: 26/12/2025 23:07:40
============================================================

[Intro] F#m  A  E
        F#m  A  E

[Primera Parte]

Queria tanto te dizer
                 E
Que eu já não te amo

Que seu amor em minha vida
               B
Foi mais um engano
      F#m
Até quando eu tenho que fingir
            A
Se a minha boca morre de
    B           E
Vontade do seu beijo


Queria esquecer você
                  E
Apenas um momento

Mas nunca consegui
                    B
Tirar você do pensamento
           F#m
Quando eu digo que não devo te amar
       A
O meu coração me diz
     B              E
Te quero e não tem jeito

( F#m  G#m )

[Pre-Estribillo]

    A
Eu sempre fiz de tudo pra me apaixonar

Até um dia alguém deixar
                E
Saudade no meu peito
                B
Agora eu tenho medo
A           B     E
  Agora eu tenho medo

[Estribillo]

                            A   B
Você chegou me deixou sem saída

Me fez te querer
                       E
Quando eu não mais queria
                                  B
Você me fez amar quando eu dizia não
                            A
E acreditar que no seu coração

Tinha um grande amor
                  E
Que eu sonhei um dia

                                A  B
Você chegou quando a dor mais doía
                                E
E me encontrou quando eu me perdia
                                     B
Acho que foi Deus que te mandou pra mim
                            A
Pra recomeçar e me fazer feliz
     B    E
Por toda vida

[Solo] F#m  A  E
       F#m  G#m

[Pre-Estribillo]

    A
Eu sempre fiz de tudo pra me apaixonar

Até um dia alguém deixar
                E
Saudade no meu peito
                B
Agora eu tenho medo
A           B     E
  Agora eu tenho medo

[Estribillo]

                            A   B
Você chegou me deixou sem saída

Me fez te querer
                       E
Quando eu não mais queria
                                  B
Você me fez amar quando eu dizia não
                            A
E acreditar que no seu coração

Tinha um grande amor
                  E
Que eu sonhei um dia

                                A  B
Você chegou quando a dor mais doía
                                E
E me encontrou quando eu me perdia
                                     B
Acho que foi Deus que te mandou pra mim
                            A
Pra recomeçar e me fazer feliz
     B    E
Por toda vida

[Final] A  B  E