Título: Sinônimos
Artista: Zé Ramalho
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:15:18
============================================================

[Intro] D  A  Em  G  A
        D  A  Em  G  A
        D  A  Em  G  A
        D  A  Em  G  A

[Primera Parte]

D                       A
  Quanto o tempo o coração
       Em      G  A
Leva pra saber
D                     A
  Que o sinônimo de amar
      Em  G  A
É sofrer
D               A
  No aroma de amores
              Em    G  A
Pode haver espinhos
D                     A
  É como ter mulheres e milhões
         Em   G
E ser sozinho

[Pre-Estribillo]

A                G           A  G
  Na solidão de casa, descansar
A               Em          D
  O sentido da vida, encontrar
 A
Ninguém pode dizer onde
         Em       G  A
A felicidade está

[Estribillo]

D                       A
  O amor é feito de paixões
                    Em
E quando perde a razão
     G         A       D
Não sabe quem vai machucar
                      A
Quem ama nunca sente medo
                      Em
De contar os seus segredos
   G          A      D
Sinônimo de amor é amar

( A  Em  G  A )

[Segunda Parte]

D                     A
  Quem revelará o mistério
     Em      G  A
Que tenha fé
D                      A
  E quantos segredos traz
                     Em  G  A
O coração de uma mulher
D                      A
  Como é triste a tristeza
                  Em  G  A
Mendigando um sorriso
D                       A
  Um cego procurando a luz
                    Em  G
Na imensidão do paraíso

[Pre-Estribillo]

A                   G         A   G
  Quem tem amor na vida, tem sorte
A                   Em
  Quem na fraqueza sabe
              D
Ser bem mais forte
 A
Ninguém pode dizer onde
         Em       G  A
A felicidade está

[Estribillo]

D                       A
  O amor é feito de paixões
                    Em
E quando perde a razão
     G         A        D
Não sabe quem vai machucar
                      A
Quem ama nunca sente medo
                      Em
De contar os seus segredos
   G          A
Sinônimo de amor é amar

D                       A
  O amor é feito de paixões
                    Em
E quando perde a razão
     G         A       D
Não sabe quem vai machucar
                      A
Quem ama nunca sente medo
                      Em
De contar os seus segredos
   G          A      D
Sinônimo de amor é amar

( A  Em  G  A )
( D  A  Em  G  A )

[Segunda Parte]

D                     A
  Quem revelará o mistério
     Em      G  A
Que tenha fé
D                      A
  E quantos segredos traz
                     Em  G  A
O coração de uma mulher
D                      A
  Como é triste a tristeza
                  Em  G  A
Mendigando um sorriso
D                       A
  Um cego procurando a luz
                    Em  G
Na imensidão do paraíso

[Estribillo Final]

D                       A
  O amor é feito de paixões
                    Em
E quando perde a razão
     G         A        D
Não sabe quem vai machucar
                      A
Quem ama nunca sente medo
                      Em
De contar os seus segredos
   G          A
Sinônimo de amor é amar

D                       A
  O amor é feito de paixões
                    Em
E quando perde a razão
     G         A        D
Não sabe quem vai machucar
                      A
Quem ama nunca sente medo
                      Em
De contar os seus segredos
   G          A     D   A  Em
Sinônimo de amor é amar
   G          A     D   A  Em
Sinônimo de amor é amar
   G          A     D   G  D
Sinônimo de amor é amar