Título: Foi Amor
Artista: Zé Vaqueiro
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:45:18
============================================================

[Intro] C  Em  G   D

 C
Que amor existia, eu já sabia
              Em
Eu já queria, eu desejava, sonhava
     G
Tanto, tanto um dia ter
    D
Um amor como você

C
Pra amar todo dia

Ter a sua companhia
    Em
Outra metade, saudade
     G
Juntar com a solidão
      D
E trocar tudo por essa paixão

C                   Em
Eu só não queria a agonia de estar
              G
Madrugada fria só a te esperar

De noite e de dia
        D
Essa vida vazia, sem te amar

C               Em
Se você pudesse um dia ser eu
                 G
Se você soubesse o que aconteceu

Depois que o destino cruzou
D
Seu caminho com o meu

C            Em
Foi amor, pra mim foi amor
     G
Que o meu coração sentiu
     D
Quando te viu, se apaixonou
C                Em
Eu te amei, me entreguei demais
     G
Eu não mereço essa saudade
  D
A falta que você me faz   C Em
 G
Oh, oh, oh
        D
Oh, oh, oh, oh

C                   Em
Eu só não queria a agonia de estar
                 G
Madrugada fria só a te esperar

De noite e de dia
        D
Essa vida vazia sem te amar

C               Em
Se você pudesse um dia ser eu
                 G
Se você soubesse o que aconteceu

Depois que o destino cruzou
 D
Seu caminho com o meu

C            Em
Foi amor, pra mim foi amor
      G
Que o meu coração sentiu
     D
Quando te viu, se apaixonou
C               Em
Eu te amei, me entreguei demais
   G
Não mereço essa saudade
   D
A falta que você me faz

C            Em
Foi amor, pra mim foi amor
      G
Que o meu coração sentiu
     D
Quando te viu, se apaixonou
C               Em
Eu te amei, me entreguei demais
   G
Não mereço essa saudade
  D
A falta que você me faz  C Em
G
Oh, oh, oh
        D
Oh, oh, oh, oh