Título: Meu Mel
Artista: Zé Vaqueiro
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:43:36
============================================================

[Intro] A  E  F#m  D
        A  E  F#m  D

[Primera Parte]

 A    E           F#m  E
Fica comigo  meu mel
 A       E        D   F#7
Tire o adeus das mãos
 D         E           A
Não me entregue à solidão
 E            D
Meu mel porque
     E         A  E
Eu preciso de você

 A         E        F#m  E
Lembra da nossa canção
 A          E        D  F#7
Nos nossos sonhos enfim
D          E             A
  O que fazer de tantas coisas
     E     D
Sem ter você
      E           A  A7
Um pedaço bom de mim

[Estribillo]

 D   E       A      F#m
Meu mel não diga adeus
                    C#m
Que eu tenho tanto medo
 D    E         A    F#m
De ficar sem o teu amor
       B             C#m  E
E pra sempre ser um ser  só

[Tercera Parte]

 A          E        F#m  E
Não vá não saia de mim
A               E       D  F#7
  Que eu enlouqueço de vez
  D    E             A
Chega mais pra eu olhar
    E     D
No seu olhar
     E            A  A7
E pedir mais uma vez

[Estribillo]

 D   E       A      F#m
Meu mel não diga adeus
                C#m
Eu tenho tanto medo
 D    E         A    F#m
De ficar sem o teu amor
       B             C#m  E
E pra sempre ser um ser  só

( A  E  F#m )