Título: Admirável Gado Novo
Artista: Zé Ramalho
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:16:38
============================================================

[Intro] D  D5+  Bm  D5+(9)
        D  D5+  Bm  D5+(9)
        D  D5+  Bm  D5+(9)

D   D5+     Bm  D5+(9)
Ôooo...               boi

( D  D5+  Bm  D5+(9) )

[Primera Parte]

   D             D5+             Bm  D5+(9)
Vocês que fazem parte dessa massa
     D                 D5+       Bm  D5+(9)
Que passa nos projetos     do futuro
   D          D5+          Bm  D5+(9)
É duro tanto ter que caminhar
   D         D5+             Bm  D5+(9)
E dar muito mais do que receber

[Segunda Parte]

   Em             F#        Bm   A
E ter que demonstrar sua coragem
   Em            F#        Bm  A
À margem do que possa parecer
   Em          F#         Bm   A
E ver que toda essa engrenagem
    Em         F#        Bm   A
Já sente a ferrugem lhe comer

[Estribillo]

D      G           D   G
Êh, ô, ô, vida de gado
         D
Povo marcado, êh
G         D   G
  Povo feliz

D      G           D   G
Êh, ô, ô, vida de gado
         D
Povo marcado, êh
G
  Povo feliz

Repete Intro 2x D  D5+  Bm  D5+(9)

[Repete a Primeira Parte]

    D              D5+      Bm   D5+(9)
Lá fora faz um tempo confortável
   D          D5+         Bm  D5+(9)
A vigilância cuida do normal
   D             D5+     Bm  D5+(9)
Os automóveis ouvem a notícia
    D           D5+         Bm  D5+(9)
Os homens a publicam no jornal

[Repete a Segunda Parte]

   Em         F#          Bm  A
E correm através da madrugada
  Em        F#          Bm  A
A única velhice que chegou
 Em             F#        Bm   A
Demoram-se na beira da estrada
   Em          F#           Bm  A
E passam a contar o que sobrou

[Repete o Refrão]

D      G           D   G
Êh, ô, ô, vida de gado
         D
Povo marcado, êh
G         D   G
  Povo feliz

D      G           D   G
Êh, ô, ô, vida de gado
         D
Povo marcado, êh
G
  Povo feliz

Repete Intro 3x D  D5+  Bm  D5+(9)

[Repete a Primeira Parte]

   D         D5+     Bm    D5+(9)
O povo foge da  ignorância
  D          D5+           Bm  D5+(9)
Apesar de viver tão perto dela
   D             D5+         Bm   D5+(9)
E sonham com melhores tempos idos
    D              D5+     Bm  D5+(9)
Contemplam esta vida numa cela

[Repete a Segunda Parte]

   Em         F#         Bm  A
Esperam nova possibilidade
    Em         F#          Bm  A
De verem esse mundo se acabar
  Em        F#        Bm   A
A arca de Noé, o dirigível
     Em           F#       Bm  A
Não voam, nem se pode flutuar
     Em           F#       Bm  A
Não voam, nem se pode flutuar
     Em           F#       Bm  A
Não voam, nem se pode flutuar

[Repete a Refrão]

D      G           D   G
Êh, ô, ô, vida de gado
         D
Povo marcado, êh
G         D   G
  Povo feliz

D      G           D   G
Êh, ô, ô, vida de gado
         D
Povo marcado, êh
G
  Povo feliz

[Final] D  D5+  Bm  D5+(9)
        D  D5+  Bm  D5+(9)