Título: Meia Noite
Artista: Zé Vaqueiro
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:44:25
============================================================

[Intro] Dm  F  Am  C  G

[Primera Parte]

 Dm
Você vai deixar a porta
                           F
Aberta para o nosso encontro
                            Am
Meia noite estou aí, em ponto
            C               G
Daquele jeito, pra gente se amar

 Dm
Faz tempo que eu estou te
           F
Olhando e te desejando
                            Am
E você sabe, fica disfarçando
         C          G
Pro seu marido não notar

Dm
Eu sei, você tava carente
            F
Pois já me falou
                            Am
Mas na verdade foi eu quem gostou
       C                 G
Quando a gente fez fez amor

[Estribillo]

 Dm
Cê tem meu WhatsApp e quando der vontade
                      F
E se sentir saudade, se sentir carente
            Am        C               G
Ou lembrar da gente, me chama que eu vou
 Dm
No sofá da sala, na rede armada
                 F
Dentro do banheiro, embaixo do chuveiro
           Am            C       G
Ou na sua cama, a gente faz amor, a gente faz amor

( Dm  F  Am  C  G )

[Primera Parte]

 Dm
Você vai deixar a porta
                           F
Aberta para o nosso encontro
                            Am
Meia noite estou aí, em ponto
            C               G
Daquele jeito, pra gente se amar

 Dm
Faz tempo que eu estou te
           F
Olhando e te desejando
                            Am
E você sabe, fica disfarçando
         C          G
Pro seu marido não notar

Dm
Eu sei, você tava carente
            F
Pois já me falou
                            Am
Mas na verdade foi eu quem gostou
       C                 G
Quando a gente fez fez amor

[Estribillo]

 Dm
Cê tem meu WhatsApp e quando der vontade
                      F
E se sentir saudade, se sentir carente
            Am        C               G
Ou lembrar da gente, me chama que eu vou
 Dm
No sofá da sala, na rede armada
                 F
Dentro do banheiro, embaixo do chuveiro
           Am            C       G
Ou na sua cama, a gente faz amor, a gente faz amor

 Dm
Cê tem meu WhatsApp e quando der vontade
                      F
E se sentir saudade, se sentir carente
            Am        C               G
Ou lembrar da gente, me chama que eu vou
 Dm
No sofá da sala, na rede armada
                 F
Dentro do banheiro, embaixo do chuveiro
           Am            C       G
Ou na sua cama, a gente faz amor, a gente faz amor

( Dm  F  Am  C  G )