Título: Chão de Giz
Artista: Zé Ramalho
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 29/10/2025 23:14:52
============================================================

[Intro] G  D  Em  C  D
        G  D  Em  C  D

[Primera Parte]

    G
Eu desço dessa solidão
   D                             Em
Espalho coisas sobre um chão de giz
C                     D
  Há meros devaneios tolos
           G  Em
A me torturar
C                   D
  Fotografias recortadas
               G        Em
Em jornais de folhas amiúde

[Segunda Parte]

Am
   Eu vou te jogar
Bm                         Am   D
   Num pano de guardar confetes
Am
   Eu vou te jogar
Bm                         Am   D
   Num pano de guardar confetes

[Primera Parte]

    G
Disparo balas de canhão
    D                           Em
É inútil pois existe um grão-vizir
C                     D
  Há tantas violetas velhas
             G  Em
Sem um colibri
C             D
  Queria usar   quem sabe
               G           Em
Uma camisa de força ou de vênus

[Segunda Parte]

Am                       Bm
   Mas não vão gozar de nós
             Am   D
Apenas um cigarro
Am                    Bm
   Nem vou lhe beijar
                        Am  D
Gastando assim o meu batom

( G  D  Em  C  D )

[Primera Parte]

  G                        D
Agora pego um caminhão na lona
                     Em
Vou a nocaute outra vez
C                        D
  Pra sempre fui acorrentado
              G  Em
No seu calcanhar
C                      D
  Meus vinte anos de "boy"
                 G             Em
"That's over, baby", Freud explica

[Final]

Am
   Não vou me sujar
Bm                      Am   D
   Fumando apenas um cigarro
Am
   Nem vou lhe beijar
Bm                         Am  D
   Gastando assim o meu batom
Am                        Bm
   Quanto ao pano dos confetes
                    Am  D
Já passou meu carnaval
Am                          Bm
   E isso explica porque o sexo
               Am  D
É assunto popular

Am                       Bm
   No mais estou indo embora
Am                      Bm
   No mais estou indo embora
Am                       Bm
   No mais estou indo embora
Am         D
   No mais

[Final] G  D  Em  C
        D  G  C  G