Título: Notificação Preferida
Artista: Zé Neto e Cristiano
Tom: N/A
URL: https://www.cifraclub.com/
Extraído em: 27/12/2025 23:25:47
============================================================

[Intro] C  D  Bm  Em

[Primera Parte]

 C      D
Já doeu
           Bm         Em
Mas hoje não dói mais
 C        D
Tanto fiz
           Bm       Em
Que agora tanto faz

[Pre-Estribillo]

                  C
O nosso amor calejou
                      D
Apanhou, apanhou que cansou
                            Bm
Na minha cama cê fez tanta falta
                        Em
Que o meu coração te expulsou

             C
Não tem mais eu e você
      D
Tá facin de entender
   C
Você me deu aula
                          D
De como aprender te esquecer

[Estribillo]

                C
Foi, mas não é mais
                          D
A minha notificação preferida
                Bm
Já foi, mas não é mais
                      Em
A número um da minha vida
             C   D
Sinto em te diz__er
                   Em  C  D  Em
Mas eu já superei você

[Pre-Estribillo]

                  C
O nosso amor calejou
                      D
Apanhou, apanhou que cansou
                            Bm
Na minha cama cê fez tanta falta
                        Em
Que o meu coração te expulsou

             C
Não tem mais eu e você
      D
Tá facin de entender
   C
Você me deu aula
                          D
De como aprender te esquecer

[Estribillo]

                C
Foi, mas não é mais
                          D
A minha notificação preferida
                Bm
Já foi, mas não é mais
                      Em
A número um da minha vida
             C   D
Sinto em te diz__er
                   Em
Mas eu já superei você

                C
Foi, mas não é mais
                          D
A minha notificação preferida
                Bm
Já foi, mas não é mais
                      Em
A número um da minha vida
             C   D
Sinto em te diz__er
                   Em
Mas eu já superei você
 C      D            Em
Já doeu,  mas hoje não dói mais