Título: Se Você Se Entregar
Artista: Zé Vaqueiro
Tom: N/A
URL: https://www.cifraclub.com/raimundos/o-pao-da-minha-prima/
Extraído em: 31/12/2025 17:43:45
============================================================

Dm                           C
Será que é isso que estou vendo?
                     Gm
Isso não tá acontecendo
                     Bb
Eu deveria ter previsto
                          Dm
Isso não tá acontecendo comigo

                            C
Eu prometi nunca mais me apegar
                   Gm
Jurei não me entregar
                                Bb
Mas quando esse rostinho eu avistei
                            Dm
Automaticamente eu me apaixonei

                C
Se você se entregar
                       Gm
Prometo que eu vou te amar
                               Bb
Do jeito que ninguém nunca te amou
                C               Dm
Dentro do meu peito só existe amor