[Title: Imagine]
[Artist: John Lennon]

Em                Am
Imagine there's no heaven
B7
It's easy if you try
Em                Am
No hell below us
B7
Above us only sky

Em                Am
Imagine all the people
B7
Living life in peace, you
Em                Am
You, you may say I'm a dreamer
B7
But I'm not the only one

C                G
I hope someday you'll join us
D                A
And the world will be as one

Em                Am
Imagine no possessions
B7
I wonder if you can
Em                Am
No need for greed or hunger
B7
A brotherhood of man

Em                Am
Imagine all the people
B7
Sharing all the world, you
Em                Am
You, you may say I'm a dreamer
B7
But I'm not the only one

C                G
I hope someday you'll join us
D                A
And the world will be as one

