[Title: Hotel California]
[Artist: Eagles]

Bm                F#
On a dark desert highway, cool wind in your hair
A                  E
Warm smell of colitas rising up through the air
Bm                F#
Up ahead in the distance, I saw a shimmering light
A                  E
My head grew heavy and my sight grew dim
Bm                F#
I had to stop for the night

A                  E
There she stood in the doorway
Bm                F#
I heard the mission bell
A                  E
And I was thinking to myself
Bm                F#
This could be heaven or this could be hell

A                  E
Then she lit up a candle
Bm                F#
And she showed me the way
A                  E
There were voices down the corridor
Bm                F#
I thought I heard them say

A                  E
Welcome to the Hotel California
Bm                F#
Such a lovely place
A                  E
Such a lovely face
Bm                F#
Plenty of room at the Hotel California
A                  E
Any time of year
Bm                F#
You can find it here

A                  E
Her mind is Tiffany-twisted
Bm                F#
She got the Mercedes bends
A                  E
She got a lot of pretty, pretty boys
Bm                F#
That she calls friends

